skins.1=1
biomes.1=!Glacier GlacierSpikes FrozenOcean FrozenRiver IcePlains IceMountains IcePlainsSpikes FrozenRiver FrozenOcean ColdBeach ColdTaiga ColdTaigaHills ColdTaigaM Desert DesertHills RedDesert MountainousDesert DesertShrubland AridHighland

skins.2=2
biomes.2=Glacier GlacierSpikes FrozenOcean FrozenRiver IcePlains IceMountains IcePlainsSpikes FrozenRiver FrozenOcean ColdBeach ColdTaiga ColdTaigaHills ColdTaigaM

skins.3=3
biomes.3=Desert DesertHills RedDesert MountainousDesert DesertShrubland AridHighland