itemGroup.xreliquary=Reliquary

xreliquary.gui.tome.text=Craft certain items and;blocks with the tome;to duplicate them.;You can right-click;Altars of Light to fuel;them with redstone from;the tome.

xreliquary.tooltip.absorb={{!colors.light_purple}}Shift + Right click to toggle auto-absorb.
xreliquary.tooltip.drain={{!colors.light_purple}}Shift + Right click to enable drain mode.
xreliquary.tooltip.place={{!colors.light_purple}}Shift + Right click to enable place mode.
xreliquary.tooltip.absorb_active={{!colors.purple}}Automagically absorbs {{item}}{{!colors.purple}}.
xreliquary.tooltip.absorb_tear={{!colors.purple}}Always leaves a stack of the item in inventory.
xreliquary.tooltip.shift_for_more_info=Hold Shift for more info

xreliquary.item.alkahestry_tome.name=Tome of Alkahestry
xreliquary.item.alkahestry_tome.tooltip=Uses its charge to duplicate items.
xreliquary.item.alkahestry_tome.tooltip2={{!colors.rose}}Charge: {{chargeAmount}}/{{chargeLimit}};Right-click to read.

xreliquary.tile.altar_idle.name=Altar of Light
xreliquary.tile.altar_idle.tooltip=Feed it redstone and;it will grow glowstone.
xreliquary.tile.altar.name=Altar of Light
xreliquary.tile.altar.tooltip=Feed it redstone and;it will grow glowstone.

xreliquary.item.angelheart_vial.name=Angelheart Vial
xreliquary.item.angelheart_vial.tooltip=Resurrects you;once and breaks.

xreliquary.item.angelic_feather.name=Angelic Feather
xreliquary.item.angelic_feather.tooltip=Protects you from falls,;at the expense of hunger.

xreliquary.tile.apothecary_cauldron.name=Apothecary Cauldron
xreliquary.tile.apothecary_cauldron.tooltip=Used to brew potions;from potion essence.
xreliquary.tile.apothecary_mortar.name=Apothecary Mortar
xreliquary.tile.apothecary_mortar.tooltip=Used to grind ingredients;into potion essence.

xreliquary.tile.pedestal.name=Pedestal
xreliquary.tile.pedestal.tooltip=Automates stuff and things placed in it
xreliquary.tile.pedestal_passive.name=Pedestal (Display only)
xreliquary.tile.pedestal_passive.tooltip=Used as a fancy display of items

xreliquary.item.attraction_potion.name=Aphrodite's Serum
xreliquary.item.attraction_potion.tooltip=Makes animals mate.

xreliquary.item.fertile_potion.name=Fertile Potion
xreliquary.item.fertile_potion.tooltip=Causes plants to grow.

xreliquary.item.bullet_0.name=Empty Casing
xreliquary.item.bullet_1.name=Neutral Shot
xreliquary.item.bullet_2.name=Exorcism Shot
xreliquary.item.bullet_2.tooltip=Effective vs. undead.
xreliquary.item.bullet_3.name=Blaze Shot
xreliquary.item.bullet_3.tooltip=Deals only fire damage.
xreliquary.item.bullet_4.name=Ender Shot
xreliquary.item.bullet_4.tooltip=Pierce enemies, seek targets.
xreliquary.item.bullet_5.name=Concussive Shot
xreliquary.item.bullet_5.tooltip=Small area damage.
xreliquary.item.bullet_6.name=Buster Shot
xreliquary.item.bullet_6.tooltip=Large area damage.
xreliquary.item.bullet_7.name=Seeker Shot
xreliquary.item.bullet_7.tooltip=Seeks its targets.
xreliquary.item.bullet_8.name=Sand Shot
xreliquary.item.bullet_8.tooltip=Blinds target,;irritates creepers.
xreliquary.item.bullet_9.name=Storm Shot
xreliquary.item.bullet_9.tooltip=Stronger during storms,;charges creepers.

xreliquary.item.destruction_catalyst.name=Destruction Catalyst
xreliquary.item.destruction_catalyst.tooltip=Consumes gunpowder to destroy blocks
xreliquary.item.destruction_catalyst.tooltip2={{!colors.yellow}}Charge: {{charge}}

xreliquary.item.emperor_chalice.name=Emperor's Chalice
xreliquary.item.emperor_chalice.tooltip=
xreliquary.item.emperor_chalice.tooltip2=

xreliquary.item.elsewhere_flask.name=Elsewhere Flask
xreliquary.item.elsewhere_flask.tooltip=Imbibe potions within it simultaneously.{{contents}}

xreliquary.item.ender_staff.name=Ender Staff
xreliquary.item.ender_staff.tooltip=Uses ender pearls to let player teleport around
xreliquary.item.ender_staff.tooltip2=Shift + Left-click to cycle modes:;[Cast, Long Cast, Node Warp or Bind];{{!colors.purple}}Ender Pearls: {{charge}};{{!colors.purple}}{{phrase}}{{position}}

xreliquary.item.fortune_coin.name=Coin of Fortune
xreliquary.item.fortune_coin.tooltip=
xreliquary.item.fortune_coin.tooltip2=

xreliquary.item.glacial_staff.name=Glacial Staff
xreliquary.item.glacial_staff.tooltip=
xreliquary.item.glacial_staff.tooltip2={{!colors.blue}}Charge: {{charge}}

xreliquary.item.glowing_water.name=Glowing Water
xreliquary.item.glowing_water.tooltip=

xreliquary.item.glowing_bread.name=Glowing Bread
xreliquary.item.glowing_bread.tooltip=

xreliquary.item.gun_part_0.name=Grip Assembly
xreliquary.item.gun_part_0.tooltip=Handgun part
xreliquary.item.gun_part_1.name=Barrel Assembly
xreliquary.item.gun_part_1.tooltip=Handgun part
xreliquary.item.gun_part_2.name=Hammer Assembly
xreliquary.item.gun_part_2.tooltip=Handgun part

xreliquary.item.handgun.name=Hunter's Handgun
xreliquary.item.handgun.tooltip=For great justice.;Right click fires, hold to reload.
xreliquary.item.handgun.tooltip2={{count}} x {{type}}

xreliquary.item.harvest_rod.name={{!colors.green}}Harvest Rod
xreliquary.item.harvest_rod.tooltip=Right-click to fertilize,;breaks crops in an area
xreliquary.item.harvest_rod.tooltip2={{!colors.green}}Bonemeal charge: {{charge}}
xreliquary.item.harvest_rod.tooltip3={{!colors.green}}{{plantable}}: {{charge}}

xreliquary.item.mob_charm_fragment_0.name={{!colors.light_green}}Zombie Charm Fragment
xreliquary.item.mob_charm_fragment_1.name={{!colors.light_green}}Skeleton Charm Fragment
xreliquary.item.mob_charm_fragment_2.name={{!colors.light_green}}Wither Skeleton Charm Fragment
xreliquary.item.mob_charm_fragment_3.name={{!colors.light_green}}Creeper Charm Fragment
xreliquary.item.mob_charm_fragment_4.name={{!colors.light_green}}Witch Charm Fragment
xreliquary.item.mob_charm_fragment_5.name={{!colors.light_green}}Zombie Pigman Charm Fragment
xreliquary.item.mob_charm_fragment_6.name={{!colors.light_green}}Cave Spider Charm Fragment
xreliquary.item.mob_charm_fragment_7.name={{!colors.light_green}}Spider Charm Fragment
xreliquary.item.mob_charm_fragment_8.name={{!colors.light_green}}Enderman Charm Fragment
xreliquary.item.mob_charm_fragment_9.name={{!colors.light_green}}Ghast Charm Fragment
xreliquary.item.mob_charm_fragment_10.name={{!colors.light_green}}Slime Charm Fragment
xreliquary.item.mob_charm_fragment_11.name={{!colors.light_green}}Magma Cube Charm Fragment
xreliquary.item.mob_charm_fragment_12.name={{!colors.light_green}}Blaze Charm Fragment
xreliquary.item.mob_charm_fragment_13.name={{!colors.light_green}}Guardian Charm Fragment

xreliquary.item.hero_medallion.name=Hero's Medallion
xreliquary.item.hero_medallion.tooltip=
xreliquary.item.hero_medallion.tooltip2={{!colors.green}}Levels: {{levels}} + Partial experience: {{experience}}

xreliquary.item.holy_hand_grenade.name=Holy Hand Grenade
xreliquary.item.holy_hand_grenade.tooltip=

xreliquary.item.ice_magus_rod.name=Ice Magus Rod
xreliquary.item.ice_magus_rod.tooltip=Lobs harmful snowballs.
xreliquary.item.ice_magus_rod.tooltip2={{!colors.blue}}Charge: {{charge}}

xreliquary.item.infernal_chalice.name=Infernal Chalice
xreliquary.item.infernal_chalice.tooltip=
xreliquary.item.infernal_chalice.tooltip2={{!colors.red}}Holds {{amount}} mB of Lava

xreliquary.item.infernal_claws.name={{!colors.red}}Infernal Claws
xreliquary.item.infernal_claws.tooltip=

xreliquary.item.infernal_tear.name={{!colors.red}}Infernal Tear
xreliquary.item.infernal_tear.tooltip=Burns items into experience.
xreliquary.tooltip.infernal_tear.absorb_unset=Right-Click to remove item association
xreliquary.tooltip.infernal_tear.tear_empty=Right-click to capture whatever item you have the most of;that infernal tear can burn.

xreliquary.tile.interdiction_torch.name={{!colors.yellow}}Interdiction Torch
xreliquary.tile.interdiction_torch.tooltip=Repels creatures and projectiles.

xreliquary.item.kraken_shell.name=Kraken Shell
xreliquary.item.kraken_shell.tooltip=

xreliquary.item.lantern_of_paranoia.name={{!colors.yellow}}Lantern Of Paranoia
xreliquary.item.lantern_of_paranoia.tooltip=Places torches in unlit;areas automatically.;Shift + Right-Click to activate.

xreliquary.tile.fertile_lilypad.name=Lilypad of Fertility
xreliquary.tile.fertile_lilypad.tooltip=Speeds up growth of crops

xreliquary.item.magicbane.name=Magicbane
xreliquary.item.magicbane.tooltip=

xreliquary.item.magazine_0.name=Empty Magazine
xreliquary.item.magazine_1.name=Neutral Magazine
xreliquary.item.magazine_2.name=Exorcism Magazine
xreliquary.item.magazine_3.name=Blaze Magazine
xreliquary.item.magazine_4.name=Ender Magazine
xreliquary.item.magazine_5.name=Concussive Magazine
xreliquary.item.magazine_6.name=Buster Magazine
xreliquary.item.magazine_7.name=Seeker Magazine
xreliquary.item.magazine_8.name=Sand Magazine
xreliquary.item.magazine_9.name=Storm Magazine

xreliquary.item.mercy_cross.name=Cross of Mercy
xreliquary.item.mercy_cross.tooltip=

xreliquary.item.midas_touchstone.name=Touchstone of Midas
xreliquary.item.midas_touchstone.tooltip=Repairs gold items
xreliquary.item.midas_touchstone.tooltip2={{!colors.yellow}}Charge: {{charge}}

xreliquary.item.mob_ingredient_0.name=Rib Bone
xreliquary.item.mob_ingredient_0.tooltip=
xreliquary.item.mob_ingredient_1.name=Withered Rib
xreliquary.item.mob_ingredient_1.tooltip=
xreliquary.item.mob_ingredient_2.name=Chelicerae
xreliquary.item.mob_ingredient_2.tooltip=
xreliquary.item.mob_ingredient_3.name=Catalyzing Gland
xreliquary.item.mob_ingredient_3.tooltip=
xreliquary.item.mob_ingredient_4.name=Slime Pearl
xreliquary.item.mob_ingredient_4.tooltip=
xreliquary.item.mob_ingredient_5.name=Bat Wing
xreliquary.item.mob_ingredient_5.tooltip=
xreliquary.item.mob_ingredient_6.name=Zombie Heart
xreliquary.item.mob_ingredient_6.tooltip=
xreliquary.item.mob_ingredient_7.name=Molten Core
xreliquary.item.mob_ingredient_7.tooltip=
xreliquary.item.mob_ingredient_8.name=Eye of the Storm
xreliquary.item.mob_ingredient_8.tooltip=
xreliquary.item.mob_ingredient_9.name=Fertile Essence
xreliquary.item.mob_ingredient_9.tooltip=
xreliquary.item.mob_ingredient_10.name=Frozen Core
xreliquary.item.mob_ingredient_10.tooltip=
xreliquary.item.mob_ingredient_11.name=Endersoul
xreliquary.item.mob_ingredient_11.tooltip=
xreliquary.item.mob_ingredient_12.name=Squid Beak
xreliquary.item.mob_ingredient_12.tooltip=
xreliquary.item.mob_ingredient_13.name=Infernal Claw
xreliquary.item.mob_ingredient_13.tooltip=
xreliquary.item.mob_ingredient_14.name=Kraken Shell Fragment
xreliquary.item.mob_ingredient_14.tooltip=
xreliquary.item.mob_ingredient_15.name=Crimson Cloth
xreliquary.item.mob_ingredient_15.tooltip=
xreliquary.item.mob_ingredient_16.name=Guardian Spike
xreliquary.item.mob_ingredient_16.tooltip=

xreliquary.item.mob_charm_0.name={{!colors.light_green}}Zombie Charm
xreliquary.item.mob_charm_0.tooltip=Zombies can't see you with this.
xreliquary.item.mob_charm_1.name={{!colors.light_green}}Skeleton Charm
xreliquary.item.mob_charm_1.tooltip=Skeletons can't see you with this.
xreliquary.item.mob_charm_2.name={{!colors.light_green}}Wither Skeleton Charm
xreliquary.item.mob_charm_2.tooltip=Wither skeletons can't see you with this.
xreliquary.item.mob_charm_3.name={{!colors.light_green}}Creeper Charm
xreliquary.item.mob_charm_3.tooltip=Creepers can't see you with this.
xreliquary.item.mob_charm_4.name={{!colors.light_green}}Witch Charm
xreliquary.item.mob_charm_4.tooltip=Witches can't see you with this.
xreliquary.item.mob_charm_5.name={{!colors.light_green}}Zombie Pigman Charm
xreliquary.item.mob_charm_5.tooltip=Zombie Pigmen can't see you with this.
xreliquary.item.mob_charm_6.name={{!colors.light_green}}Cave Spider Charm
xreliquary.item.mob_charm_6.tooltip=Cave Spiders can't see you with this.
xreliquary.item.mob_charm_7.name={{!colors.light_green}}Spider Charm
xreliquary.item.mob_charm_7.tooltip=Spiders can't see you with this.
xreliquary.item.mob_charm_8.name={{!colors.light_green}}Enderman Charm
xreliquary.item.mob_charm_8.tooltip=Endermen can't see you with this.
xreliquary.item.mob_charm_9.name={{!colors.light_green}}Ghast Charm
xreliquary.item.mob_charm_9.tooltip=Ghasts can't see you with this.
xreliquary.item.mob_charm_10.name={{!colors.light_green}}Slime Charm
xreliquary.item.mob_charm_10.tooltip=Slimes can't see you with this.
xreliquary.item.mob_charm_11.name={{!colors.light_green}}Magma Cube Charm
xreliquary.item.mob_charm_11.tooltip=Magma Cubes can't see you with this.
xreliquary.item.mob_charm_12.name={{!colors.light_green}}Blaze Charm
xreliquary.item.mob_charm_12.tooltip=Blazes can't see you with this.
xreliquary.item.mob_charm_13.name={{!colors.light_green}}Guardian Charm
xreliquary.item.mob_charm_13.tooltip=Guardians can't see you with this.
xreliquary.item.mob_charm_belt.name=Charm Belt
xreliquary.item.mob_charm_belt.tooltip=Holds all the mob charms

xreliquary.item.phoenix_down.name=Phoenix Down
xreliquary.item.phoenix_down.tooltip=Resurrects you once with;full health and reverts;to an Angelic Feather.

xreliquary.item.potion_empty.name=Condensed Potion Vial
xreliquary.item.potion.name=Condensed Potion
xreliquary.item.potion_splash.name=Splash Condensed Potion
xreliquary.item.potion_lingering.name=Lingering Condensed Potion
xreliquary.item.potion.tooltip=Effects:;{{effects}}

xreliquary.item.potion_essence.name=Potion Essence
xreliquary.item.potion_essence.tooltip=Effects:;{{effects}}

xreliquary.item.pyromancer_staff.name={{!colors.red}}Pyromancer's Staff
xreliquary.item.pyromancer_staff.tooltip=
xreliquary.item.pyromancer_staff.tooltip2={{!colors.red}}Charges: {{charges}};{{!colors.red}}Blaze: {{blaze}};Shift + Left-click to change modes

xreliquary.item.rending_gale.name={{!colors.yellow}}Rending Gale
xreliquary.item.rending_gale.tooltip=
xreliquary.item.rending_gale.tooltip2={{!colors.yellow}}Charge: {{charge}}

xreliquary.item.rod_of_lyssa.name=Rod of Lyssa
xreliquary.item.rod_of_lyssa.tooltip=A magic fishing rod that can be;used to reel in items and pick pockets.

xreliquary.item.salamander_eye.name=Salamander's Eye
xreliquary.item.salamander_eye.tooltip=

xreliquary.item.serpent_staff.name={{!colors.green}}Serpent Staff
xreliquary.item.serpent_staff.tooltip=

xreliquary.item.shears_of_winter.name=Shears of Winter
xreliquary.item.shears_of_winter.tooltip=

xreliquary.item.sojourner_staff.name=Sojourner's Staff
xreliquary.item.sojourner_staff.tooltip=Consumes torches, can place them;long distances, but costs extra
xreliquary.item.sojourner_staff.tooltip2={{!colors.yellow}}Contents: {{phrase}};{{!colors.rose}}Placing: {{!colors.yellow}}{{placing}}

xreliquary.item.tipped_arrow.name=Tipped Arrow

xreliquary.item.twilight_cloak.name=Twilight Cloak
xreliquary.item.twilight_cloak.tooltip=

xreliquary.item.witch_hat.name={{!colors.yellow}}Witch Hat

xreliquary.item.void_tear_empty.name=Empty Void Tear
xreliquary.item.void_tear.name=Void Tear
xreliquary.item.void_tear.mode.no_refill=EMPTY
xreliquary.item.void_tear.mode.one_stack=STACK
xreliquary.item.void_tear.mode.full_inventory=FILL
xreliquary.item.void_tear.tooltip=Keeps almost unlimited amount of one item type

xreliquary.tooltip.tear=Currently holds {{!colors.yellow}}{{item}}{{!colors.light_gray}}.
xreliquary.tooltip.tear_empty=Right-click to capture whatever item you have the most of.
xreliquary.tooltip.tear_quantity=Currently holds {{!colors.yellow}}{{amount}}{{!colors.light_gray}} {{!colors.yellow}}{{item}}{{!colors.light_gray}}.

xreliquary.item.witherless_rose.name=Witherless Rose
xreliquary.item.witherless_rose.tooltip=

xreliquary.tile.wraith_node.name=Wraith Node
xreliquary.tile.wraith_node.tooltip=Used as a destination for;Ender Staff in wraith node mode

xreliquary.general.block_settings.altar.maximumtimevarianceinminutes=Maximum time variance in minutes
xreliquary.general.block_settings.altar.outputlightlevelwhileactive=Output light level while active
xreliquary.general.block_settings.altar.redstonecost=Redstone cost
xreliquary.general.block_settings.altar.timeinminutes=Time in minutes
xreliquary.general.block_settings.altar=Altar of Light
xreliquary.general.block_settings.apothecary_cauldron.cooktime=Cook time
xreliquary.general.block_settings.apothecary_cauldron.glowstonelimit=Glowstone limit
xreliquary.general.block_settings.apothecary_cauldron.heatsources=Heat sources
xreliquary.general.block_settings.apothecary_cauldron.redstonelimit=Redstone limit
xreliquary.general.block_settings.apothecarycauldron=Apothecary Cauldron
xreliquary.general.block_settings.fertilelilypad=Lilypad of Fertility
xreliquary.general.block_settings.fertile_lilypad.fullpotencyrange=Full potency range
xreliquary.general.block_settings.fertile_lilypad.secondsbetweengrowthticks=Seconds between growth ticks
xreliquary.general.block_settings.fertile_lilypad.tilerange=Tile range
xreliquary.general.block_settings.interdiction_torch.canpushprojectiles=Can push projectiles
xreliquary.general.block_settings.interdiction_torch.pushableentitiesblacklist=Entities that are banned from being pushed
xreliquary.general.block_settings.interdiction_torch.pushableprojectilesblacklist=Projectiles that are banned from being pushed
xreliquary.general.block_settings.interdiction_torch.pushradius=Push radius
xreliquary.general.block_settings.interdictiontorch=Interdiction Torch
xreliquary.general.block_settings.pedestal.bucketwrappercooldown=Bucket wrapper cooldown
xreliquary.general.block_settings.pedestal.bucketwrapperrange=Bucket wrapper range
xreliquary.general.block_settings.pedestal.fishingwrapperretractdelay=Fishing Rod wrapper retract delay
xreliquary.general.block_settings.pedestal.fishingwrappersuccessrate=Fishing Rod wrapper success rate
xreliquary.general.block_settings.pedestal.meleewrappercooldown=Melee wrapper cooldown
xreliquary.general.block_settings.pedestal.meleewrapperrange=Melee wrapper range
xreliquary.general.block_settings.pedestal.redstonewrapperrange=Redstone wrapper range
xreliquary.general.block_settings.pedestal.shearswrappercooldown=Shears wrapper cooldown
xreliquary.general.block_settings.pedestal.shearswrapperrange=Shears wrapper range
xreliquary.general.block_settings.pedestal=Pedestal
xreliquary.general.blocks=Block settings
xreliquary.general.chestlootenabled=Chest loot enabled
xreliquary.general.hud_positions.alkahestrytome=Alkahestry Tome
xreliquary.general.hud_positions.destructioncatalyst=Destruction Catalyst
xreliquary.general.hud_positions.enderstaff=Ender Staff
xreliquary.general.hud_positions.glacialstaff=Glacial Staff
xreliquary.general.hud_positions.handgun=Handgun
xreliquary.general.hud_positions.harvestrod=Harvest Rod
xreliquary.general.hud_positions.heromedallion=Hero Medallion
xreliquary.general.hud_positions.icemagusrod=Ice Magus Rod
xreliquary.general.hud_positions.infernalchalice=Infernal Chalice
xreliquary.general.hud_positions.midastouchstone=Midas Touchstone
xreliquary.general.hud_positions.mobcharm=Mob Charm
xreliquary.general.hud_positions.pyromancerstaff=Pyromancer Staff
xreliquary.general.hud_positions.rendinggale=Rending Gale
xreliquary.general.hud_positions.sojournerstaff=Sojouner Staff
xreliquary.general.hud_positions.voidtear=Void Tear
xreliquary.general.hudpositions=HUD positions
xreliquary.general.item_settings.alkahestry_tome.chargelimit=Charge limit
xreliquary.general.item_settings.alkahestrytome=Alkahestry Tome
xreliquary.general.item_settings.angelheart_vial.healpercentageofmaxlife=Heal percentage of max life
xreliquary.general.item_settings.angelheart_vial.removenegativestatus=Remove negative status
xreliquary.general.item_settings.angelheartvial=Angelheart Vial
xreliquary.general.item_settings.angelic_feather.hungercostpercent=Hunger cost in percent
xreliquary.general.item_settings.angelic_feather.leapingpotency=Leaping potency
xreliquary.general.item_settings.angelicfeather=Angelic Feather
xreliquary.general.item_settings.destruction_catalyst.centeredexplosion=Centered explosion
xreliquary.general.item_settings.destruction_catalyst.explosionradius=Explosion radius
xreliquary.general.item_settings.destruction_catalyst.gunpowdercost=Gunpowder cost
xreliquary.general.item_settings.destruction_catalyst.gunpowderlimit=Gunpowder limit
xreliquary.general.item_settings.destruction_catalyst.gunpowderworth=Gunpowder worth
xreliquary.general.item_settings.destruction_catalyst.mundaneblocks=Mundane blocks
xreliquary.general.item_settings.destruction_catalyst.perfectcube=Perfect cube
xreliquary.general.item_settings.destructioncatalyst=Destruction Catalyst
xreliquary.general.item_settings.emperor_chalice.hungersatiationmultiplier=Hunger satiation multiplier
xreliquary.general.item_settings.emperorchalice=Emperor Chalice
xreliquary.general.item_settings.ender_staff.enderpearlcastcost=Ender pearl cast cost
xreliquary.general.item_settings.ender_staff.enderpearllimit=Ender pearl limit
xreliquary.general.item_settings.ender_staff.enderpearlnodewarpcost=Ender pearl node warp cost
xreliquary.general.item_settings.ender_staff.enderpearlworth=Ender pearl worth
xreliquary.general.item_settings.ender_staff.nodewarpcasttime=Node warp cast time
xreliquary.general.item_settings.enderstaff=Ender Staff
xreliquary.general.item_settings.fortune_coin.disableaudio=Disable audio
xreliquary.general.item_settings.fortune_coin.longrangepulldistance=Range pull distance
xreliquary.general.item_settings.fortune_coin.standardpulldistance=Standard pull distance
xreliquary.general.item_settings.fortunecoin=Fortune Coin
xreliquary.general.item_settings.glacial_staff.snowballcost=Snowball cost
xreliquary.general.item_settings.glacial_staff.snowballdamage=Snowball damage
xreliquary.general.item_settings.glacial_staff.snowballdamagebonusblaze=Damage bonus against fire immune mobs
xreliquary.general.item_settings.glacial_staff.snowballdamagebonusfireimmune=Snowball damage bonus against fire immune
xreliquary.general.item_settings.glacial_staff.snowballlimit=Snowball limit
xreliquary.general.item_settings.glacial_staff.snowballworth=Snowball worth
xreliquary.general.item_settings.glacialstaff=Glacial Staff
xreliquary.general.item_settings.harvest_rod.aoecooldown=AOE cooldown ticks
xreliquary.general.item_settings.harvest_rod.aoeradius=AOE radius
xreliquary.general.item_settings.harvest_rod.bonemealcost=Bonemeal cost
xreliquary.general.item_settings.harvest_rod.bonemeallimit=Bonemeal limit
xreliquary.general.item_settings.harvest_rod.bonemealluckpercentchance=Bonemeal luck percent chance
xreliquary.general.item_settings.harvest_rod.bonemealluckrolls=Bonemeal luck rolls
xreliquary.general.item_settings.harvest_rod.bonemealworth=Bonemeal worth
xreliquary.general.item_settings.harvest_rod.maxcapacityperplantable=Max capacity per plantable
xreliquary.general.item_settings.harvest_rod.pedestalcooldown=Pedestal cooldown
xreliquary.general.item_settings.harvest_rod.pedestalrange=Pedestal range
xreliquary.general.item_settings.harvestrod=Harvest Rod
xreliquary.general.item_settings.hero_medallion.experiencedrop=Experience dropped on ground
xreliquary.general.item_settings.hero_medallion.experiencelevelmaximum=Experience level maximum
xreliquary.general.item_settings.hero_medallion.experiencelevelminimum=Experience level minimum
xreliquary.general.item_settings.hero_medallion.experiencelimit=Experience limit
xreliquary.general.item_settings.hero_medallion.pedestalcooldown=Pedestal cooldown
xreliquary.general.item_settings.hero_medallion.pedestalrange=Pedestal range
xreliquary.general.item_settings.hero_medallion.pedestalrepairstepxp=Pedestal repair step xp
xreliquary.general.item_settings.heromedallion=Hero Medallion
xreliquary.general.item_settings.ice_magus_rod.snowballcost=Snowball cost
xreliquary.general.item_settings.ice_magus_rod.snowballdamage=Snowball damage
xreliquary.general.item_settings.ice_magus_rod.snowballdamagebonusblaze=Snowball damage bonus against blaze
xreliquary.general.item_settings.ice_magus_rod.snowballdamagebonusfireimmune=Snowball damage bonus against fire immune
xreliquary.general.item_settings.ice_magus_rod.snowballlimit=Snowball limit
xreliquary.general.item_settings.ice_magus_rod.snowballworth=Snowball worth
xreliquary.general.item_settings.icemagusrod=Ice Magus Rod
xreliquary.general.item_settings.infernal_chalice.fluidlimit=Fluid limit
xreliquary.general.item_settings.infernal_chalice.hungercostpercent=Hunger cost in percent
xreliquary.general.item_settings.infernalchalice=Infernal Chalice
xreliquary.general.item_settings.infernal_claws.hungercostpercent=Hunger cost in percent
xreliquary.general.item_settings.infernalclaws=Infernal Claws
xreliquary.general.item_settings.infernal_tear.absorbwhencreated=Absorb when created
xreliquary.general.item_settings.infernaltear=Infernal Tear
xreliquary.general.item_settings.kraken_shell.hungercostpercent=Hunger cost in percent
xreliquary.general.item_settings.krakenshell=Kraken Shell
xreliquary.general.item_settings.lantern_of_paranoia.minlightlevel=Minimum light level
xreliquary.general.item_settings.lantern_of_paranoia.placementscanradius=Placement scan radius
xreliquary.general.item_settings.lanternofparanoia=Lantern of Paranoia
xreliquary.general.item_settings.midas_touchstone.glowstonecost=Glowstone cost
xreliquary.general.item_settings.midas_touchstone.glowstonelimit=Glowstone limit
xreliquary.general.item_settings.midas_touchstone.glowstoneworth=Glowstone worth
xreliquary.general.item_settings.midas_touchstone.golditems=Gold items
xreliquary.general.item_settings.midastouchstone=Midas Touchstone
xreliquary.general.item_settings.mob_charm.damageperkill=Damage per kill
xreliquary.general.item_settings.mob_charm.displayposition=Display position
xreliquary.general.item_settings.mob_charm.dropdurabilityrepair=Drop durability repair
xreliquary.general.item_settings.mob_charm.durability=Total durability
xreliquary.general.item_settings.mob_charm.keepalmostdestroyeddisplayed=Keep almost destroyed charms displayed
xreliquary.general.item_settings.mob_charm.maxcharmstodisplay=Max charms to display in HUD
xreliquary.general.item_settings.mobcharm=Mob Charm
xreliquary.general.item_settings.phoenix_down.givetemporarydamageresistance=Give temporary damage resistance
xreliquary.general.item_settings.phoenix_down.givetemporaryfireresistanceiffiredamagekilledyou=Give temporary fire resistance
xreliquary.general.item_settings.phoenix_down.givetemporaryregeneration=Give temporary regeneration
xreliquary.general.item_settings.phoenix_down.givetemporarywaterbreathingifdrowningkilledyou=Give temporary water breathing
xreliquary.general.item_settings.phoenix_down.healpercentageofmaxlife=Heal percentage of max life
xreliquary.general.item_settings.phoenix_down.hungercostpercent=Hunger cost in percent
xreliquary.general.item_settings.phoenix_down.leapingpotency=Leaping potency
xreliquary.general.item_settings.phoenix_down.removenegativestatus=Remove negative status
xreliquary.general.item_settings.phoenixdown=Phoenix Down
xreliquary.general.item_settings.pyromancer_staff.blazeabsorbworth=Blaze absorb worth
xreliquary.general.item_settings.pyromancer_staff.blazepowdercost=Blaze powder cost
xreliquary.general.item_settings.pyromancer_staff.blazepowderlimit=Blaze powder limite
xreliquary.general.item_settings.pyromancer_staff.blazepowderworth=Blaze powder worth
xreliquary.general.item_settings.pyromancer_staff.firechargecost=Fire charge cost
xreliquary.general.item_settings.pyromancer_staff.firechargelimit=Fire charge limit
xreliquary.general.item_settings.pyromancer_staff.firechargeworth=Fire charge worth
xreliquary.general.item_settings.pyromancer_staff.ghastabsorbworth=Ghast absorb worth
xreliquary.general.item_settings.pyromancerstaff=Pyromancer Staff
xreliquary.general.item_settings.rending_gale.blocktargetrange=Block target range
xreliquary.general.item_settings.rending_gale.boltchargecost=Bolt charge cost
xreliquary.general.item_settings.rending_gale.canpushprojectiles=Can push projectiles
xreliquary.general.item_settings.rending_gale.castchargecost=Cast charge cost
xreliquary.general.item_settings.rending_gale.chargefeatherworth=Charge feather worth
xreliquary.general.item_settings.rending_gale.chargelimit=Charge limit
xreliquary.general.item_settings.rending_gale.pedestalcostpersecond=Pedestal cost per second
xreliquary.general.item_settings.rending_gale.pedestalflightrange=Pedestal flight range
xreliquary.general.item_settings.rending_gale.pushableentitiesblacklist=Entities that are banned from being pushed
xreliquary.general.item_settings.rending_gale.pushableprojectilesblacklist=Projectiles that are banned from being pushed
xreliquary.general.item_settings.rending_gale.pushpullradius=Push/Pull radius
xreliquary.general.item_settings.rendinggale=Rending Gale
xreliquary.general.item_settings.rod_of_lyssa.angeronstealfailure=Anger on steal failure
xreliquary.general.item_settings.rod_of_lyssa.failstealfromvacantslots=Fail steal from vacant slots
xreliquary.general.item_settings.rod_of_lyssa.flatstealfailurepercentrate=Flat steal failure percent rate
xreliquary.general.item_settings.rod_of_lyssa.levelcapforleveledformula=Level cap for leveled formula
xreliquary.general.item_settings.rod_of_lyssa.stealfromvacantslots=Steal from vacant slots
xreliquary.general.item_settings.rod_of_lyssa.useleveledfailurerate=Use leveled failure rate
xreliquary.general.item_settings.rodoflyssa=Rod of Lyssa
xreliquary.general.item_settings.seeker_shot.huntableentitiesblacklist=Entities that are banned from being hunted
xreliquary.general.item_settings.seekershot=Seeker Shot
xreliquary.general.item_settings.sojourner_staff.maxcapacityperitemtype=Max capacity per type
xreliquary.general.item_settings.sojourner_staff.maxrange=Max range
xreliquary.general.item_settings.sojourner_staff.tilepercostmultiplier=Tile per cost multiplier
xreliquary.general.item_settings.sojourner_staff.torches=Torches
xreliquary.general.item_settings.sojournerstaff=Sojourner Staff
xreliquary.general.item_settings.twilight_cloak.maxlightlevel=Max light level
xreliquary.general.item_settings.twilightcloak=Twilight Cloak
xreliquary.general.item_settings.void_tear.absorbwhencreated=Absorb when created
xreliquary.general.item_settings.void_tear.itemlimit=Item limit
xreliquary.general.item_settings.voidtear=Void Tear
xreliquary.general.items=Item settings
xreliquary.general.dropcraftingrecipesenabled=Drop crafting recipes enabled
xreliquary.general.mobdropsenabled=Mob drops enabled
xreliquary.general.potions.differentdurations=Different durations
xreliquary.general.potions.maxeffectcount=Max effect count
xreliquary.general.potions.potionmap=Potion ingredients
xreliquary.general.potions.redstoneandglowstone=Redstone and Glowstone
xreliquary.general.potions.threeingredients=Three ingredients
xreliquary.general.potions=Potions
xreliquary.general.wailashiftforinfo=Shift for more waila info
xreliquary.general=General settings
xreliquary.title1=Reliquary settings

xreliquary.jei.recipe.alkahest_crafting=Alkahestry Tome Crafting
xreliquary.jei.recipe.alkahest_charging=Alkahestry Tome Charging
xreliquary.jei.recipe.mortar=Apothecary Mortar
xreliquary.jei.recipe.cauldron=Apothecary Cauldron
xreliquary.jei.recipe.cauldron_splash=Apothecary Cauldron

xreliquary.jei.descriptions.alkahestry_tome=
xreliquary.jei.descriptions.altar=
xreliquary.jei.descriptions.angelheart_vial=
xreliquary.jei.descriptions.angelic_feather=
xreliquary.jei.descriptions.apothecary_cauldron=
xreliquary.jei.descriptions.apothecary_mortar=
xreliquary.jei.descriptions.attraction_potion=
xreliquary.jei.descriptions.bullet0=
xreliquary.jei.descriptions.bullet1=
xreliquary.jei.descriptions.bullet1_potion=
xreliquary.jei.descriptions.bullet2=
xreliquary.jei.descriptions.bullet3=
xreliquary.jei.descriptions.bullet4=
xreliquary.jei.descriptions.bullet5=
xreliquary.jei.descriptions.bullet6=
xreliquary.jei.descriptions.bullet7=
xreliquary.jei.descriptions.bullet8=
xreliquary.jei.descriptions.bullet9=
xreliquary.jei.descriptions.destruction_catalyst=
xreliquary.jei.descriptions.emperor_chalice=
xreliquary.jei.descriptions.ender_staff=
xreliquary.jei.descriptions.fertile_lilypad=
xreliquary.jei.descriptions.fertile_potion=
xreliquary.jei.descriptions.fortune_coin=
xreliquary.jei.descriptions.glacial_staff=
xreliquary.jei.descriptions.glowing_bread=
xreliquary.jei.descriptions.glowing_water=
xreliquary.jei.descriptions.gun_part0=
xreliquary.jei.descriptions.gun_part1=
xreliquary.jei.descriptions.gun_part2=
xreliquary.jei.descriptions.handgun=
xreliquary.jei.descriptions.harvest_rod=
xreliquary.jei.descriptions.mob_charm_fragment0=
xreliquary.jei.descriptions.mob_charm_fragment1=
xreliquary.jei.descriptions.mob_charm_fragment2=
xreliquary.jei.descriptions.mob_charm_fragment3=
xreliquary.jei.descriptions.mob_charm_fragment4=
xreliquary.jei.descriptions.mob_charm_fragment5=
xreliquary.jei.descriptions.mob_charm_fragment6=
xreliquary.jei.descriptions.mob_charm_fragment7=
xreliquary.jei.descriptions.mob_charm_fragment8=
xreliquary.jei.descriptions.mob_charm_fragment9=
xreliquary.jei.descriptions.mob_charm_fragment10=
xreliquary.jei.descriptions.mob_charm_fragment11=
xreliquary.jei.descriptions.mob_charm_fragment12=
xreliquary.jei.descriptions.mob_charm_fragment13=
xreliquary.jei.descriptions.mob_charm_belt=
xreliquary.jei.descriptions.mob_charm0=
xreliquary.jei.descriptions.mob_charm1=
xreliquary.jei.descriptions.mob_charm2=
xreliquary.jei.descriptions.mob_charm3=
xreliquary.jei.descriptions.mob_charm4=
xreliquary.jei.descriptions.mob_charm5=
xreliquary.jei.descriptions.mob_charm6=
xreliquary.jei.descriptions.mob_charm7=
xreliquary.jei.descriptions.mob_charm8=
xreliquary.jei.descriptions.mob_charm9=
xreliquary.jei.descriptions.mob_charm10=
xreliquary.jei.descriptions.mob_charm11=
xreliquary.jei.descriptions.mob_charm12=
xreliquary.jei.descriptions.mob_charm13=
xreliquary.jei.descriptions.hero_medallion=
xreliquary.jei.descriptions.holy_hand_grenade=
xreliquary.jei.descriptions.ice_magus_rod=
xreliquary.jei.descriptions.infernal_chalice=
xreliquary.jei.descriptions.infernal_claws=
xreliquary.jei.descriptions.infernal_tear=
xreliquary.jei.descriptions.interdiction_torch=
xreliquary.jei.descriptions.kraken_shell=
xreliquary.jei.descriptions.lantern_of_paranoia=
xreliquary.jei.descriptions.magazine1=
xreliquary.jei.descriptions.magazine1_potion=
xreliquary.jei.descriptions.magazine2=
xreliquary.jei.descriptions.magazine3=
xreliquary.jei.descriptions.magazine4=
xreliquary.jei.descriptions.magazine5=
xreliquary.jei.descriptions.magazine6=
xreliquary.jei.descriptions.magazine7=
xreliquary.jei.descriptions.magazine8=
xreliquary.jei.descriptions.magazine9=
xreliquary.jei.descriptions.magicbane=
xreliquary.jei.descriptions.mercy_cross=
xreliquary.jei.descriptions.midas_touchstone=
xreliquary.jei.descriptions.mob_ingredient0=
xreliquary.jei.descriptions.mob_ingredient1=
xreliquary.jei.descriptions.mob_ingredient10=
xreliquary.jei.descriptions.mob_ingredient11=
xreliquary.jei.descriptions.mob_ingredient12=
xreliquary.jei.descriptions.mob_ingredient13=
xreliquary.jei.descriptions.mob_ingredient14=
xreliquary.jei.descriptions.mob_ingredient15=
xreliquary.jei.descriptions.mob_ingredient16=
xreliquary.jei.descriptions.mob_ingredient2=
xreliquary.jei.descriptions.mob_ingredient3=
xreliquary.jei.descriptions.mob_ingredient4=
xreliquary.jei.descriptions.mob_ingredient5=
xreliquary.jei.descriptions.mob_ingredient6=
xreliquary.jei.descriptions.mob_ingredient7=
xreliquary.jei.descriptions.mob_ingredient8=
xreliquary.jei.descriptions.mob_ingredient9=
xreliquary.jei.descriptions.phoenix_down=
xreliquary.jei.descriptions.potion0=
xreliquary.jei.descriptions.potion=
xreliquary.jei.descriptions.potion_essence=
xreliquary.jei.descriptions.potion_splash=
xreliquary.jei.descriptions.potion_lingering=
xreliquary.jei.descriptions.pyromancer_staff=
xreliquary.jei.descriptions.rending_gale=
xreliquary.jei.descriptions.rod_of_lyssa=
xreliquary.jei.descriptions.salamander_eye=
xreliquary.jei.descriptions.serpent_staff=
xreliquary.jei.descriptions.shears_of_winter=
xreliquary.jei.descriptions.sojourner_staff=
xreliquary.jei.descriptions.tipped_arrow=
xreliquary.jei.descriptions.twilight_cloak=
xreliquary.jei.descriptions.void_tear=
xreliquary.jei.descriptions.witch_hat=
xreliquary.jei.descriptions.witherless_rose=
xreliquary.jei.descriptions.wraith_node=
xreliquary.jei.descriptions.pedestal=
xreliquary.jei.descriptions.pedestal_passive=

xreliquary.waila.xreliquary.mortar.ingredients=Ingredients:
xreliquary.waila.xreliquary.mortar.result=Resulting potion effects:
xreliquary.waila.xreliquary.cauldron.missing_netherwart=Missing Nether Wart
xreliquary.waila.xreliquary.cauldron.missing_gunpowder=Missing Gunpowder
xreliquary.waila.xreliquary.cauldron.lingering=Lingering potion
xreliquary.waila.xreliquary.cauldron.splash=Splash potion
xreliquary.waila.xreliquary.cauldron.potion=Potion
xreliquary.waila.xreliquary.altar.inactive=Inactive
xreliquary.waila.xreliquary.altar.active=Active
xreliquary.waila.xreliquary.altar.time_remaining=Time remaining: %s
xreliquary.waila.xreliquary.shift_for_more=Hold shift for more info

xreliquary.keybind.category=Reliquary
xreliquary.keybind.fortune_coin=Enable/Disable Fortune Coin

xreliquary.potion.cure=Cure

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X

fluid.xreliquary.xpjuice=XP Juice
fluid.milk=Milk

xreliquary.potion.flight=Flight
