# Placeholder Space
#
# Skins 2-49 are left intentionally blank to make it easier for people
# to combine the custom mobs with other resource packs that use
# the random mobs features. 
# Transmobifier skins start at skins.50

skins.1=1 2 3
weight.1=3 1 1

skins.2=50
name.2=iregex:(Ender Spawn|.* the Ender Spawn)
