# Configuration file

worldgen {
    # Controls size of end biomes. Larger number = larger biomes
    # Default: 4
    I:endBiomeSize=4

    # Controls how often large end trees generate. Larger number = less trees
    # Default: 7
    I:treeFrequency=10
}


