item.contenttweaker.animal_bones.name=Animal Bones
item.contenttweaker.golem_arm_bone.name=Golem Arm Bone
item.contenttweaker.effervexcense.name=Effervexcense
item.contenttweaker.parrot_feather_blue.name=Blue Parrot Feather
item.contenttweaker.parrot_feather_green.name=Green Parrot Feather
item.contenttweaker.parrot_feather_red.name=Red Parrot Feather
item.contenttweaker.parrot_feather_yellow.name=Yellow Parrot Feather
item.contenttweaker.parrot_feather_grey.name=Grey Parrot Feather
item.contenttweaker.squid_tentacle.name=Squid Tentacle
item.contenttweaker.calamari.name=Calamari
item.contenttweaker.guardian_lamprey.name=Guardian Lamprey
item.contenttweaker.witch_flesh.name=Witch Flesh
item.contenttweaker.silk_blazing.name=Blazing Silk
item.contenttweaker.silk_frostbitten.name=Frostbitten Silk
item.contenttweaker.silk_stormstruck.name=Stormstruck Silk
item.contenttweaker.silk_slithering.name=Slithering Silk
item.contenttweaker.silk_earthen.name=Earthen Silk
item.contenttweaker.silk_angelic.name=Angelic Silk
item.contenttweaker.silk_infused.name=Infused Silk