item.contenttweaker.golem_arm_bone.name=Golem Arm Bone
item.contenttweaker.parrot_feather_blue.name=Blue Parrot Feather
item.contenttweaker.parrot_feather_green.name=Green Parrot Feather
item.contenttweaker.parrot_feather_red.name=Red Parrot Feather
item.contenttweaker.parrot_feather_yellow.name=Yellow Parrot Feather
item.contenttweaker.parrot_feather_grey.name=Grey Parrot Feather
item.contenttweaker.guardian_lamprey.name=Guardian Lamprey
item.contenttweaker.chunk_andesite.name=Andesite Chunk
item.contenttweaker.chunk_granite.name=Granite Chunk
item.contenttweaker.chunk_diorite.name=Diorite Chunk
item.contenttweaker.chunk_marble.name=Marble Chunk
item.contenttweaker.chunk_limestone.name=Limestone Chunk
item.contenttweaker.chunk_slate.name=Slate Chunk
item.contenttweaker.bone_shard.name=Bone Shard
item.contenttweaker.branch.name=Branch
item.contenttweaker.copper_fragment.name=Copper Fragment
item.contenttweaker.copper_nugget.name=Copper Nugget
item.contenttweaker.netherstar_shard.name=Nether Star Shard
item.contenttweaker.coin_golden.name=Gold Coin
item.contenttweaker.coin_iron.name=Iron Coin
item.contenttweaker.coin_copper.name=Copper Coin