# Placeholder Space
#
# Skins 2-49 are left intentionally blank to make it easier for people
# to combine the custom mobs with other resource packs that use
# the random mobs features. 
# Mob Mutator skins start at skins.50

# Mob Mutator Skins Start
skins.2=51
name.2=iregex:(alex|.* pg51)

skins.3=52
name.3=iregex:(black cockatoo|.* pg52)

