# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        sparkshammers:debug
        progressivecore:ore_titanium
        progressivecore:pickaxe_obsidian
        aether_legacy:ginger_bread_man
        progressivecore:light_saber_turquoise
        betterwithmods:cooking_pot:2
        progressivecore:gem
        progressivecore:helmet_titanium
        rustic:tallow
        progressivecore:leggings_hellsteel
        aether_legacy:mossy_holystone_double_slab
        progressivecore:light_saber_hilt
        progressivecore:shovel_flint
        progressivecore:helmet_copper
        progressivecore:hoe_adamantite
        betterwithmods:dirt_pile
        minecraft:chain_command_block
        progressivecore:smelter3_on
        progressivecore:pickaxe_adamantite
        minecraft:structure_void
        progressivecore:light_saber_blue
        minecraft:monster_egg
        fluid:titanium
        fluid:amethyst
        progressivecore:pickaxe_flint
        progressivecore:hoe_obsidian
        minestrapp:m_silverfish_cracked_stone_bricks
        minestrapp:pumpkin_normie_ender
        progressivecore:sword_orichalcum
        progressivecore:hoe_flint
        progressivecore:boots_adamantite
        progressivecore:helmet_hellsteel
        progressivecore:ingot_copper
        progressivecore:pickaxe_steel
        minestrapp:m_silverfish_mossy_stone_bricks
        progressivecore:leggings_adamantite
        progressivecore:shovel_bronze
        aether_legacy:angelic_double_slab
        redstoneplusplus:dummy_clock
        progressivecore:boots_bronze
        progressivecore:boots_copper
        progressivecore:sword_hellsteel
        aether_legacy:aether_portal
        progressivecore:light_saber_green
        carryon:tile_item
        progressivecore:ingot_tungsten
        progressivecore:block_titanium
        progressivecore:boots_steel
        progressivecore:axe_flint
        progressivecore:block_luminium
        nex:vanilla_slab_double
        progressivecore:shovel_copper
        betterwithaddons:world_scale_ore
        quark:glowstone_dust_block
        progressivecore:helmet_bronze
        minecraft:tipped_arrow
        minestrapp:pumpkin_smiley_fire
        progressivecore:block_steel
        minecraft:structure_block
        enderzoo:guardiansbow
        progressivecore:shovel_orichalcum
        progressivecore:axe_titanium
        twilightforest:ore_meter
        minestrapp:pumpkin_grumpy_fire
        progressivecore:ore_adamantite
        progressivecore:ore_mithril
        progressivecore:axe_orichalcum
        progressivecore:boots_hellsteel
        progressivecore:ingot_bronze
        progressivecore:stashemerald
        progressivecore:smelter4_on
        aether_legacy:aerogel_double_slab
        progressivecore:boots_mithril
        minestrapp:pumpkin_creepy_fire
        nex:basalt_slab_double
        progressivecore:axe_copper
        twilightforest:miniature_structure
        progressivecore:chestplate_obsidian
        progressivecore:ingot_adamantite
        progressivecore:chunk_orichalcum
        progressivecore:pickaxe_mithril
        minestrapp:ore_redstone_lit
        progressivecore:smelter1
        progressivecore:smelter2
        progressivecore:smelter3
        minestrapp:alloy
        progressivecore:reality_eye
        fluid:topaz
        minestrapp:pumpkin_dumpy_fire
        aether_legacy:hellfire_double_slab
        progressivecore:helmet_steel
        progressivecore:helmet_orichalcum
        fluid:hellsteel
        progressivecore:light_saber_purple
        progressivecore:shovel_hellsteel
        minestrapp:health_crystal
        mowziesmobs:test_structure
        progressivecore:hoe_orichalcum
        progressivecore:reality_crystal
        minecraft:spawn_egg:twilightforest:harbinger_cube
        progressivecore:smelter2_on
        progressivecore:ore_copper
        minecraft:knowledge_book
        progressivecore:leggings_bronze
        progressivecore:dust_emerald
        progressivecore:block_bronze
        fluid:sapphire
        minestrapp:pumpkin_creepy_ender
        minecraft:repeating_command_block
        progressivecore:axe_adamantite
        progressivecore:sword_obsidian
        familiarfauna:ff_icon
        progressivecore:light_saber_red
        minestrapp:tanning_rack
        progressivecore:hoe_titanium
        aether_legacy:lore_book
        progressivecore:chestplate_mithril
        progressivecore:chestplate_adamantite
        minecraft:spawn_egg:twilightforest:roving_cube
        progressivecore:sword_steel
        twilightforest:twilight_plant:2
        charset:icon
        progressivecore:block_adamantite
        progressivecore:axe_mithril
        betterwithaddons:extra_grass
        progressivecore:helmet_mithril
        progressivecore:stashgem
        progressivecore:leggings_steel
        progressivecore:pickaxe_hellsteel
        babymobs:creeper_explosion
        progressivecore:boots_titanium
        progressivecore:helmet_obsidian
        aether_legacy:holiday_leaves
        aether_legacy:holystone_brick_double_slab
        enderzoo:owlegg
        progressivecore:shovel_titanium
        progressivecore:chestplate_bronze
        progressivecore:sword_bronze
        progressivecore:pickaxe_copper
        progressivecore:ingot_hellsteel
        minestrapp:pumpkin_smashed_ender
        progressivecore:titan_crusher
        progressivecore:magmatic_blade
        minestrapp:m_silverfish_chiseled_stone
        progressivecore:chestplate_steel
        progressivecore:block_tungsten
        progressivecore:leggings_wood
        fluid:mithril
        babymobs:cave_spider_venom
        progressivecore:ingot_titanium
        progressivecore:ore_orichalcum
        fluid:ruby
        redstoneplusplus:dummy_compass
        forge:bucketfilled
        minestrapp:charwood_limb
        redstoneplusplus:dummy_compass_hover
        progressivecore:shovel_adamantite
        minestrapp:pumpkin_smashed_fire
        fluid:xpjuice
        twilightforest:slider
        gravestone:death_info
        minecraft:barrier
        betterwithmods:red_sand_pile
        nex:nether_brick_slab_double
        progressivecore:chestplate_wood
        progressivecore:sword_mithril
        betterwithmods:sand_pile
        progressivecore:block_tin
        progressivecore:ore_nether_titanium
        enderzoo:confusingdust
        aether_legacy:carved_double_slab
        progressivecore:leggings_copper
        minestrapp:block_dimensium_destabilized
        progressivecore:chunk_adamantite
        mowziesmobs:mob_remover
        saltmod:achiev_item
        progressivecore:helmet_wood
        progressivecore:blockgem
        carryon:entity_item
        progressivecore:chunk_mithril
        fluid:orichalcum
        progressivecore:hoe_bronze
        minestrapp:m_silverfish_stone_bricks
        bullseye:be_icon
        progressivecore:light_saber_orange
        aether_legacy:holystone_double_slab
        betterwithmods:gravel_pile
        fluid:leatherworks:tannin
        minecraft:spawn_egg:minestrapp:theinfected
        minestrapp:pumpkin_normie_fire
        progressivecore:axe_obsidian
        betterwithmods:nether_growth
        progressivecore:hoe_copper
        sparkshammers:hammer_block
        progressivecore:sword_adamantite
        progressivecore:smelter1_on
        progressivecore:ore_tin
        progressivecore:leggings_titanium
        progressivecore:axe_hellsteel
        progressivecore:pickaxe_titanium
        progressivecore:chestplate_orichalcum
        aether_legacy:developer_stick
        progressivecore:ingot_tin
        progressivecore:chunk_titanium
        progressivecore:chunk_netherite
        progressivecore:oregem
        progressivecore:leggings_mithril
        progressivecore:ore_luminium
        progressivecore:pickaxe_orichalcum
        progressivecore:boots_wood
        progressivecore:axe_bronze
        fluid:malachite
        minestrapp:pumpkin_dumpy_ender
        toughasnails:tan_icon
        progressivecore:block_mithril
        progressivecore:hoe_steel
        minecraft:command_block_minecart
        minestrapp:m_silverfish_stone
        aether_legacy:present
        progressivecore:axe_steel
        aether_legacy:candy_cane
        progressivecore:block_hellsteel
        progressivecore:hoe_mithril
        progressivecore:reality_eye_on
        fluid:luminium
        progressivecore:cut_gem
        wumpleutil:repairing_block
        progressivecore:shovel_steel
        progressivecore:block_orichalcum
        babymobs:invisible
        minecraft:command_block
        progressivecore:block_obsidian
        progressivecore:chestplate_hellsteel
        progressivecore:boots_orichalcum
        progressivecore:boots_obsidian
        progressivecore:helmet_adamantite
        progressivecore:leggings_obsidian
        leatherworks:leather_trunk
        betterwithmods:manual
        progressivecore:hoe_hellsteel
        minestrapp:pumpkin_grumpy_ender
        progressivecore:sword_copper
        minestrapp:m_silverfish_cobblestone
        quark:gunpowder_block
        progressivecore:luminium
        progressivecore:shovel_mithril
        fluid:tungsten
        progressivecore:shovel_obsidian
        progressivecore:ingot_obsidian
        fluid:adamantite
        progressivecore:ore_netherite
        progressivecore:ingot_orichalcum
        progressivecore:sword_titanium
        aether_legacy:skyroot_double_slab
        minestrapp:pumpkin_smiley_ender
        progressivecore:leggings_orichalcum
        redstoneplusplus:dummy_clock_hover
        progressivecore:cut_emerald
        progressivecore:block_copper
        progressivecore:sword_flint
        twilightforest:cinder_log
        progressivecore:ore_tungsten
        progressivecore:dust_gem
        progressivecore:chestplate_titanium
        progressivecore:light_saber_yellow
        progressivecore:ingot_mithril
        progressivecore:ingot_steel
        twilightforest:cinder_furnace
        progressivecore:chestplate_copper
        progressivecore:pickaxe_bronze
        fluid:opal
     >
}


