potion.effect.dislocation=Potion of Dislocation
lingering_potion.effect.dislocation=Lingering Potion of Dislocation
splash_potion.effect.dislocation=Splash Potion of Dislocation
tipped_arrow.effect.dislocation=Arrow of Dislocation
effect.dislocation=Dislocation
funny.effect.dislocation=
description.effect.dislocation=

potion.effect.dispel=Potion of Dispel Enchantment
lingering_potion.effect.dispel=Lingering Potion of Dispel Enchantment
splash_potion.effect.dispel=Splash Potion of Dispel Enchantment
tipped_arrow.effect.dispel=Arrow of Dispel Enchantment
effect.dispel=Dispel Enchantment
funny.effect.dispel=
description.effect.dispel=

potion.effect.piper=Potion of the Piper
lingering_potion.effect.piper=Lingering Potion of the Piper
splash_potion.effect.piper=Splash Potion of the Piper
tipped_arrow.effect.piper=Arrow of the Piper
effect.piper=Charming
funny.effect.piper=
description.effect.piper=

potion.effect.beheading=Potion of Beheading
lingering_potion.effect.beheading=Lingering Potion of Beheading
splash_potion.effect.beheading=Splash Potion of Beheading
tipped_arrow.effect.beheading=Arrow of Beheading
effect.beheading=Beheading
funny.effect.beheading=
description.effect.beheading=

potion.effect.fuse=Potion of Fuse
lingering_potion.effect.fuse=Lingering Potion of Fuse
splash_potion.effect.fuse=Splash Potion of Fuse
tipped_arrow.effect.fuse=Arrow of Fuse
effect.fuse=Fuse
funny.effect.fuse=
description.effect.fuse=

potion.effect.learning=Potion of Learning
lingering_potion.effect.learning=Lingering Potion of Learning
splash_potion.effect.learning=Splash Potion of Learning
tipped_arrow.effect.learning=Arrow of Learning
effect.learning=Learning
funny.effect.learning=
description.effect.learning=

potion.effect.sinking=Potion of Sinking
lingering_potion.effect.sinking=Lingering Potion of Sinking
splash_potion.effect.sinking=Splash Potion of Sinking
tipped_arrow.effect.sinking=Arrow of Sinking
effect.sinking=Sinking
funny.effect.sinking=
description.effect.sinking=

potion.effect.recall=Potion of Recall
lingering_potion.effect.recall=Lingering Potion of Recall
splash_potion.effect.recall=Splash Potion of Recall
tipped_arrow.effect.recall=Arrow of Recall
effect.recall=Recall
funny.effect.recall=
description.effect.recall=

potion.effect.freezing=Potion of Freezing
lingering_potion.effect.freezing=Lingering Potion of Freezing
splash_potion.effect.freezing=Splash Potion of Freezing
tipped_arrow.effect.freezing=Arrow of Freezing
effect.freezing=Freezing
funny.effect.freezing=
description.effect.freezing=

potion.effect.combustion=Potion of Combustion
lingering_potion.effect.combustion=Lingering Potion of Combustion
splash_potion.effect.combustion=Splash Potion of Combustion
tipped_arrow.effect.combustion=Arrow of Combustion
effect.combustion=Combustion
funny.effect.combustion=
description.effect.combustion=

potion.effect.detection=Potion of Detection
lingering_potion.effect.detection=Lingering Potion of Detection
splash_potion.effect.detection=Splash Potion of Detection
tipped_arrow.effect.detection=Arrow of Detection
effect.detection=Detection
funny.effect.detection=
description.effect.detection=

potion.effect.magnetism=Potion of Magnetism
lingering_potion.effect.magnetism=Lingering Potion of Magnetism
splash_potion.effect.magnetism=Splash Potion of Magnetism
tipped_arrow.effect.magnetism=Arrow of Magnetism
effect.magnetism=Magnetism
funny.effect.magnetism=
description.effect.magnetism=

potion.effect.pacifism=Potion of Pacifism
lingering_potion.effect.pacifism=Lingering Potion of Pacifism
splash_potion.effect.pacifism=Splash Potion of Pacifism
tipped_arrow.effect.pacifism=Arrow of Pacifism
effect.pacifism=Pacifism
funny.effect.pacifism=
description.effect.pacifism=

potion.effect.crumbling=Potion of Crumbling
lingering_potion.effect.crumbling=Lingering Potion of Crumbling
splash_potion.effect.crumbling=Splash Potion of Crumbling
tipped_arrow.effect.crumbling=Arrow of Crumbling
effect.crumbling=Crumbling
funny.effect.crumbling=
description.effect.crumbling=

potion.effect.return=Potion of Return
lingering_potion.effect.return=Lingering Potion of Return
splash_potion.effect.return=Splash Potion of Return
tipped_arrow.effect.return=Arrow of Return
effect.return=Return
funny.effect.return=
description.effect.return=

potion.effect.concentration=Potion of Concentration
lingering_potion.effect.concentration=Lingering Potion of Concentration
splash_potion.effect.concentration=Splash Potion of Concentration
tipped_arrow.effect.concentration=Arrow of Concentration
effect.concentration=Concentration
funny.effect.concentration=
description.effect.concentration=

potion.effect.photosynthesis=Potion of Photosynthesis
lingering_potion.effect.photosynthesis=Lingering Potion of Photosynthesis
splash_potion.effect.photosynthesis=Splash Potion of Photosynthesis
tipped_arrow.effect.photosynthesis=Arrow of Photosynthesis
effect.photosynthesis=Photosynthesis
funny.effect.photosynthesis=
description.effect.photosynthesis=

potion.effect.hurry=Potion of Hurry
lingering_potion.effect.hurry=Lingering Potion of Hurry
splash_potion.effect.hurry=Splash Potion of Hurry
tipped_arrow.effect.hurry=Arrow of Hurry
effect.hurry=Hurry
funny.effect.hurry=
description.effect.hurry=

potion.effect.charged=Charged Potion
lingering_potion.effect.charged=Lingering Charged Potion
splash_potion.effect.charged=Splash Charged Potion
tipped_arrow.effect.charged=Charged Arrow
effect.charged=Charge
funny.effect.charged=
description.effect.charged=
potion.effect.charged2=Charged Potion
lingering_potion.effect.charged2=Lingering Charged Potion
splash_potion.effect.charged2=Splash Charged Potion
tipped_arrow.effect.charged2=Charged Arrow
effect.charged2=Charge II
funny.effect.charged2=
description.effect.charged2=

potion.effect.cheatDeath_quiescent=Potion of Delay Death
lingering_potion.effect.cheatDeath_quiescent=Lingering Potion of Delay Death
splash_potion.effect.cheatDeath_quiescent=Splash Potion of Delay Death
tipped_arrow.effect.cheatDeath_quiescent=Arrow of Delay Death
effect.cheatDeath_quiescent=Delay Death
funny.effect.cheatDeath_quiescent=
description.effect.cheatDeath_quiescent=
effect.cheatDeath_active=Death Clock

potion.effect.reincarnation=Potion of Reincarnation
lingering_potion.effect.reincarnation=Lingering Potion of Reincarnation
splash_potion.effect.reincarnation=Splash Potion of Reincarnation
tipped_arrow.effect.reincarnation=Arrow of Reincarnation
effect.reincarnation=Reincarnating
funny.effect.reincarnation=
description.effect.reincarnation=

potion.effect.gravity=Potion of Gravity
lingering_potion.effect.gravity=Lingering Potion of Gravity
splash_potion.effect.gravity=Splash Potion of Gravity
tipped_arrow.effect.gravity=Arrow of Gravity
effect.gravity=Gravity
funny.effect.gravity=
description.effect.gravity=

potion.effect.leech=Potion of the Leech
lingering_potion.effect.leech=Lingering Potion of the Leech
splash_potion.effect.leech=Splash Potion of the Leech
tipped_arrow.effect.leech=Arrow of the Leech
effect.leech=Leeching
funny.effect.leech=
description.effect.leech=

potion.effect.sails=Potion of the 7 Seas
lingering_potion.effect.sails=Lingering Potion of the 7 Seas
splash_potion.effect.sails=Splash Potion of the 7 Seas
tipped_arrow.effect.sails=Arrow of the 7 Seas
effect.sails=Navigation
funny.effect.sails=
description.effect.sails=

potion.effect.pain=Potion of Pain
lingering_potion.effect.pain=Lingering Potion of Pain
splash_potion.effect.pain=Splash Potion of Pain
tipped_arrow.effect.pain=Arrow of Pain
effect.pain=Pain
funny.effect.pain=
description.effect.pain=

potion.effect.push=Potion of Pushing
lingering_potion.effect.push=Lingering Potion of Pushing
splash_potion.effect.push=Splash Potion of Pushing
tipped_arrow.effect.push=Arrow of Pushing
effect.push=Pushing
funny.effect.push=
description.effect.push=

potion.effect.pull=Potion of Pulling
lingering_potion.effect.pull=Lingering Potion of Pulling
splash_potion.effect.pull=Splash Potion of Pulling
tipped_arrow.effect.pull=Arrow of Pulling
effect.pull=Pulling
funny.effect.pull=
description.effect.pull=

recipe.sticky.description=
recipe.split.vial.description=
recipe.split.drink.description=

item.byproduct=Take me to split (% seconds)
tile.encased_ice.name=Ice (Melting)

item.breakable=(Quick Vial)
item.emptyvial=Empty Vial
item.vial.rightclick=

item.potion_bag=Alchemy Bag
item.potion_bag.charges=%1$d Potion(s) available inside

itemGroup.extraalchemy=Extra Alchemy
tooltip.credit=
tooltip.credit.uncertain=
tooltip.loaded.credit=
tooltip.togglef3.F3H=
tooltip.togglef3.SHIFT=
tooltip.togglef3.ALT=
tooltip.togglef3.CTRL=
death.attack.death_revenge.player=Death took its toll on %1$s
extraalchemy.config.options=General options
extraalchemy.config.potions=Enable or disable the potions
extraalchemy.config.client=Visual options