#Pharaoh
skins.2=2
name.2=iregex:(tutankhamun|.* the pharaoh)

#Birch Golem
skins.50=50
name.50=iregex:(birch golem|.* the birch golem)

skins.51=51
name.51=iregex:(oak golem|.* the oak golem)

skins.52=52
name.52=iregex:(jungle golem|.* the jungle golem)

skins.53=53
name.53=iregex:(acacia golem|.* the acacia golem)

skins.54=54
name.54=iregex:(spruce golem|.* the spruce golem)

skins.55=55
name.55=iregex:(dark oak golem|.* the dark oak golem)

skins.58=58
name.58=iregex:(ender golem|.* the ender golem)