# CREATED USING EXTERNAL TWEAKER

mods.jei.JEI.removeAndHide(<minestrapp:block_bronze>);
mods.jei.JEI.removeAndHide(<minestrapp:block_salt>);
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "charwood", axis: "y"}, Name: "minestrapp:m_log"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "charwood", axis: "y"}, Name: "minestrapp:m_log"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "charwood", axis: "y"}, Name: "minestrapp:m_log"}}));
recipes.remove(<minestrapp:meurodite_mace>);
recipes.remove(<minestrapp:meurodite_dagger>);
recipes.addShaped(<minestrapp:meurodite_mace>.withTag({ench: [{lvl: 1 as short, id: 19 as short}]}), [[null, <twilightforest:ironwood_ingot>, null], [<twilightforest:ironwood_ingot>, <ore:stickWood>, <twilightforest:ironwood_ingot>], [null, <ore:stickWood>, null]]);
recipes.addShaped(<minestrapp:meurodite_dagger>.withTag({ench: [{lvl: 1 as short, id: 22 as short}]}), [[null, <twilightforest:ironwood_ingot>], [<ore:stickWood>, null]]);
recipes.remove(<minestrapp:torite_mace>);
recipes.remove(<minestrapp:torite_dagger>);
mods.betterwithmods.Anvil.addShaped(<minestrapp:torite_mace>, [[null, <betterwithmods:material:14>, null, null], [<betterwithmods:material:14>, <betterwithmods:material:14>, <betterwithmods:material:14>, <betterwithmods:material:36>], [null, <betterwithmods:material:14>, null, null]]);
recipes.addShaped(<minestrapp:torite_dagger>, [[null, null, <betterwithmods:material:14>], [null, <betterwithmods:material:14>, null], [<betterwithmods:material:36>, null, null]]);
recipes.remove(<minestrapp:steel_dagger>);
recipes.addShaped(<minestrapp:steel_dagger>.withTag({ench: [{lvl: 2 as short, id: 21 as short}]}), [[null, <twilightforest:steeleaf_ingot>], [<ore:stickWood>, null]]);
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<minecraft:diamond_hoe>);
recipes.remove(<minestrapp:diamond_mace>);
recipes.remove(<minestrapp:diamond_dagger>);
recipes.addShaped(<minecraft:diamond_sword>, [[<minecraft:diamond>], [<minecraft:diamond>], [<ore:stickWood>]]);
recipes.addShaped(<minecraft:diamond_shovel>, [[<minecraft:diamond>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.addShaped(<minecraft:diamond_pickaxe>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<minecraft:diamond_axe>, [[<minecraft:diamond>, <minecraft:diamond>, null], [<minecraft:diamond>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<minecraft:diamond_hoe>, [[<minecraft:diamond>, <minecraft:diamond>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<minestrapp:diamond_mace>, [[null, <minecraft:diamond>, null], [<minecraft:diamond>, <ore:stickWood>, <minecraft:diamond>], [null, <ore:stickWood>, null]]);
recipes.addShaped(<minestrapp:diamond_dagger>, [[null, <minecraft:diamond>], [<ore:stickWood>, null]]);
recipes.remove(<minestrapp:copper_axe>);
recipes.remove(<minestrapp:copper_hoe>);
recipes.remove(<minestrapp:ice_axe>);
recipes.remove(<minestrapp:ice_hoe>);
recipes.addShaped(<minestrapp:copper_axe>, [[<minestrapp:m_ingot>, <minestrapp:m_ingot>], [<minestrapp:m_ingot>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped(<minestrapp:copper_hoe>, [[<minestrapp:m_ingot>, <minestrapp:m_ingot>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped(<minestrapp:ice_axe>, [[<minestrapp:m_ingot:6>, <minestrapp:m_ingot:6>], [<minestrapp:m_ingot:6>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped(<minestrapp:ice_hoe>, [[<minestrapp:m_ingot:6>, <minestrapp:m_ingot:6>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.remove(<minestrapp:block_titanium>);
recipes.remove(<minestrapp:titanium_axe>);
recipes.remove(<minestrapp:titanium_feet>);
recipes.remove(<minestrapp:titanium_chest>);
recipes.remove(<minestrapp:titanium_dagger>);
recipes.remove(<minestrapp:titanium_helm>);
recipes.remove(<minestrapp:titanium_hoe>);
recipes.remove(<minestrapp:titanium_legs>);
recipes.remove(<minestrapp:titanium_mace>);
recipes.remove(<minestrapp:titanium_pickaxe>);
recipes.remove(<minestrapp:titanium_shovel>);
recipes.remove(<minestrapp:titanium_sword>);
mods.jei.JEI.removeAndHide(<betterwithmods:material:51>);
mods.betterwithmods.Anvil.addShaped(<minestrapp:block_titanium>, [[<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_axe>, [[<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, null, null], [<minestrapp:m_ingot:5>, <betterwithmods:material:36>, <betterwithmods:material:36>, <betterwithmods:material:36>]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_hoe>, [[<minestrapp:m_ingot:5>, null, null, null], [<minestrapp:m_ingot:5>, <betterwithmods:material:36>, <betterwithmods:material:36>, <betterwithmods:material:36>]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_mace>, [[null, <minestrapp:m_ingot:5>, null, null], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <betterwithmods:material:36>], [null, <minestrapp:m_ingot:5>, null, null]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_pickaxe>, [[<minestrapp:m_ingot:5>, null, null, null], [<minestrapp:m_ingot:5>, <betterwithmods:material:36>, <betterwithmods:material:36>, <betterwithmods:material:36>], [<minestrapp:m_ingot:5>, null, null, null]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_shovel>, [[<minestrapp:m_ingot:5>, <betterwithmods:material:36>, <betterwithmods:material:36>, <betterwithmods:material:36>]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_sword>, [[<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <betterwithmods:material:36>]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_feet>, [[null, null, <minestrapp:m_ingot:5>], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <betterwithmods:material:42>], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <betterwithmods:material:42>], [null, null, <minestrapp:m_ingot:5>]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_chest>, [[<betterwithmods:material:42>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>], [null, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>], [null, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>], [<betterwithmods:material:42>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_helm>, [[<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, null], [<minestrapp:m_ingot:5>, null, null, <betterwithmods:material:42>], [<minestrapp:m_ingot:5>, null, null, <betterwithmods:material:42>], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, null]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_legs>, [[<minestrapp:m_ingot:5>, <betterwithmods:material:42>, <betterwithmods:material:42>, <betterwithmods:material:42>], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, null, null], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, null, null], [<minestrapp:m_ingot:5>, <betterwithmods:material:42>, <betterwithmods:material:42>, <betterwithmods:material:42>]]);
recipes.addShaped(<minestrapp:titanium_dagger>, [[null, null, <minestrapp:m_ingot:5>], [null, <minestrapp:m_ingot:5>, null], [<betterwithmods:material:36>, null, null]]);
recipes.remove(<minestrapp:barrel>);
recipes.addShaped(<minestrapp:barrel>, [[<ore:sidingWood>, <minecraft:iron_ingot>, <ore:sidingWood>], [<ore:sidingWood>, null, <ore:sidingWood>], [<ore:sidingWood>, <minecraft:iron_ingot>, <ore:sidingWood>]]);
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Name: "minecraft:bookshelf"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Name: "minecraft:bookshelf"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Name: "minecraft:bookshelf"}}));
recipes.remove(<minestrapp:magnet_piston1>);
recipes.addShaped(<minestrapp:magnet_piston1>, [[<minestrapp:m_plating:2>, <minestrapp:m_plating:2>, <minestrapp:m_plating:2>], [<minestrapp:m_tech_component:6>, <minecraft:piston>, <minestrapp:m_tech_component:6>], [<ore:cobblestoneDeep>, <ore:cobblestoneDeep>, <ore:cobblestoneDeep>]]);
recipes.remove(<minestrapp:candle>);
recipes.remove(<minestrapp:candle:9>);
recipes.remove(<minestrapp:candle:8>);
recipes.remove(<minestrapp:candle:7>);
recipes.remove(<minestrapp:candle:6>);
recipes.remove(<minestrapp:candle:5>);
recipes.remove(<minestrapp:candle:4>);
recipes.remove(<minestrapp:candle:3>);
recipes.remove(<minestrapp:candle:2>);
recipes.remove(<minestrapp:candle:15>);
recipes.remove(<minestrapp:candle:14>);
recipes.remove(<minestrapp:candle:13>);
recipes.remove(<minestrapp:candle:12>);
recipes.remove(<minestrapp:candle:11>);
recipes.remove(<minestrapp:candle:10>);
recipes.remove(<minestrapp:candle:1>);
recipes.addShaped(<minestrapp:candle>, [[<betterwithmods:rope>], [<minestrapp:m_mob_loot:1>]]);
furnace.remove(<minestrapp:m_mob_loot:1>);
mods.betterwithmods.Cauldron.addStoked([<minestrapp:fat>], [<minestrapp:m_mob_loot:1>]);
