# CREATED USING EXTERNAL TWEAKER

recipes.remove(<twilightforest:knightmetal_block>);
recipes.remove(<twilightforest:knightmetal_sword>);
recipes.remove(<twilightforest:knightmetal_pickaxe>);
recipes.remove(<twilightforest:knightmetal_axe>);
recipes.remove(<twilightforest:knightmetal_helmet>);
recipes.remove(<twilightforest:knightmetal_boots>);
recipes.remove(<twilightforest:knightmetal_chestplate>);
recipes.remove(<twilightforest:knightmetal_leggings>);
mods.betterwithmods.Anvil.addShaped(<twilightforest:knightmetal_block>, [[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>], [<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>], [<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>], [<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>]]);
mods.betterwithmods.Anvil.addShaped(<twilightforest:knightmetal_sword>, [[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <betterwithmods:material:36>], [null, null, null, null], [null, null, null, null], [null, null, null, null]]);
mods.betterwithmods.Anvil.addShaped(<twilightforest:knightmetal_pickaxe>, [[<twilightforest:knightmetal_ingot>, null, null, null], [<twilightforest:knightmetal_ingot>, <betterwithmods:material:36>, <betterwithmods:material:36>, <betterwithmods:material:36>], [<twilightforest:knightmetal_ingot>, null, null, null], [null, null, null, null]]);
mods.betterwithmods.Anvil.addShaped(<twilightforest:knightmetal_axe>, [[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, null, null], [<twilightforest:knightmetal_ingot>, <betterwithmods:material:36>, <betterwithmods:material:36>, <betterwithmods:material:36>], [null, null, null, null], [null, null, null, null]]);
mods.betterwithmods.Anvil.addShaped(<twilightforest:knightmetal_helmet>, [[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, null], [<twilightforest:knightmetal_ingot>, null, null, null], [<twilightforest:knightmetal_ingot>, null, null, null], [<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, null]]);
mods.betterwithmods.Anvil.addShaped(<twilightforest:knightmetal_boots>, [[null, null, <twilightforest:knightmetal_ingot>, null], [<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, null], [<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, null], [null, null, <twilightforest:knightmetal_ingot>, null]]);
mods.betterwithmods.Anvil.addShaped(<twilightforest:knightmetal_chestplate>, [[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>], [null, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>], [null, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>], [<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>]]);
mods.betterwithmods.Anvil.addShaped(<twilightforest:knightmetal_leggings>, [[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>], [<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, null, null], [<twilightforest:knightmetal_ingot>, null, null, null], [<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>]]);