# CREATED USING EXTERNAL TWEAKER

recipes.remove(<wolfarmor:leather_wolf_armor>);
recipes.remove(<wolfarmor:chainmail_wolf_armor>);
recipes.remove(<wolfarmor:iron_wolf_armor>);
recipes.remove(<wolfarmor:gold_wolf_armor>);
recipes.remove(<wolfarmor:diamond_wolf_armor>);
recipes.addShaped(<wolfarmor:leather_wolf_armor>, [[null, null, <betterwithmods:material:6>], [<betterwithmods:material:6>, <betterwithmods:material:6>, <betterwithmods:material:6>], [<betterwithmods:material:6>, null, <betterwithmods:material:6>]]);
recipes.addShaped(<wolfarmor:chainmail_wolf_armor>, [[null, null, <betterwithmods:material:47>], [<betterwithmods:material:47>, <betterwithmods:material:47>, <betterwithmods:material:47>], [<betterwithmods:material:47>, null, <betterwithmods:material:47>]]);
recipes.addShaped(<wolfarmor:iron_wolf_armor>, [[null, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<wolfarmor:gold_wolf_armor>, [[null, null, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.addShaped(<wolfarmor:diamond_wolf_armor>, [[null, null, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<aether_legacy:chain_gloves>, [[null, null, null], [<betterwithmods:material:47>, null, <betterwithmods:material:47>], [null, null, null]]);
mods.betterwithmods.Cauldron.remove([<betterwithmods:blood_sapling>]);
mods.betterwithmods.Cauldron.addUnstoked([<twilightforest:twilight_sapling:3>, <betterwithmods:urn:8> * 4, <twilightforest:fiery_blood> * 4], [<betterwithmods:blood_sapling>]);
recipes.remove(<minecraft:observer>);
recipes.remove(<minecraft:item_frame>);
recipes.addShaped(<minecraft:item_frame>, [[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>], [<minecraft:stick>, <betterwithmods:material:32>, <minecraft:stick>], [<minecraft:stick>, <minecraft:stick>, <minecraft:stick>]]);
recipes.remove(<betterwithmods:infernal_enchanter>);
recipes.addShaped(<betterwithmods:infernal_enchanter>, [[<quark:candle:15>, <minecraft:bone>, <quark:candle:15>], [<betterwithmods:material:14>, <minecraft:enchanting_table>, <betterwithmods:material:14>], [<betterwithmods:material:14>, <betterwithmods:material:14>, <betterwithmods:material:14>]]);
mods.jei.JEI.removeAndHide(<csb_ench_table:ender_enchanting_table>);
mods.jei.JEI.removeAndHide(<base:wrench>);
