# CREATED USING EXTERNAL TWEAKER

mods.betterwithmods.Cauldron.remove([<betterwithmods:material:50>]);
mods.betterwithmods.Cauldron.remove([<betterwithmods:material:13>]);
mods.betterwithmods.Cauldron.remove([<betterwithmods:material:29> * 2]);
mods.betterwithmods.Cauldron.addStoked([<minecraft:mutton> * 4], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<minecraft:cooked_mutton> * 4], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<saltmod:salt_mutton_cooked> * 4], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<minecraft:beef> * 4], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<minecraft:cooked_beef> * 4], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<saltmod:salt_beef_cooked> * 4], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<minecraft:rotten_flesh> * 12], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<betterwithmods:mystery_meat> * 4], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<betterwithmods:cooked_mystery_meat> * 4], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<contenttweaker:witch_flesh> * 4], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<minecraft:porkchop> * 2], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<minecraft:cooked_porkchop> * 2], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<saltmod:salt_porkchop_cooked> * 2], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<betterwithmods:wolf_chop> * 4], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<betterwithmods:cooked_wolf_chop> * 4], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<twilightforest:raw_venison> * 6], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<twilightforest:cooked_venison> * 6], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<saltmod:tf_salt_venison_cooked> * 6], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<twilightforest:raw_meef> * 4], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<twilightforest:cooked_meef> * 4], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<saltmod:tf_salt_meef_steak> * 4], [<quark:tallow>]);
mods.betterwithmods.Cauldron.addStoked([<twilightforest:hydra_chop>], [<quark:tallow> * 8]);
mods.betterwithmods.Cauldron.addStoked([<saltmod:tf_salt_hydra_chop>], [<quark:tallow> * 8]);
mods.betterwithmods.Cauldron.addUnstoked([<betterwithmods:material:16>, <quark:tallow>], [<betterwithmods:material:29> * 2]);
mods.betterwithmods.Cauldron.addStoked([<quark:tallow>, <betterwithmods:material:21>], [<betterwithmods:material:50>]);
