//Short for now

<ore:stickWood>.remove(<betterwithmods:shaft>);
<ore:boneWithered>.remove(<inspirations:materials:7>);

//Raw Meat
<ore:foodMeat>.remove(<nex:ghast_meat_cooked>);
<ore:foodMeat>.add(<minecraft:porkchop>);
<ore:foodMeat>.add(<minecraft:fish>);
<ore:foodMeat>.add(<minecraft:fish:1>);
<ore:foodMeat>.add(<minecraft:beef>);
<ore:foodMeat>.add(<minecraft:chicken>);
<ore:foodMeat>.add(<minecraft:mutton>);
<ore:foodMeat>.add(<minecraft:rabbit>);
<ore:foodMeat>.add(<betterwithmods:mystery_meat>);
<ore:foodMeat>.add(<familiarfauna:turkey_leg_raw>);
<ore:foodMeat>.add(<betterwithmods:wolf_chop>);
<ore:foodMeat>.add(<twilightforest:raw_venison>);
<ore:foodMeat>.add(<twilightforest:hydra_chop>);
<ore:foodMeat>.add(<twilightforest:raw_meef>);
<ore:foodMeat>.add(<contenttweaker:squid_tentacle>);
<ore:foodMeat>.add(<primitivemobs:dodo>);
<ore:foodMeat>.add(<betterwithmods:bat_wing>);


