# CREATED USING EXTERNAL TWEAKER


mods.jei.JEI.removeAndHide(<betterwithmods:bark:4>);
mods.jei.JEI.removeAndHide(<betterwithmods:bark:2>);
mods.jei.JEI.removeAndHide(<betterwithmods:bark:5>);
mods.jei.JEI.removeAndHide(<betterwithmods:bark:3>);
mods.jei.JEI.removeAndHide(<betterwithmods:bark>);
mods.jei.JEI.removeAndHide(<betterwithmods:bark:1>);
mods.jei.JEI.removeAndHide(<betterwithmods:stump_remover>);
mods.jei.JEI.removeAndHide(<betterwithmods:material:13>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle_holder>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:2>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:3>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:1>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:7>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:8>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:5>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:4>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:6>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:9>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:11>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:10>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:13>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:12>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:15>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:14>);
mods.jei.JEI.removeAndHide(<rustic:candle>);
mods.jei.JEI.removeAndHide(<rustic:tallow>);
mods.jei.JEI.removeAndHide(<familiarfauna:venison_cooked>);
mods.jei.JEI.removeAndHide(<familiarfauna:venison_raw>);
mods.jei.JEI.removeAndHide(<betterwithmods:material:45>);
mods.jei.JEI.removeAndHide(<betterwithmods:wool_boots>);
mods.jei.JEI.removeAndHide(<betterwithmods:wool_helmet>);
mods.jei.JEI.removeAndHide(<betterwithmods:wool_pants>);
mods.jei.JEI.removeAndHide(<betterwithmods:wool_chest>);
mods.jei.JEI.removeAndHide(<betterwithmods:raw_scrambled_egg>);
mods.jei.JEI.removeAndHide(<betterwithmods:cooked_scrambled_egg>);
mods.jei.JEI.removeAndHide(<betterwithmods:raw_omelet>);
mods.jei.JEI.removeAndHide(<betterwithmods:cooked_omelet>);
mods.betterwithmods.Anvil.removeShaped(<betterwithmods:steel_hacksaw>);
recipes.remove(<betterwithmods:shaft>);
recipes.addShaped(<betterwithmods:shaft> * 2, [[<minecraft:stick>], [<minecraft:stick>], [<minecraft:stick>]]);
mods.jei.JEI.removeAndHide(<betterwithmods:raw_pastry:1>);
mods.jei.JEI.removeAndHide(<betterwithmods:raw_pastry:4>);
mods.jei.JEI.removeAndHide(<betterwithmods:apple_pie>);
mods.jei.JEI.removeAndHide(<betterwithaddons:unbaked>);
mods.jei.JEI.removeAndHide(<betterwithaddons:unbaked:1>);
mods.jei.JEI.removeAndHide(<betterwithaddons:unbaked:2>);
mods.jei.JEI.removeAndHide(<betterwithaddons:unbaked:3>);
furnace.remove(<betterwithaddons:food_pie_amanita>);
furnace.remove(<betterwithaddons:food_pie_melon>);
furnace.remove(<minecraft:pumpkin_pie>);
furnace.remove(<betterwithaddons:food_pie_meat>);
furnace.remove(<betterwithmods:apple_pie>);
furnace.remove(<betterwithaddons:food_pie_mushroom>);
mods.betterwithmods.Kiln.remove([<betterwithaddons:food_pie_amanita>]);
mods.betterwithmods.Kiln.remove([<betterwithaddons:food_pie_melon>]);
mods.betterwithmods.Kiln.remove([<minecraft:pumpkin_pie>]);
mods.betterwithmods.Kiln.remove([<betterwithaddons:food_pie_meat>]);
mods.betterwithmods.Kiln.remove([<betterwithmods:apple_pie>]);
mods.betterwithmods.Kiln.remove([<betterwithaddons:food_pie_mushroom>]);
recipes.addShapeless(<minecraft:pumpkin_pie>, [<minecraft:pumpkin>, <betterwithmods:raw_pastry:3>, <betterwithmods:raw_egg>, <minecraft:sugar>]);
recipes.addShapeless(<betterwithaddons:food_pie_mushroom>, [<minecraft:brown_mushroom>, <minecraft:brown_mushroom>, <betterwithmods:raw_pastry:3>, <betterwithmods:raw_egg>, <saltmod:salt_pinch>]);
recipes.addShapeless(<betterwithaddons:food_pie_amanita>, [<minecraft:red_mushroom>, <minecraft:red_mushroom>, <betterwithmods:raw_pastry:3>, <betterwithmods:raw_egg>, <saltmod:salt_pinch>]);
recipes.addShapeless(<betterwithaddons:food_pie_meat>, [<betterwithaddons:food_ground_meat>, <betterwithaddons:food_ground_meat>, <betterwithmods:raw_pastry:3>, <betterwithmods:raw_egg>, <saltmod:salt_pinch>]);
recipes.addShapeless(<betterwithaddons:food_pie_melon>, [<minecraft:melon>, <minecraft:melon>, <betterwithmods:raw_pastry:3>, <betterwithmods:raw_egg>, <minecraft:sugar>]);
mods.betterwithmods.Crucible.remove([<betterwithmods:material:45>]);
recipes.remove(<betterwithmods:material:46>);
recipes.addShapeless(<betterwithmods:material:46> * 9, [<minecraft:diamond>]);
