#loader crafttweaker

//The Leather Issue
<minecraft:leather>.displayName = "Hide";
<minecraft:leather_boots>.displayName = "Hide Boots";
<minecraft:leather_chestplate>.displayName = "Hide Tunic";
<minecraft:leather_helmet>.displayName = "Hide Cap";
<minecraft:leather_leggings>.displayName = "Hide Pants";
<betterwithaddons:bolt:3>.displayName = "Bolt of Hide";
<betterwithaddons:bolt:4>.displayName = "Bolt of Scoured Hide";
<betterwithaddons:bolt:5>.displayName = "Bolt of Leather";

//Vanilla
<minecraft:tnt>.displayName = "Powder Keg";
<minecraft:wheat_seeds>.displayName = "Wheat Seeds";
<minecraft:milk_bucket>.displayName = "Milk Bucket";
<minecraft:chainmail_boots>.displayName = "Chainmail Boots";
<minecraft:chainmail_chestplate>.displayName = "Chainmail Chestplate";
<minecraft:chainmail_helmet>.displayName = "Chainmail Cap";
<minecraft:chainmail_leggings>.displayName = "Chainmail Leggings";
<betterwithmods:material:47>.displayName = "Chainmail";
<aether_legacy:chain_gloves>.displayName = "Chainmail Gloves";
<minecraft:red_flower>.displayName = "Rose";
<minecraft:cauldron>.displayName = "Pot";
<minecraft:tnt_minecart>.displayName = "Minecart with Powder Keg";
<minecraft:anvil>.displayName = "Iron Anvil";
<minecraft:anvil:1>.displayName = "Damaged Iron Anvil";
<minecraft:anvil:2>.displayName = "Very Damaged Iron Anvil";
<minecraft:quartz_block:2>.displayName = "Quartz Pillar";
<minecraft:wooden_button>.displayName = "Oak Button";
<minecraft:redstone>.displayName = "Redstone Dust";

//Twilight Forest
<twilightforest:giant_log>.displayName = "Giant Wood";

//Aether Legacy
<aether_legacy:aether_log>.displayName = "Skyroot Wood";
<aether_legacy:aether_log:1>.displayName = "Golden Oak Wood";
<aether_legacy:blue_berry>.displayName = "Blueberries";
<aether_legacy:enchanted_blueberry>.displayName = "Enchanted Berries";
<aether_legacy:gummy_swet>.displayName = "Blue Gummy Swets";
<aether_legacy:gummy_swet:1>.displayName = "Golden Gummy Swets";
<aether_legacy:white_flower>.displayName = "Sky Lily";
<aether_legacy:purple_flower>.displayName = "Mallow";
<aether_legacy:skyroot_plank>.displayName = "Skyroot Planks";

//Better with Mods
<betterwithmods:material:7>.displayName = "Scoured Hide";
<betterwithmods:material:6>.displayName = "Leather";
<betterwithmods:leather_tanned_pants>.displayName = "Leather Leggings";
<betterwithmods:leather_tanned_helmet>.displayName = "Leather Cap";
<betterwithmods:leather_tanned_chest>.displayName = "Leather Tunic";
<betterwithmods:leather_tanned_boots>.displayName = "Leather Boots";
<betterwithmods:material:31>.displayName = "Cut Hide";
<betterwithmods:material:33>.displayName = "Cut Scoured Hide";
<betterwithmods:material:32>.displayName = "Cut Leather";
<betterwithmods:rope>.displayName = "Hemp Strands";
<betterwithmods:aesthetic:4>.displayName = "Block of Hemp";
<betterwithmods:mystery_meat>.displayName = "Flesh";
<betterwithmods:cooked_mystery_meat>.displayName = "Seared Flesh";
<betterwithmods:bat_wing>.displayName = "Bat Meat";
<betterwithmods:cooked_bat_wing>.displayName = "Cooked Bat Meat";

//Wizardry
<ebwizardry:smoke_bomb>.displayName = "Smoke Grenade";
<ebwizardry:firebomb>.displayName = "Fire Grenade";
<ebwizardry:poison_bomb>.displayName = "Poison Grenade";
<ebwizardry:magic_crystal>.displayName = "Flux Crystal";
<ebwizardry:magic_silk>.displayName = "Soulwoven Silk";
<ebwizardry:mana_flask>.displayName = "Bottle o' Flux";
<ebwizardry:magic_wand>.displayName = "Simple Wand";
<ebwizardry:apprentice_wand>.displayName = "Ender Wand";
<ebwizardry:advanced_wand>.displayName = "Amber Wand";
<ebwizardry:master_wand>.displayName = "Wand of the Stars";
<ebwizardry:basic_fire_wand>.displayName = "Fiery Wand";
<ebwizardry:apprentice_fire_wand>.displayName = "Flaming Wand";
<ebwizardry:advanced_fire_wand>.displayName = "Pyromancer's Wand";
<ebwizardry:master_fire_wand>.displayName = "Wand of the Core";
<ebwizardry:basic_ice_wand>.displayName = "Snowy Wand";
<ebwizardry:apprentice_ice_wand>.displayName = "Icy Wand";
<ebwizardry:advanced_ice_wand>.displayName = "Glacial Wand";
<ebwizardry:master_ice_wand>.displayName = "Wand of the Frozen Lands";
<ebwizardry:basic_lightning_wand>.displayName = "Wand of Sparks";
<ebwizardry:apprentice_lightning_wand>.displayName = "Lightning Wand";
<ebwizardry:advanced_lightning_wand>.displayName = "Thunder Wand";
<ebwizardry:master_lightning_wand>.displayName = "Wand of the Storm";
<ebwizardry:basic_necromancy_wand>.displayName = "Shadow Wand";
<ebwizardry:apprentice_necromancy_wand>.displayName = "Withering Wand";
<ebwizardry:advanced_necromancy_wand>.displayName = "Necromancer's Wand";
<ebwizardry:master_necromancy_wand>.displayName = "Wand of the Dead";
<ebwizardry:basic_earth_wand>.displayName = "Floral Wand";
<ebwizardry:apprentice_earth_wand>.displayName = "Earthen Wand";
<ebwizardry:advanced_earth_wand>.displayName = "Wand of Growth";
<ebwizardry:master_earth_wand>.displayName = "Wand of the Forest";
<ebwizardry:basic_sorcery_wand>.displayName = "Curious Wand";
<ebwizardry:apprentice_sorcery_wand>.displayName = "Mysterious Wand";
<ebwizardry:advanced_sorcery_wand>.displayName = "Sorcerer's Wand";
<ebwizardry:master_sorcery_wand>.displayName = "Wand of the Unknown";
<ebwizardry:basic_healing_wand>.displayName = "Soothing Wand";
<ebwizardry:apprentice_healing_wand>.displayName = "Mending Wand";
<ebwizardry:advanced_healing_wand>.displayName = "Healing Wand";
<ebwizardry:master_healing_wand>.displayName = "Holy Wand";
<ebwizardry:attunement_upgrade>.displayName = "Arcane Tome";
<ebwizardry:blast_upgrade>.displayName = "Phoenix Feather";
<ebwizardry:condenser_upgrade>.displayName = "Pixie Dust";
<ebwizardry:cooldown_upgrade>.displayName = "Ancient Artifact";
<ebwizardry:duration_upgrade>.displayName = "Bloodroot";
<ebwizardry:range_upgrade>.displayName = "Horn of the Ram";
<ebwizardry:siphon_upgrade>.displayName = "Ender Leech";
<ebwizardry:storage_upgrade>.displayName = "Malevolent Brain";

//Reliquary
<xreliquary:mob_ingredient:5>.displayName = "Wing Sinew";
<xreliquary:mob_ingredient:11>.displayName = "Endersoul";

//Waystones
<waystones:warp_stone>.displayName = "Ender Staff";

//Salty Mod
<saltmod:saltwort_pie>.displayName = "Saltwort Pie";
<saltmod:salt_block>.displayName = "Block of Salt";
<saltmod:salt_block:2>.displayName = "Salt Pillar";
<saltmod:potato_mushroom>.displayName = "Potatoes with Mushroom";
<saltmod:salt_potato_mushroom>.displayName = "Salty Potatoes with Mushroom";
<saltmod:saltwort_mutton>.displayName = "Cooked Mutton with Saltwort";
<saltmod:saltwort_porkchop>.displayName = "Cooked Porkchop with Saltwort";
<saltmod:saltwort_beef>.displayName = "Beef with Saltwort";
<saltmod:tf_saltwort_meef_steak>.displayName = "Meef Steak with Saltwort";
<saltmod:tf_saltwort_venison>.displayName = "Venison Steak with Saltwort";

//Combustive Fishing
<combustfish:golden_rod>.displayName = "Blazing Fishing Rod";

//Quark
<quark:biotite_block:2>.displayName = "Biotite Pillar";

//Tough As Nails
<toughasnails:wool_boots>.displayName = "Wool Socks";
<toughasnails:wool_helmet>.displayName = "Wool Cap";
<toughasnails:wool_chestplate>.displayName = "Wool Shirt";

//Better with Add-ons
<betterwithaddons:chute>.displayName = "Dividing Hopper";

//Vanilla Automation
<va:filteredhopper>.displayName = "Grated Hopper";

//Inspirations
<inspirations:materials:6>.displayName = "Silverfish Dust";

//Sprinkles
<withsprinkles:enderchest>.displayName = "Dragon Mirror";

//Tiny Coal
<cttinycoal:tiny_charcoal>.displayName = "Charcoal Nugget";
<cttinycoal:tiny_coal>.displayName = "Coal Nugget";

//Mob Drops Blocks
<omm:blazerodbundle>.displayName = "Bundle of Blaze Rods";

//Rustic
<rustic:slate_tile>.displayName = "Polished Slate";
<rustic:slate_roof>.displayName = "Slate Tiles";

//NetherEx
<nex:basalt:1>.displayName = "Polished Basalt";

//Saplings to Seeds
<minecraft:sapling>.displayName = "Acorn";
<minecraft:sapling:1>.displayName = "Spruce Cone";
<minecraft:sapling:2>.displayName = "Birch Catkin";
<minecraft:sapling:3>.displayName = "Jungle Pod";
<minecraft:sapling:4>.displayName = "Acacia Seed";
<minecraft:sapling:5>.displayName = "Dark Acorn";
<rustic:sapling_apple>.displayName = "Apple Acorn";
<rustic:sapling>.displayName = "Olive Seed";
<rustic:sapling:1>.displayName = "Ironwood Seed";
<traverse:fir_sapling>.displayName = "Fir Cone";
<minecraft:sapling>.displayName = "Acorn";
<twilightforest:twilight_sapling>.displayName = "Sickly Acorn";
<twilightforest:twilight_sapling:1>.displayName = "Canopy Pod";
<twilightforest:twilight_sapling:2>.displayName = "Mangrove Catkin";
<twilightforest:twilight_sapling:3>.displayName = "Darkwood Seed";
<twilightforest:twilight_sapling:4>.displayName = "Jotun's Acorn";
<twilightforest:twilight_sapling:5>.displayName = "Pod of Time";
<twilightforest:twilight_sapling:6>.displayName = "Seed of Transformation";
<twilightforest:twilight_sapling:7>.displayName = "Miner's Capsule";
<twilightforest:twilight_sapling:8>.displayName = "Pod of Sorting";
<twilightforest:twilight_sapling:9>.displayName = "Rainbow Acorn";
