import mods.ltt.LootTable;

////Wizardry

//Robes
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_boots_earth");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_hat_earth");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_leggings_earth");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_robe_earth");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:basic_earth_wand");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_boots_lightning");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_hat_lightning");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_leggings_lightning");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_robe_lightning");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_boots_fire");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_hat_fire");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_leggings_fire");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_robe_fire");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_boots_necromancy");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_hat_necromancy");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_leggings_necromancy");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_robe_necromancy");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_boots_sorcery");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_hat_sorcery");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_leggings_sorcery");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_robe_sorcery");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_boots_ice");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_hat_ice");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_leggings_ice");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_robe_ice");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_boots_healing");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_hat_healing");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_leggings_healing");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_robe_healing");

//Wands
mods.ltt.LootTable.removeGlobalItem("ebwizardry:basic_lightning_wand");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:basic_fire_wand");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:basic_healing_wand");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:basic_ice_wand");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:basic_necromancy_wand");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:basic_sorcery_wand");

//Miscellaneous
mods.ltt.LootTable.removeGlobalItem("ebwizardry:firebomb");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:poison_bomb");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:smoke_bomb");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:transportation_stone");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:wizard_handbook");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:arcane_tome");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:arcane_tome:1");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:arcane_tome:2");
mods.ltt.LootTable.removeGlobalItem("ebwizardry:arcane_tome:3");


////Reliquary
mods.ltt.LootTable.removeGlobalItem("xreliquary:witch_hat");
mods.ltt.LootTable.removeGlobalItem("xreliquary:angelheart_vial");
mods.ltt.LootTable.removeGlobalItem("xreliquary:angelic_feather");
mods.ltt.LootTable.removeGlobalItem("xreliquary:ender_staff");
mods.ltt.LootTable.removeGlobalItem("xreliquary:void_tear");
mods.ltt.LootTable.removeGlobalItem("xreliquary:interdiction_torch");


////With Sprinkles
mods.ltt.LootTable.removeGlobalItem("withsprinkles:oldpaper");


////Aether
mods.ltt.LootTable.removeGlobalItem("aether_legacy:lore_book");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:golden_parachute");

////Minestrappolation
mods.ltt.LootTable.removeGlobalItem("minestrapp:candy_blue");
mods.ltt.LootTable.removeGlobalItem("minestrapp:candy_red");
mods.ltt.LootTable.removeGlobalItem("minestrapp:candy_yellow");

