////*RENAMING*////

//The Leather Issue
<minecraft:leather>.displayName = "Hide";
<minecraft:leather_boots>.displayName = "Hide Boots";
<minecraft:leather_chestplate>.displayName = "Hide Tunic";
<minecraft:leather_helmet>.displayName = "Hide Cap";
<minecraft:leather_leggings>.displayName = "Hide Pants";
<betterwithaddons:bolt:3>.displayName = "Bolt of Hide";
<betterwithaddons:bolt:4>.displayName = "Bolt of Scoured Hide";
<betterwithaddons:bolt:5>.displayName = "Bolt of Leather";

//Logs
<minecraft:log>.displayName = "Oak Log";
<minecraft:log:1>.displayName = "Spruce Log";
<minecraft:log:2>.displayName = "Birch Log";
<minecraft:log:3>.displayName = "Jungle Log";
<minecraft:log2>.displayName = "Acacia Log";
<minecraft:log2:1>.displayName = "Dark Oak Log";
<betterwithmods:blood_log>.displayName = "Bloodwood Log";
<betterwithaddons:log_luretree>.displayName = "Alicio Log";
<betterwithaddons:log_luretree_face>.displayName = "Alicio Log Visage";
<minestrapp:m_log:2>.displayName = "Charwood Log";
<twilightforest:twilight_log>.displayName = "Twilight Oak Log";
<twilightforest:twilight_log:1>.displayName = "Canopy Tree Log";
<twilightforest:twilight_log:2>.displayName = "Mangrove Log";
<twilightforest:twilight_log:3>.displayName = "Darkwood Log";
<twilightforest:magic_log>.displayName = "Timewood Log";
<twilightforest:magic_log:1>.displayName = "Transwood Log";
<twilightforest:magic_log:2>.displayName = "Minewood Log";
<twilightforest:magic_log:3>.displayName = "Sortingwood Log";
<traverse:fir_log>.displayName = "Fir Log";

//Vanilla
<minecraft:tnt>.displayName = "Powder Keg";
<minecraft:wheat_seeds>.displayName = "Wheat Seeds";
<minecraft:milk_bucket>.displayName = "Milk Bucket";
<minecraft:chainmail_boots>.displayName = "Chainmail Boots";
<minecraft:chainmail_chestplate>.displayName = "Chainmail Chestplate";
<minecraft:chainmail_helmet>.displayName = "Chainmail Cap";
<minecraft:chainmail_leggings>.displayName = "Chainmail Leggings";
<betterwithmods:material:47>.displayName = "Chainmail";
<aether_legacy:chain_gloves>.displayName = "Chainmail Gloves";
<minecraft:red_flower>.displayName = "Rose";
<minecraft:cauldron>.displayName = "Pot";
<minecraft:tnt_minecart>.displayName = "Minecart with Powder Keg";
<minecraft:anvil>.displayName = "Iron Anvil";
<minecraft:anvil:1>.displayName = "Damaged Iron Anvil";
<minecraft:anvil:2>.displayName = "Very Damaged Iron Anvil";
<minecraft:quartz_block:2>.displayName = "Quartz Pillar";
<minecraft:wooden_button>.displayName = "Oak Button";
<minecraft:redstone>.displayName = "Redstone Dust";
<minecraft:fish>.displayName = "Raw Cod";
<minecraft:cooked_fish>.displayName = "Cooked Cod";
<minecraft:fish:2>.displayName = "Raw Clownfish";
<minecraft:fish:3>.displayName = "Raw Pufferfish";
<minecraft:cookie>.displayName = "Chocolate Chip Cookie";
<minecraft:shield>.displayName = "Iron Shield";
<minecraft:wooden_pickaxe>.displayName = "Primitive Pickaxe";
<minecraft:stone_pickaxe>.displayName = "Bone Pickaxe";

//Twilight Forest
<twilightforest:trophy>.displayName = "Naga Head";
<twilightforest:trophy:1>.displayName = "Lich Head";
<twilightforest:trophy:2>.displayName = "Hydra Head";
<twilightforest:trophy:3>.displayName = "Ur-Ghast Head";
<twilightforest:trophy:4>.displayName = "Knight Phantom Head";
<twilightforest:trophy:5>.displayName = "Snow Queen Head";
<twilightforest:trophy:8>.displayName = "Questing Ram Head";
<twilightforest:trophy:6>.displayName = "Minoshroom Head";
<twilightforest:ironwood_helmet>.displayName = "Ironwood Helmet";
<twilightforest:fiery_helmet>.displayName = "Fiery Helmet";
<twilightforest:steeleaf_helmet>.displayName = "Steelleaf Helmet";
<twilightforest:knightmetal_helmet>.displayName = "Knightly Helmet";
<twilightforest:phantom_helmet>.displayName = "Phantom Helmet";
<twilightforest:yeti_helmet>.displayName = "Yeti Horned Helmet";
<twilightforest:ironwood_chestplate>.displayName = "Ironwood Chestplate";
<twilightforest:fiery_chestplate>.displayName = "Fiery Chestplate";
<twilightforest:steeleaf_chestplate>.displayName = "Steelleaf Chestplate";
<twilightforest:knightmetal_chestplate>.displayName = "Knightly Chestplate";
<twilightforest:phantom_chestplate>.displayName = "Phantom Chestplate";
<twilightforest:ironwood_leggings>.displayName = "Ironwood Leggings";
<twilightforest:fiery_leggings>.displayName = "Fiery Leggings";
<twilightforest:steeleaf_leggings>.displayName = "Steelleaf Leggings";
<twilightforest:steeleaf_boots>.displayName = "Steelleaf Boots";
<twilightforest:steeleaf_ingot>.displayName = "Steelleaf";
<twilightforest:steeleaf_sword>.displayName = "Steelleaf Sword";
<twilightforest:steeleaf_shovel>.displayName = "Steelleaf Shovel";
<twilightforest:steeleaf_pickaxe>.displayName = "Steelleaf Pickaxe";
<twilightforest:steeleaf_axe>.displayName = "Steelleaf Axe";
<twilightforest:ironwood_pickaxe>.displayName = "Ironwood Pickaxe";
<twilightforest:fiery_pickaxe>.displayName = "Fiery Pickaxe";
<twilightforest:knightmetal_pickaxe>.displayName = "Knightly Pickaxe";

//Aether Legacy
<aether_legacy:blue_berry>.displayName = "Blueberries";
<aether_legacy:enchanted_blueberry>.displayName = "Enchanted Berries";
<aether_legacy:gummy_swet>.displayName = "Blue Gummy Swets";
<aether_legacy:gummy_swet:1>.displayName = "Golden Gummy Swets";
<aether_legacy:white_flower>.displayName = "Sky Lily";
<aether_legacy:purple_flower>.displayName = "Mallow";
<aether_legacy:skyroot_plank>.displayName = "Skyroot Planks";
<aether_legacy:quicksoil_glass>.displayName = "Quickglass";

//Minestrappolation
<minestrapp:plate_metal:2>.displayName = "Iron Plate";
<minestrapp:m_plating>.displayName = "Iron Plating";
<minestrapp:m_plating:2>.displayName = "Soulforged Steel Plating";
<minestrapp:fire_mace>.displayName = "Fiery Mace";
<minestrapp:fire_dagger>.displayName = "Fiery Dagger";
<minestrapp:meurodite_mace>.displayName = "Ironwood Mace";
<minestrapp:meurodite_dagger>.displayName = "Ironwood Dagger";
<minestrapp:torite_mace>.displayName = "Refined Mace";
<minestrapp:torite_dagger>.displayName = "Refined Dagger";
<minestrapp:steel_mace>.displayName = "Steelleaf Mace";
<minestrapp:steel_dagger>.displayName = "Steelleaf Dagger";
<minestrapp:fried_fish>.displayName = "Fried Cod";

//Better with Mods
<betterwithmods:material:7>.displayName = "Scoured Hide";
<betterwithmods:material:6>.displayName = "Leather";
<betterwithmods:leather_tanned_pants>.displayName = "Leather Leggings";
<betterwithmods:leather_tanned_helmet>.displayName = "Leather Cap";
<betterwithmods:leather_tanned_chest>.displayName = "Leather Tunic";
<betterwithmods:leather_tanned_boots>.displayName = "Leather Boots";
<betterwithmods:material:31>.displayName = "Cut Hide";
<betterwithmods:material:33>.displayName = "Cut Scoured Hide";
<betterwithmods:material:32>.displayName = "Cut Leather";
<betterwithmods:rope>.displayName = "Hemp Strands";
<betterwithmods:aesthetic:4>.displayName = "Block of Hemp";
<betterwithmods:mystery_meat>.displayName = "Flesh";
<betterwithmods:cooked_mystery_meat>.displayName = "Seared Flesh";
<betterwithmods:bat_wing>.displayName = "Bat Meat";
<betterwithmods:cooked_bat_wing>.displayName = "Cooked Bat Meat";
<betterwithmods:steel_helmet>.displayName = "Steel Helmet";
<betterwithmods:steel_chest>.displayName = "Steel Chestplate";
<betterwithmods:steel_pants>.displayName = "Steel Leggings";
<betterwithmods:steel_boots>.displayName = "Steel Boots";

//Wizardry
<ebwizardry:magic_crystal>.displayName = "Flux Crystal";
<ebwizardry:magic_silk>.displayName = "Soulwoven Silk";
<ebwizardry:mana_flask>.displayName = "Bottle o' Flux";
<ebwizardry:magic_wand>.displayName = "Simple Wand";
<ebwizardry:apprentice_wand>.displayName = "Ender Wand";
<ebwizardry:advanced_wand>.displayName = "Amber Wand";
<ebwizardry:master_wand>.displayName = "Wand of the Stars";
<ebwizardry:attunement_upgrade>.displayName = "Arcane Tome";
<ebwizardry:blast_upgrade>.displayName = "Phoenix Feather";
<ebwizardry:condenser_upgrade>.displayName = "Pixie Dust";
<ebwizardry:cooldown_upgrade>.displayName = "Ancient Artifact";
<ebwizardry:duration_upgrade>.displayName = "Bloodroot";
<ebwizardry:range_upgrade>.displayName = "Horn of the Ram";
<ebwizardry:siphon_upgrade>.displayName = "Ender Leech";
<ebwizardry:storage_upgrade>.displayName = "Malevolent Brain";

//Reliquary
<xreliquary:mob_ingredient:5>.displayName = "Bat Wing";
<xreliquary:mob_ingredient:11>.displayName = "Endersoul";

//Waystones
<waystones:warp_stone>.displayName = "Ender Staff";

//Salty Mod
<saltmod:saltwort_pie>.displayName = "Saltwort Pie";
<saltmod:salt_block>.displayName = "Block of Salt";
<saltmod:salt_block:2>.displayName = "Salt Pillar";
<saltmod:potato_mushroom>.displayName = "Potatoes with Mushroom";
<saltmod:salt_potato_mushroom>.displayName = "Salted Potatoes with Mushroom";
<saltmod:saltwort_mutton>.displayName = "Cooked Mutton with Saltwort";
<saltmod:saltwort_porkchop>.displayName = "Cooked Porkchop with Saltwort";
<saltmod:saltwort_beef>.displayName = "Steak with Saltwort";
<saltmod:tf_saltwort_meef_steak>.displayName = "Meef Steak with Saltwort";
<saltmod:tf_saltwort_venison>.displayName = "Venison Steak with Saltwort";
<saltmod:salt_beef_cooked>.displayName = "Salted Steak";
<saltmod:salt_porkchop_cooked>.displayName = "Salted Cooked Porkchop";
<saltmod:salt_mutton_cooked>.displayName = "Salted Cooked Mutton";
<saltmod:salt_potato_baked>.displayName = "Salted Baked Potato";
<saltmod:salt_chicken_cooked>.displayName = "Salted Cooked Chicken";
<saltmod:salt_rabbit_cooked>.displayName = "Salted Cooked Rabbit";
<saltmod:salt_fish_cod_cooked>.displayName = "Salted Cooked Cod";
<saltmod:salt_fish_salmon_cooked>.displayName = "Salted Cooked Salmon";
<saltmod:salt_rabbit_stew>.displayName = "Salted Rabbit Stew";
<saltmod:salt_mushroom_stew>.displayName = "Salted Mushroom Stew";
<saltmod:salt_beetroot_soup>.displayName = "Salted Beetroot Soup";
<saltmod:salt_vegetable_stew>.displayName = "Salted Vegetable Stew";
<saltmod:salt_fish_soup>.displayName = "Salted Fish Soup";
<saltmod:salt_fish_salmon_soup>.displayName = "Salted Salmon Soup";
<saltmod:salt_beetroot_salad>.displayName = "Salted Beetroot Salad";
<saltmod:salt_hufc>.displayName = "Salted Herring under a Fur Coat";
<saltmod:salt_dandelion_salad>.displayName = "Salted Dandelion Salad";
<saltmod:salt_wheat_sprouts>.displayName = "Salted Wheat Sprouts";
<saltmod:tf_salt_venison_cooked>.displayName = "Salted Venison Steak";
<saltmod:tf_salt_meef_steak>.displayName = "Salted Meef Steak";
<saltmod:tf_salt_meef_stroganoff>.displayName = "Salted Meat Stroganoff";
<saltmod:tf_salt_hydra_chop>.displayName = "Salted Hydra Chop";



//Combustive Fishing
<combustfish:golden_rod>.displayName = "Blazing Fishing Rod";

//Quark
<quark:biotite_block:2>.displayName = "Biotite Pillar";

//Tough As Nails
<toughasnails:wool_boots>.displayName = "Wool Socks";
<toughasnails:wool_helmet>.displayName = "Wool Cap";
<toughasnails:wool_chestplate>.displayName = "Wool Shirt";

//Better with Add-ons
<betterwithaddons:chute>.displayName = "Dividing Hopper";
<betterwithaddons:bolt:4>.displayName = "Bolt of Washed Hide";

//Vanilla Automation
<va:filteredhopper>.displayName = "Grated Hopper";
<va:xphopper>.displayName = "Experience Hopper";

//Inspirations
<inspirations:materials:6>.displayName = "Silverfish Dust";

//Sprinkles
<withsprinkles:enderchest>.displayName = "Dragon Mirror";

//Endless Traverse
<endlesstraverse:coal_nugget>.displayName = "Coal Nugget";
<endlesstraverse:coal_nugget:1>.displayName = "Charcoal Nugget";
<endlesstraverse:milk_bottle>.displayName = "Milk Bottle";

//Mob Drops Blocks
<omm:blazerodbundle>.displayName = "Bundle of Blaze Rods";

//NetherEx
<nex:basalt:1>.displayName = "Polished Basalt";

//Progressive Core
<progressivecore:smelter4>.displayName = "Brick Oven";

//Saplings to Seeds
<minecraft:sapling>.displayName = "Acorn";
<minecraft:sapling:1>.displayName = "Spruce Cone";
<minecraft:sapling:2>.displayName = "Birch Catkin";
<minecraft:sapling:3>.displayName = "Jungle Pod";
<minecraft:sapling:4>.displayName = "Acacia Seed";
<minecraft:sapling:5>.displayName = "Dark Acorn";
<traverse:fir_sapling>.displayName = "Fir Cone";
<twilightforest:twilight_sapling>.displayName = "Sickly Acorn";
<twilightforest:twilight_sapling:1>.displayName = "Canopy Pod";
<twilightforest:twilight_sapling:2>.displayName = "Mangrove Catkin";
<twilightforest:twilight_sapling:3>.displayName = "Darkwood Seed";
<twilightforest:twilight_sapling:4>.displayName = "Jotun's Acorn";
<twilightforest:twilight_sapling:5>.displayName = "Pod of Time";
<twilightforest:twilight_sapling:6>.displayName = "Seed of Transformation";
<twilightforest:twilight_sapling:7>.displayName = "Miner's Capsule";
<twilightforest:twilight_sapling:8>.displayName = "Pod of Sorting";
<twilightforest:twilight_sapling:9>.displayName = "Rainbow Acorn";
<aether_legacy:skyroot_sapling>.displayName = "Skyroot Seed";
<aether_legacy:golden_oak_sapling>.displayName = "Golden Acorn";
<betterwithmods:blood_sapling>.displayName = "Fleshseed";
<betterwithaddons:sapling_luretree>.displayName = "Alicio Catkin";
<stygian:endcanopysapling>.displayName = "Wyrmwood Seed";
<traverse:red_autumnal_sapling>.displayName = "Red Autumn Acorn";
<traverse:brown_autumnal_sapling>.displayName = "Brown Autumn Acorn";
<traverse:orange_autumnal_sapling>.displayName = "Orange Autumn Acorn";
<traverse:yellow_autumnal_sapling>.displayName = "Yellow Autumn Acorn";
