////*TOOLTIPS*////

////Primitive Tools
<primitivetools:flint_shard>.clearTooltip();
<primitivetools:flint_shard>.addTooltip("Flint Shard");
<primitivetools:flint_shard>.displayName = "Flint Shard";
<primitivetools:flint_flake>.clearTooltip();
<primitivetools:flint_flake>.addTooltip("Flint Flake");
<primitivetools:flint_flake>.displayName = "Flint Flake";
<primitivetools:flint_point>.clearTooltip();
<primitivetools:flint_point>.addTooltip("Flint Point");
<primitivetools:flint_point>.displayName = "Flint Point";
<primitivetools:primitive_spear_cwf>.clearTooltip();
<primitivetools:primitive_spear_cwf>.addTooltip("Flint Spear");
<primitivetools:primitive_spear_cwf>.displayName = "Flint Spear";

////Minestrappolation
<minestrapp:geode_shimmerstone_clear>.clearTooltip();
<minestrapp:geode_shimmerstone_clear>.addTooltip("Strange Boulder");
<minestrapp:geode_shimmerstone_clear>.displayName = "Strange Boulder";
<minestrapp:geode_shimmerstone_dark>.clearTooltip();
<minestrapp:geode_shimmerstone_dark>.addTooltip("Strange Boulder");
<minestrapp:geode_shimmerstone_dark>.displayName = "Strange Boulder";

////Better with Mods
<betterwithmods:broadhead_arrow>.clearTooltip();
<betterwithmods:broadhead_arrow>.addTooltip("Broadhead Arrow");
<betterwithmods:broadhead_arrow>.displayName = "Broadhead Arrow";