# CREATED USING EXTERNAL TWEAKER

mods.jei.JEI.removeAndHide(<betterwithaddons:bag:6>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bag:7>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bag:8>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bag:9>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bundle>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bundle:2>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bolt:3>);
mods.betterwithaddons.Spindle.remove(<betterwithaddons:bolt:3>);
recipes.remove(<betterwithaddons:bolt>);
recipes.remove(<betterwithaddons:bolt:5>);
recipes.remove(<betterwithaddons:bolt:2>);
recipes.remove(<betterwithaddons:bolt:4>);
recipes.remove(<betterwithaddons:bolt:6>);
recipes.remove(<betterwithaddons:bolt:1>);
mods.jei.JEI.removeAndHide(<betterwithaddons:congealed>);
mods.jei.JEI.removeAndHide(<betterwithaddons:congealed:3>);
mods.jei.JEI.removeAndHide(<betterwithaddons:congealed:4>);
mods.jei.JEI.removeAndHide(<betterwithaddons:congealed:5>);
mods.jei.JEI.removeAndHide(<betterwithaddons:congealed:1>);
mods.jei.JEI.removeAndHide(<betterwithaddons:congealed:2>);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:congealed>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:congealed:3>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:congealed:4>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:congealed:5>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:congealed:1>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:congealed:2>]);
mods.jei.JEI.removeAndHide(<betterwithaddons:crate:11>);
mods.jei.JEI.removeAndHide(<betterwithaddons:crate:12>);
mods.betterwithmods.FilteredHopper.removeRecipeByInput(<minecraft:ender_pearl> * 8);
mods.betterwithmods.FilteredHopper.removeRecipeByInput(<minecraft:slime_ball> * 8);
recipes.remove(<betterwithaddons:crate:13>);
recipes.remove(<betterwithaddons:crate:2>);
recipes.remove(<betterwithaddons:crate:6>);
recipes.remove(<betterwithaddons:crate>);
recipes.remove(<betterwithaddons:crate:8>);
recipes.remove(<betterwithaddons:crate:10>);
recipes.remove(<betterwithaddons:crate:14>);
recipes.remove(<betterwithaddons:crate:5>);
recipes.remove(<betterwithaddons:crate:3>);
recipes.remove(<betterwithaddons:crate:7>);
recipes.remove(<betterwithaddons:crate:1>);
recipes.remove(<betterwithaddons:crate:9>);
recipes.remove(<betterwithaddons:crate:4>);
mods.betterwithmods.Mill.remove([<betterwithaddons:food_ground_meat>]);
mods.betterwithmods.Mill.add(<betterwithaddons:food_ground_meat> * 2, [<ore:foodMeat>]);
