////*BETTER WITH ADD-ONS*////

////Disabling Items

//Simple disabling
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betterwithaddons:karate_zombie"}}));
mods.jei.JEI.removeAndHide(<betterwithaddons:banner_detector>);
mods.jei.JEI.removeAndHide(<betterwithaddons:worldshard>);
mods.jei.JEI.removeAndHide(<betterwithaddons:world_scale>);
mods.jei.JEI.removeAndHide(<betterwithaddons:world_scale_active>);
mods.jei.JEI.removeAndHide(<betterwithaddons:pcb_block>);
mods.jei.JEI.removeAndHide(<betterwithaddons:lattice>);
mods.jei.JEI.removeAndHide(<betterwithaddons:redstone_emitter>);
mods.jei.JEI.removeAndHide(<betterwithaddons:block_matcher>);
mods.jei.JEI.removeAndHide(<betterwithaddons:legendarium>);
mods.jei.JEI.removeAndHide(<betterwithaddons:weight_wood>);
mods.jei.JEI.removeAndHide(<betterwithaddons:weight_stone>);
mods.jei.JEI.removeAndHide(<betterwithaddons:scaffold>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:8>);
mods.jei.JEI.removeAndHide(<betterwithaddons:planks_mulberry>);
mods.jei.JEI.removeAndHide(<betterwithaddons:log_mulberry>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:10>);
mods.jei.JEI.removeAndHide(<betterwithaddons:sapling_mulberry>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:9>);
mods.jei.JEI.removeAndHide(<betterwithaddons:leaves_mulberry>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:36>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_mulberry>);
mods.jei.JEI.removeAndHide(<betterwithaddons:planks_sakura>);
mods.jei.JEI.removeAndHide(<betterwithaddons:log_sakura>);
mods.jei.JEI.removeAndHide(<betterwithaddons:sapling_sakura>);
mods.jei.JEI.removeAndHide(<betterwithaddons:leaves_sakura>);
mods.jei.JEI.removeAndHide(<betterwithaddons:leafpile_sakura>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:35>);
mods.jei.JEI.removeAndHide(<betterwithaddons:ancestry_sand>);
mods.jei.JEI.removeAndHide(<betterwithaddons:ancestry_infuser>);
mods.jei.JEI.removeAndHide(<betterwithaddons:crop_rush>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:5>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:1>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:2>);
mods.jei.JEI.removeAndHide(<betterwithaddons:crop_rice>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:3>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:4>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_cooked_rice>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_bowl_rice>);
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_wilted>.withTag({type: "white"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_wilted>.withTag({type: "nether"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_wilted>.withTag({type: "end"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_wilted>.withTag({type: "ceylon"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_wilted>.withTag({type: "assam"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_leaves>.withTag({type: "white"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_powder>.withTag({type: "white"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_leaves>.withTag({type: "tencha"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_powder>.withTag({type: "tencha"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:crop_tea>);
mods.jei.JEI.removeAndHide(<betterwithaddons:teacup>);
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_soaked>.withTag({type: "tencha"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_soaked>.withTag({type: "sencha"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_soaked>.withTag({type: "gyokuro"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_soaked>.withTag({type: "bancha"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_leaves>.withTag({type: "sencha"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_powder>.withTag({type: "sencha"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_leaves>.withTag({type: "nether"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_powder>.withTag({type: "nether"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_powder>.withTag({type: "matcha"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_powder>.withTag({type: "houjicha"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_leaves>.withTag({type: "gyokuro"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_powder>.withTag({type: "gyokuro"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_leaves>.withTag({type: "end"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_powder>.withTag({type: "end"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_leaves>.withTag({type: "ceylon"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_powder>.withTag({type: "ceylon"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_leaves>.withTag({type: "bancha"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_powder>.withTag({type: "bancha"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_leaves>.withTag({type: "assam"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_powder>.withTag({type: "assam"}));
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:6>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:7>);
mods.jei.JEI.removeAndHide(<betterwithaddons:slat>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bamboo>);
mods.jei.JEI.removeAndHide(<betterwithaddons:netted_screen>);
mods.jei.JEI.removeAndHide(<betterwithaddons:zen_ironsand>);
mods.jei.JEI.removeAndHide(<betterwithaddons:iron_sand>);
mods.jei.JEI.removeAndHide(<betterwithaddons:kera>);
mods.jei.JEI.removeAndHide(<betterwithaddons:tatara>);
mods.jei.JEI.removeAndHide(<betterwithaddons:cherrybox>);
mods.jei.JEI.removeAndHide(<betterwithaddons:cherrybox:1>);
mods.jei.JEI.removeAndHide(<betterwithaddons:nabe>);
mods.jei.JEI.removeAndHide(<betterwithaddons:shoji>);
mods.jei.JEI.removeAndHide(<betterwithaddons:fusuma>);
mods.jei.JEI.removeAndHide(<betterwithaddons:tatami>);
mods.jei.JEI.removeAndHide(<betterwithaddons:tatami_full>);
mods.jei.JEI.removeAndHide(<betterwithaddons:zen_soulsand>);
mods.jei.JEI.removeAndHide(<betterwithaddons:zen_sand>);
mods.jei.JEI.removeAndHide(<betterwithaddons:zen_redsand>);
mods.jei.JEI.removeAndHide(<betterwithaddons:zen_ironsand>);
mods.jei.JEI.removeAndHide(<betterwithaddons:chandelier>);
mods.jei.JEI.removeAndHide(<betterwithaddons:paper_wall>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wrought_bars>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wrought_lamp>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wood_lamp>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe:7>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe:5>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe:6>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe:3>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe:4>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe:1>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe:2>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe:9>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe:10>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe:11>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe:8>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe:14>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe:15>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe:12>);
mods.jei.JEI.removeAndHide(<betterwithaddons:adobe:13>);
mods.jei.JEI.removeAndHide(<betterwithaddons:ecksie_sapling:8>);
mods.jei.JEI.removeAndHide(<betterwithaddons:ecksie_sapling:5>);
mods.jei.JEI.removeAndHide(<betterwithaddons:ecksie_sapling:4>);
mods.jei.JEI.removeAndHide(<betterwithaddons:ecksie_sapling:7>);
mods.jei.JEI.removeAndHide(<betterwithaddons:ecksie_sapling:6>);
mods.jei.JEI.removeAndHide(<betterwithaddons:ecksie_sapling:1>);
mods.jei.JEI.removeAndHide(<betterwithaddons:ecksie_sapling:3>);
mods.jei.JEI.removeAndHide(<betterwithaddons:ecksie_sapling:2>);
mods.jei.JEI.removeAndHide(<betterwithaddons:ecksie_sapling>);
mods.jei.JEI.removeAndHide(<betterwithaddons:inverted_gearbox>);
mods.jei.JEI.removeAndHide(<betterwithaddons:steel_spade>);
mods.jei.JEI.removeAndHide(<betterwithaddons:iron_spade>);
mods.jei.JEI.removeAndHide(<betterwithaddons:gold_spade>);
mods.jei.JEI.removeAndHide(<betterwithaddons:diamond_spade>);
mods.jei.JEI.removeAndHide(<betterwithaddons:steel_matchpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:iron_matchpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:gold_matchpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:diamond_matchpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:steel_machete>);
mods.jei.JEI.removeAndHide(<betterwithaddons:iron_machete>);
mods.jei.JEI.removeAndHide(<betterwithaddons:gold_machete>);
mods.jei.JEI.removeAndHide(<betterwithaddons:diamond_machete>);
mods.jei.JEI.removeAndHide(<betterwithaddons:steel_kukri>);
mods.jei.JEI.removeAndHide(<betterwithaddons:iron_kukri>);
mods.jei.JEI.removeAndHide(<betterwithaddons:gold_kukri>);
mods.jei.JEI.removeAndHide(<betterwithaddons:diamond_kukri>);
mods.jei.JEI.removeAndHide(<betterwithaddons:steel_carpentersaw>);
mods.jei.JEI.removeAndHide(<betterwithaddons:iron_carpentersaw>);
mods.jei.JEI.removeAndHide(<betterwithaddons:gold_carpentersaw>);
mods.jei.JEI.removeAndHide(<betterwithaddons:diamond_carpentersaw>);
mods.jei.JEI.removeAndHide(<betterwithaddons:steel_masonpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:iron_masonpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:gold_masonpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:diamond_masonpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:material:4>);
mods.jei.JEI.removeAndHide(<betterwithaddons:material:5>);
mods.jei.JEI.removeAndHide(<betterwithaddons:monument>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_fugu_sac>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_pufferfish_prepared>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_pufferfish_cooked>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_sashimi>);
mods.jei.JEI.removeAndHide(<betterwithaddons:laxative>);
mods.jei.JEI.removeAndHide(<betterwithaddons:soulsand_pile>);
mods.jei.JEI.removeAndHide(<betterwithaddons:rotten_food>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool:4>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool:14>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool:10>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool:6>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool:1>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool:2>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool:5>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool:8>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool:3>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool:13>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool:7>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool:9>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool:12>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool:11>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool:15>);
mods.jei.JEI.removeAndHide(<betterwithaddons:salt>);
mods.jei.JEI.removeAndHide(<betterwithaddons:artifact_frame>);
mods.jei.JEI.removeAndHide(<betterwithaddons:shinai>);
mods.jei.JEI.removeAndHide(<betterwithaddons:katana>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:16>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wakizashi>);
mods.jei.JEI.removeAndHide(<betterwithaddons:tanto>);
mods.jei.JEI.removeAndHide(<betterwithaddons:yumi>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:19>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:18>);
mods.jei.JEI.removeAndHide(<betterwithaddons:ya>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:17>);
mods.jei.JEI.removeAndHide(<betterwithaddons:poisoned_ya>);
mods.jei.JEI.removeAndHide(<betterwithaddons:ancestry_bottle>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:11>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:12>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:14>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:13>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:15>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:25>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:20>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:23>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:21>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:22>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:24>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:29>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:28>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:26>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:27>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:30>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:33>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:31>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:32>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:34>);
mods.jei.JEI.removeAndHide(<betterwithaddons:legs_samurai>);
mods.jei.JEI.removeAndHide(<betterwithaddons:helmet_samurai>);
mods.jei.JEI.removeAndHide(<betterwithaddons:chest_samurai>);
mods.jei.JEI.removeAndHide(<betterwithaddons:boots_samurai>);
mods.jei.JEI.removeAndHide(<betterwithaddons:helmet_paper>);
mods.jei.JEI.removeAndHide(<betterwithaddons:chest_paper>);
mods.jei.JEI.removeAndHide(<betterwithaddons:boots_paper>);
mods.jei.JEI.removeAndHide(<betterwithaddons:legs_paper>);
mods.jei.JEI.removeAndHide(<betterwithaddons:decomat:3>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wheatmat>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bundle:7>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bundle:4>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bundle:8>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bundle:6>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bundle:3>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bundle:5>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bag:6>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bag:7>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bag:8>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bag:9>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bundle>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bundle:2>);
mods.jei.JEI.removeAndHide(<betterwithaddons:bolt:3>);
mods.jei.JEI.removeAndHide(<betterwithaddons:congealed>);
mods.jei.JEI.removeAndHide(<betterwithaddons:congealed:3>);
mods.jei.JEI.removeAndHide(<betterwithaddons:congealed:4>);
mods.jei.JEI.removeAndHide(<betterwithaddons:congealed:5>);
mods.jei.JEI.removeAndHide(<betterwithaddons:congealed:1>);
mods.jei.JEI.removeAndHide(<betterwithaddons:congealed:2>);
mods.jei.JEI.removeAndHide(<betterwithaddons:crate:11>);
mods.jei.JEI.removeAndHide(<betterwithaddons:crate:12>);

//Disabling on Anvil
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:wrought_bars>);
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:chandelier>);
mods.betterwithmods.Anvil.removeShaped(<betterwithmods:candle_holder>);
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:steel_carpentersaw>);
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:steel_kukri>);
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:steel_machete>);
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:steel_masonpick>);
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:steel_matchpick>);
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:steel_spade>);


//Disabling in Cauldron
mods.betterwithmods.Cauldron.remove([<betterwithaddons:adobe>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:material:5>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool> * 32]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool:9> * 32]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool:8> * 32]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool:5> * 32]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool:4> * 32]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool:7> * 32]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool:6> * 32]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool:1> * 32]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool:3> * 32]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool:2> * 32]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool:15> * 32]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool:11> * 32]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool:12> * 32]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool:13> * 32]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool:14> * 32]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:wool:10>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:pcb_block>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:congealed>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:congealed:3>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:congealed:4>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:congealed:5>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:congealed:1>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:congealed:2>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:food_clownfish_cooked>]);
mods.betterwithmods.Cauldron.remove([<betterwithaddons:food_pufferfish_baked>]);


//Disabling in Furnace
furnace.remove(<betterwithaddons:decomat:3>);


//Disabling in Crucible
mods.betterwithmods.Crucible.remove([<betterwithaddons:decomat:3> * 2]);
mods.betterwithmods.Crucible.remove([<betterwithaddons:decomat:3>]);


//Disabling on Spindle
mods.betterwithaddons.Spindle.remove(<betterwithaddons:bolt:3>);


//Disabling in Hopper
mods.betterwithmods.FilteredHopper.removeRecipeByInput(<minecraft:ender_pearl> * 8);
mods.betterwithmods.FilteredHopper.removeRecipeByInput(<minecraft:slime_ball> * 8);


////Recipe Changes

//Cooked Fish in Furnace
furnace.addRecipe(<betterwithaddons:food_clownfish_cooked>, <minecraft:fish:2>);
furnace.addRecipe(<betterwithaddons:food_pufferfish_baked>, <minecraft:fish:3>);

//Disabling easy recipes for packing
recipes.remove(<betterwithaddons:bolt>);
recipes.remove(<betterwithaddons:bolt:5>);
recipes.remove(<betterwithaddons:bolt:2>);
recipes.remove(<betterwithaddons:bolt:4>);
recipes.remove(<betterwithaddons:bolt:6>);
recipes.remove(<betterwithaddons:bolt:1>);
recipes.remove(<betterwithaddons:crate:13>);
recipes.remove(<betterwithaddons:crate:2>);
recipes.remove(<betterwithaddons:crate:6>);
recipes.remove(<betterwithaddons:crate>);
recipes.remove(<betterwithaddons:crate:8>);
recipes.remove(<betterwithaddons:crate:10>);
recipes.remove(<betterwithaddons:crate:14>);
recipes.remove(<betterwithaddons:crate:5>);
recipes.remove(<betterwithaddons:crate:3>);
recipes.remove(<betterwithaddons:crate:7>);
recipes.remove(<betterwithaddons:crate:1>);
recipes.remove(<betterwithaddons:crate:9>);
recipes.remove(<betterwithaddons:crate:4>);

//More meat can be Grounded
mods.betterwithmods.Mill.remove([<betterwithaddons:food_ground_meat>]);
mods.betterwithmods.Mill.add(<betterwithaddons:food_ground_meat> * 2, [<ore:foodMeat>]);

//Deleting recipes for disabled packad items
recipes.remove(<minecraft:brown_mushroom>);
recipes.remove(<minecraft:red_mushroom>);
recipes.remove(<minecraft:nether_wart>);
recipes.remove(<minecraft:sapling:4>);
recipes.remove(<minecraft:sapling>);
recipes.remove(<minecraft:sapling:2>);
recipes.remove(<minecraft:sapling:5>);
recipes.remove(<minecraft:sapling:3>);
recipes.remove(<minecraft:sapling:1>);

//Greatbow with Rope
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:greatbow>);
mods.betterwithmods.Anvil.addShaped(<betterwithaddons:greatbow>, [[null, <betterwithmods:material:36>, <betterwithmods:material:36>, null], [<betterwithmods:material:36>, null, null, <betterwithmods:material:36>], [<minestrapp:rope>, <minestrapp:rope>, <minestrapp:rope>, <minestrapp:rope>]]);

//More Greatarrow Heads
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:material>);
mods.betterwithmods.Anvil.addShaped(<betterwithaddons:material> * 6, [[null, <betterwithmods:material:30>, <betterwithmods:material:30>, <betterwithmods:material:30>], [<betterwithmods:material:30>, <betterwithmods:material:30>, <betterwithmods:material:30>, null], [null, <betterwithmods:material:30>, <betterwithmods:material:30>, <betterwithmods:material:30>]]);

//New Greatarrow recipes
recipes.remove(<betterwithaddons:greatarrow>);
recipes.addShaped(<betterwithaddons:greatarrow> * 2, [[<betterwithaddons:material>], [<betterwithmods:material:36>], [<ore:feather>]]);
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:greatarrow_lightning>);
mods.betterwithmods.Anvil.addShaped(<betterwithaddons:greatarrow_lightning> * 2, [[null, <betterwithmods:material:25>, null, null], [<betterwithmods:material:25>, <betterwithaddons:material>, <betterwithmods:material:36>, <ore:feather>], [null, <betterwithmods:material:25>, null, null]]);
mods.betterwithmods.Anvil.removeShaped(<betterwithaddons:greatarrow_destruction>);
mods.betterwithmods.Anvil.addShaped(<betterwithaddons:greatarrow_destruction> * 2, [[<betterwithmods:material:30>, <betterwithmods:material:30>, null, null], [<betterwithmods:material:30>, <betterwithaddons:material>, <betterwithmods:material:36>, <ore:feather>], [<betterwithmods:material:30>, <betterwithmods:material:30>, null, null]]);

//Making Bolts of Washed instead of Scoured Hide (WIP: The initial recipe is not being removed)
mods.betterwithaddons.Spindle.remove(<betterwithaddons:bolt:4>);
mods.betterwithaddons.Spindle.add([<betterwithaddons:bolt:4>], <leatherworks:crafting_leather_washed> * 8, true);
