////*BETTER WITH MODS*////


////Removal////

//Simple removal of Items
mods.jei.JEI.removeAndHide(<betterwithmods:bark>);
mods.jei.JEI.removeAndHide(<betterwithmods:bark:1>);
mods.jei.JEI.removeAndHide(<betterwithmods:bark:2>);
mods.jei.JEI.removeAndHide(<betterwithmods:bark:3>);
mods.jei.JEI.removeAndHide(<betterwithmods:bark:4>);
mods.jei.JEI.removeAndHide(<betterwithmods:bark:5>);
mods.jei.JEI.removeAndHide(<betterwithmods:stump_remover>);
mods.jei.JEI.removeAndHide(<betterwithmods:material:13>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle_holder>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:1>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:2>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:3>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:4>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:5>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:6>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:7>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:8>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:9>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:10>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:11>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:12>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:13>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:14>);
mods.jei.JEI.removeAndHide(<betterwithmods:candle:15>);
mods.jei.JEI.removeAndHide(<betterwithmods:material:45>);
mods.jei.JEI.removeAndHide(<betterwithmods:wool_boots>);
mods.jei.JEI.removeAndHide(<betterwithmods:wool_helmet>);
mods.jei.JEI.removeAndHide(<betterwithmods:wool_pants>);
mods.jei.JEI.removeAndHide(<betterwithmods:wool_chest>);
mods.jei.JEI.removeAndHide(<betterwithmods:raw_scrambled_egg>);
mods.jei.JEI.removeAndHide(<betterwithmods:cooked_scrambled_egg>);
mods.jei.JEI.removeAndHide(<betterwithmods:raw_omelet>);
mods.jei.JEI.removeAndHide(<betterwithmods:cooked_omelet>);
mods.jei.JEI.removeAndHide(<betterwithmods:raw_pastry:1>);
mods.jei.JEI.removeAndHide(<betterwithmods:raw_pastry:4>);
mods.jei.JEI.removeAndHide(<betterwithmods:apple_pie>);
mods.jei.JEI.removeAndHide(<betterwithaddons:unbaked>);
mods.jei.JEI.removeAndHide(<betterwithaddons:unbaked:1>);
mods.jei.JEI.removeAndHide(<betterwithaddons:unbaked:2>);
mods.jei.JEI.removeAndHide(<betterwithaddons:unbaked:3>);
mods.jei.JEI.removeAndHide(<betterwithmods:material:51>);
mods.jei.JEI.removeAndHide(<betterwithmods:mystery_meat>);
mods.jei.JEI.removeAndHide(<betterwithmods:cooked_mystery_meat>);
mods.jei.JEI.removeAndHide(<betterwithmods:raw_pastry:2>);
mods.jei.JEI.removeAndHide(<betterwithmods:raw_pastry>);
mods.jei.JEI.removeAndHide(<betterwithmods:material:31>);
mods.jei.JEI.removeAndHide(<betterwithmods:material:7>);
mods.jei.JEI.removeAndHide(<betterwithmods:material:33>);

//Faulty Miniblocks
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Name: "minecraft:bookshelf"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Name: "minecraft:bookshelf"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Name: "minecraft:bookshelf"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_ground>.withTag({texture: {Properties: {variant: "coarse_dirt", snowy: "false"}, Name: "minecraft:dirt"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_clay>.withTag({texture: {Properties: {variant: "stone"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_ground>.withTag({texture: {Properties: {variant: "dirt", snowy: "false"}, Name: "minecraft:dirt"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_clay>.withTag({texture: {Properties: {variant: "cracked_brick"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_clay>.withTag({texture: {Properties: {variant: "stone_brick"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_clay>.withTag({texture: {Properties: {variant: "chiseled_brick"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_clay>.withTag({texture: {Name: "minecraft:slime"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_clay>.withTag({texture: {Properties: {variant: "cobblestone"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_clay>.withTag({texture: {Name: "minecraft:clay"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_clay>.withTag({texture: {Properties: {variant: "mossy_brick"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_ground>.withTag({texture: {Properties: {variant: "podzol", snowy: "false"}, Name: "minecraft:dirt"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_ground>.withTag({texture: {Properties: {variant: "podzol", snowy: "false"}, Name: "minecraft:dirt"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_ground>.withTag({texture: {Properties: {variant: "dirt", snowy: "false"}, Name: "minecraft:dirt"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_clay>.withTag({texture: {Properties: {variant: "chiseled_brick"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_clay>.withTag({texture: {Properties: {variant: "stone_brick"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_ground>.withTag({texture: {Properties: {variant: "coarse_dirt", snowy: "false"}, Name: "minecraft:dirt"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_clay>.withTag({texture: {Properties: {variant: "mossy_brick"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_clay>.withTag({texture: {Name: "minecraft:slime"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_clay>.withTag({texture: {Properties: {variant: "cracked_brick"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_clay>.withTag({texture: {Name: "minecraft:clay"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_clay>.withTag({texture: {Properties: {variant: "cobblestone"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_clay>.withTag({texture: {Properties: {variant: "stone"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_clay>.withTag({texture: {Name: "minecraft:clay"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_ground>.withTag({texture: {Properties: {variant: "dirt", snowy: "false"}, Name: "minecraft:dirt"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_ground>.withTag({texture: {Properties: {variant: "coarse_dirt", snowy: "false"}, Name: "minecraft:dirt"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_ground>.withTag({texture: {Properties: {variant: "podzol", snowy: "false"}, Name: "minecraft:dirt"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_clay>.withTag({texture: {Properties: {variant: "cobblestone"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_clay>.withTag({texture: {Properties: {variant: "mossy_brick"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_clay>.withTag({texture: {Properties: {variant: "stone"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_clay>.withTag({texture: {Properties: {variant: "chiseled_brick"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_clay>.withTag({texture: {Name: "minecraft:slime"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_clay>.withTag({texture: {Properties: {variant: "stone_brick"}, Name: "minecraft:monster_egg"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_clay>.withTag({texture: {Properties: {variant: "cracked_brick"}, Name: "minecraft:monster_egg"}}));

//Removal of Mill Recipes
mods.betterwithmods.Mill.remove([<betterwithmods:material:7>]);
mods.betterwithmods.Mill.remove([<betterwithmods:material:33>]);

//Removal of Anvil Recipes
mods.betterwithmods.Anvil.removeShaped(<betterwithmods:steel_hacksaw>);

//Removal of Cauldron Recipes
mods.betterwithmods.Cauldron.remove([<betterwithmods:material:50>]);
#mods.betterwithmods.Cauldron.remove([<betterwithmods:cooked_mystery_meat>]);

//Removal of Crucible Recipes
mods.betterwithmods.Crucible.remove([<betterwithmods:material:45>]);

//Removal of Furnace Recipes
furnace.remove(<betterwithmods:cooked_mystery_meat>);
furnace.remove(<minecraft:cookie>);
furnace.remove(<minecraft:cake>);

//Removal of Kiln Recipes
mods.betterwithmods.Kiln.remove([<minecraft:cake>]);
mods.betterwithmods.Kiln.remove([<minecraft:bread>]);
mods.betterwithmods.Kiln.remove([<minecraft:cookie>]);
mods.betterwithmods.Kiln.remove([<betterwithmods:siding_rock>.withTag({texture: {Name: "betterwithmods:aesthetic:2"}})]);
mods.betterwithmods.Kiln.remove([<betterwithmods:moulding_rock>.withTag({texture: {Name: "betterwithmods:aesthetic:2"}})]);
mods.betterwithmods.Kiln.remove([<betterwithmods:corner_rock>.withTag({texture: {Name: "betterwithmods:aesthetic:2"}})]);
mods.betterwithmods.Kiln.remove([<minestrapp:m_ingot:1>]);
mods.betterwithmods.Kiln.remove([<minestrapp:m_gem:4>]);
mods.betterwithmods.Kiln.remove([<minestrapp:irradium>]);
mods.betterwithmods.Kiln.remove([<minestrapp:m_ingot:4>]);
mods.betterwithmods.Kiln.remove([<minestrapp:m_ingot:5>]);
mods.betterwithmods.Kiln.remove([<minestrapp:m_gem:5>]);



////New Recipes

//Shaft
recipes.remove(<betterwithmods:shaft>);
recipes.addShaped(<betterwithmods:shaft> * 2, [[<minecraft:stick>], [<minecraft:stick>], [<minecraft:stick>]]);

//Diamond Ingots from Diamonds
recipes.remove(<betterwithmods:material:46>);
recipes.addShapeless(<betterwithmods:material:46> * 9, [<minecraft:diamond>]);

//Blood Sapling
mods.betterwithmods.Cauldron.remove([<betterwithmods:blood_sapling>]);
mods.betterwithmods.Cauldron.addUnstoked([<twilightforest:twilight_sapling:3>, <betterwithmods:urn:8> * 4, <twilightforest:fiery_blood> * 4], [<betterwithmods:blood_sapling>]);

//Infernal Enchanter
recipes.remove(<betterwithmods:infernal_enchanter>);
recipes.addShaped(<betterwithmods:infernal_enchanter>, [[<minestrapp:candle:15>, <minecraft:bone>, <minestrapp:candle:15>], [<betterwithmods:material:14>, <minecraft:enchanting_table>, <betterwithmods:material:14>], [<betterwithmods:material:14>, <betterwithmods:material:14>, <betterwithmods:material:14>]]);
mods.jei.JEI.removeAndHide(<csb_ench_table:ender_enchanting_table>);

//Blasting Oil
mods.betterwithmods.Cauldron.remove([<betterwithmods:material:29> * 2]);
mods.betterwithmods.Cauldron.addUnstoked([<betterwithmods:material:16>, <minestrapp:m_mob_loot:1>], [<betterwithmods:material:29> * 2]);

//Soap?
mods.betterwithmods.Cauldron.remove([<betterwithmods:material:13>]);
mods.betterwithmods.Cauldron.addStoked([<minestrapp:m_mob_loot:1>, <betterwithmods:material:21>], [<betterwithmods:material:50>]);

//Leather
mods.betterwithmods.Cauldron.remove([<betterwithmods:material:6>]);
mods.betterwithmods.Cauldron.remove([<betterwithmods:material:32>]);
mods.betterwithmods.Cauldron.addUnstoked([<leatherworks:crafting_leather_washed>, <leatherworks:tannin_ball> * 4], [<betterwithmods:material:6>]);
mods.betterwithmods.Cauldron.addUnstoked([<leatherworks:crafting_leather_washed>, <betterwithmods:material:5>], [<betterwithmods:material:6>]);

//Glue
mods.betterwithmods.Cauldron.addStoked([<ore:rawhide>], [<betterwithmods:material:12>]);

//Fertilizer
mods.betterwithmods.Cauldron.remove([<betterwithmods:fertilizer> * 8]);
recipes.addShapeless(<betterwithmods:fertilizer> * 4, [<betterwithmods:material:5>, <betterwithaddons:tweakmat>, <betterwithaddons:tweakmat>, <betterwithaddons:tweakmat>, <betterwithaddons:tweakmat>]);

//Wicker
recipes.remove(<betterwithmods:wicker>);
recipes.addShaped(<betterwithmods:wicker>, [[<ore:stickWood>, <ore:cordagePlant>, <ore:stickWood>], [<ore:cordagePlant>, <ore:stickWood>, <ore:cordagePlant>], [<ore:stickWood>, <ore:cordagePlant>, <ore:stickWood>]]);

//Cleaning Books with Potash
recipes.addShapeless(<antiqueatlas:empty_antique_atlas>, [<antiqueatlas:antique_atlas>, <betterwithmods:material:21>]);
recipes.addShapeless(<minecraft:writable_book>, [<minecraft:written_book>, <betterwithmods:material:21>]);
recipes.addShapeless(<minecraft:book>, [<minecraft:enchanted_book>, <betterwithmods:material:21>]);

//More Arrows
recipes.remove(<betterwithmods:broadhead_arrow>);
recipes.addShaped(<betterwithmods:broadhead_arrow> * 2, [[<betterwithmods:material:43>], [<ore:stickWood>], [<ore:feather>]]);


////Saw

//Real bark from vanilla logs
mods.betterwithmods.Saw.remove(<minecraft:log>);
mods.betterwithmods.Saw.remove(<minecraft:log:1>);
mods.betterwithmods.Saw.remove(<minecraft:log:2>);
mods.betterwithmods.Saw.remove(<minecraft:log:3>);
mods.betterwithmods.Saw.remove(<minecraft:log2>);
mods.betterwithmods.Saw.remove(<minecraft:log2:1>);
mods.betterwithmods.Saw.add(<minecraft:log>, [<minecraft:planks> * 6, <leatherworks:bark_oak>, <betterwithmods:material:22> * 2]);
mods.betterwithmods.Saw.add(<minecraft:log:1>, [<minecraft:planks:1> * 6, <leatherworks:bark_spruce>, <betterwithmods:material:22> * 2]);
mods.betterwithmods.Saw.add(<minecraft:log:2>, [<minecraft:planks:2> * 6, <leatherworks:bark_birch>, <betterwithmods:material:22> * 2]);
mods.betterwithmods.Saw.add(<minecraft:log:3>, [<minecraft:planks:3> * 6, <leatherworks:bark_jungle>, <betterwithmods:material:22> * 2]);
mods.betterwithmods.Saw.add(<minecraft:log2>, [<minecraft:planks:4> * 6, <leatherworks:bark_acacia>, <betterwithmods:material:22> * 2]);
mods.betterwithmods.Saw.add(<minecraft:log2:1>, [<minecraft:planks:5> * 6, <leatherworks:bark_darkoak>, <betterwithmods:material:22> * 2]);




