# CREATED USING EXTERNAL TWEAKER

recipes.removeShapeless(<minecraft:bed:1>);
recipes.removeShapeless(<minecraft:bed:10>);
recipes.removeShapeless(<minecraft:bed:11>);
recipes.removeShapeless(<minecraft:bed:12>);
recipes.removeShapeless(<minecraft:bed:13>);
recipes.removeShapeless(<minecraft:bed:14>);
recipes.removeShapeless(<minecraft:bed:15>);
recipes.removeShapeless(<minecraft:bed:2>);
recipes.removeShapeless(<minecraft:bed:3>);
recipes.removeShapeless(<minecraft:bed:4>);
recipes.removeShapeless(<minecraft:bed:5>);
recipes.removeShapeless(<minecraft:bed:6>);
recipes.removeShapeless(<minecraft:bed:7>);
recipes.removeShapeless(<minecraft:bed:8>);
recipes.removeShapeless(<minecraft:bed:9>);
recipes.removeShapeless(<minecraft:wool>);
recipes.remove(<minecraft:wool:1>);
recipes.remove(<minecraft:wool:10>);
recipes.remove(<minecraft:wool:11>);
recipes.remove(<minecraft:wool:12>);
recipes.remove(<minecraft:wool:13>);
recipes.remove(<minecraft:wool:14>);
recipes.remove(<minecraft:wool:15>);
recipes.remove(<minecraft:wool:2>);
recipes.remove(<minecraft:wool:3>);
recipes.remove(<minecraft:wool:4>);
recipes.remove(<minecraft:wool:5>);
recipes.remove(<minecraft:wool:6>);
recipes.remove(<minecraft:wool:7>);
recipes.remove(<minecraft:wool:8>);
recipes.remove(<minecraft:wool:9>);
mods.betterwithmods.Cauldron.remove([<minecraft:wool:1>]);
mods.betterwithmods.Cauldron.remove([<minecraft:wool:10>]);
mods.betterwithmods.Cauldron.remove([<minecraft:wool:11>]);
mods.betterwithmods.Cauldron.remove([<minecraft:wool:12>]);
mods.betterwithmods.Cauldron.remove([<minecraft:wool:13>]);
mods.betterwithmods.Cauldron.remove([<minecraft:wool:14>]);
mods.betterwithmods.Cauldron.remove([<minecraft:wool:15>]);
mods.betterwithmods.Cauldron.remove([<minecraft:wool:2>]);
mods.betterwithmods.Cauldron.remove([<minecraft:wool:3>]);
mods.betterwithmods.Cauldron.remove([<minecraft:wool:4>]);
mods.betterwithmods.Cauldron.remove([<minecraft:wool:5>]);
mods.betterwithmods.Cauldron.remove([<minecraft:wool:6>]);
mods.betterwithmods.Cauldron.remove([<minecraft:wool:7>]);
mods.betterwithmods.Cauldron.remove([<minecraft:wool:8>]);
mods.betterwithmods.Cauldron.remove([<minecraft:wool:9>]);
recipes.remove(<quark:stained_clay_tiles:12>);
recipes.remove(<quark:stained_clay_tiles:11>);
recipes.remove(<quark:stained_clay_tiles:10>);
recipes.remove(<quark:stained_clay_tiles:15>);
recipes.remove(<quark:stained_clay_tiles:14>);
recipes.remove(<quark:stained_clay_tiles:13>);
recipes.remove(<quark:stained_clay_tiles:5>);
recipes.remove(<quark:stained_clay_tiles:6>);
recipes.remove(<quark:stained_clay_tiles:7>);
recipes.remove(<quark:stained_clay_tiles:8>);
recipes.remove(<quark:stained_clay_tiles:9>);
recipes.remove(<quark:stained_clay_tiles:1>);
recipes.remove(<quark:stained_clay_tiles:2>);
recipes.remove(<quark:stained_clay_tiles:3>);
recipes.remove(<quark:stained_clay_tiles:4>);
recipes.remove(<quark:stained_clay_tiles>);
recipes.addShaped(<quark:stained_clay_tiles:*> * 4, [[<minecraft:stained_hardened_clay:15>, <minecraft:stained_hardened_clay:15>], [<minecraft:stained_hardened_clay:15>, <minecraft:stained_hardened_clay:15>]]);
recipes.addShaped(<quark:stained_clay_tiles:11> * 4, [[<minecraft:stained_hardened_clay:11>, <minecraft:stained_hardened_clay:11>], [<minecraft:stained_hardened_clay:11>, <minecraft:stained_hardened_clay:11>]]);
recipes.addShaped(<quark:stained_clay_tiles:12> * 4, [[<minecraft:stained_hardened_clay:12>, <minecraft:stained_hardened_clay:12>], [<minecraft:stained_hardened_clay:12>, <minecraft:stained_hardened_clay:12>]]);
recipes.addShaped(<quark:stained_clay_tiles:9> * 4, [[<minecraft:stained_hardened_clay:9>, <minecraft:stained_hardened_clay:9>], [<minecraft:stained_hardened_clay:9>, <minecraft:stained_hardened_clay:9>]]);
recipes.addShaped(<quark:stained_clay_tiles:7> * 4, [[<minecraft:stained_hardened_clay:7>, <minecraft:stained_hardened_clay:7>], [<minecraft:stained_hardened_clay:7>, <minecraft:stained_hardened_clay:7>]]);
recipes.addShaped(<quark:stained_clay_tiles:13> * 4, [[<minecraft:stained_hardened_clay:13>, <minecraft:stained_hardened_clay:13>], [<minecraft:stained_hardened_clay:13>, <minecraft:stained_hardened_clay:13>]]);
recipes.addShaped(<quark:stained_clay_tiles:3> * 4, [[<minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>], [<minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>]]);
recipes.addShaped(<quark:stained_clay_tiles:8> * 4, [[<minecraft:stained_hardened_clay:8>, <minecraft:stained_hardened_clay:8>], [<minecraft:stained_hardened_clay:8>, <minecraft:stained_hardened_clay:8>]]);
recipes.addShaped(<quark:stained_clay_tiles:5> * 4, [[<minecraft:stained_hardened_clay:5>, <minecraft:stained_hardened_clay:5>], [<minecraft:stained_hardened_clay:5>, <minecraft:stained_hardened_clay:5>]]);
recipes.addShaped(<quark:stained_clay_tiles:2> * 4, [[<minecraft:stained_hardened_clay:2>, <minecraft:stained_hardened_clay:2>], [<minecraft:stained_hardened_clay:2>, <minecraft:stained_hardened_clay:2>]]);
recipes.addShaped(<quark:stained_clay_tiles:1> * 4, [[<minecraft:stained_hardened_clay:1>, <minecraft:stained_hardened_clay:1>], [<minecraft:stained_hardened_clay:1>, <minecraft:stained_hardened_clay:1>]]);
recipes.addShaped(<quark:stained_clay_tiles:6> * 4, [[<minecraft:stained_hardened_clay:6>, <minecraft:stained_hardened_clay:6>], [<minecraft:stained_hardened_clay:6>, <minecraft:stained_hardened_clay:6>]]);
recipes.addShaped(<quark:stained_clay_tiles:10> * 4, [[<minecraft:stained_hardened_clay:10>, <minecraft:stained_hardened_clay:10>], [<minecraft:stained_hardened_clay:10>, <minecraft:stained_hardened_clay:10>]]);
recipes.addShaped(<quark:stained_clay_tiles:14> * 4, [[<minecraft:stained_hardened_clay:14>, <minecraft:stained_hardened_clay:14>], [<minecraft:stained_hardened_clay:14>, <minecraft:stained_hardened_clay:14>]]);
recipes.addShaped(<quark:stained_clay_tiles> * 4, [[<minecraft:stained_hardened_clay>, <minecraft:stained_hardened_clay>], [<minecraft:stained_hardened_clay>, <minecraft:stained_hardened_clay>]]);
recipes.addShaped(<quark:stained_clay_tiles:4> * 4, [[<minecraft:stained_hardened_clay:4>, <minecraft:stained_hardened_clay:4>], [<minecraft:stained_hardened_clay:4>, <minecraft:stained_hardened_clay:4>]]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyeBlack>], [<quark:stained_clay_tiles:15> * 4]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyeBlue>], [<quark:stained_clay_tiles:11> * 4]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyeBrown>], [<quark:stained_clay_tiles:12> * 4]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyeCyan>], [<quark:stained_clay_tiles:9> * 4]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyeGray>], [<quark:stained_clay_tiles:7> * 4]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyeGreen>], [<quark:stained_clay_tiles:13> * 4]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyeLightBlue>], [<quark:stained_clay_tiles:3> * 4]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyeLightGray>], [<quark:stained_clay_tiles:8> * 4]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyeLime>], [<quark:stained_clay_tiles:5> * 4]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyeMagenta>], [<quark:stained_clay_tiles:2> * 4]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyeOrange>], [<quark:stained_clay_tiles:1> * 4]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyePink>], [<quark:stained_clay_tiles:6> * 4]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyePurple>], [<quark:stained_clay_tiles:10> * 4]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyeRed>], [<quark:stained_clay_tiles:14> * 4]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyeWhite>], [<quark:stained_clay_tiles> * 4]);
mods.betterwithmods.Cauldron.addStoked([<quark:hardened_clay_tiles> * 4, <ore:dyeYellow>], [<quark:stained_clay_tiles:4> * 4]);
