# CREATED USING EXTERNAL TWEAKER

mods.jei.JEI.removeAndHide(<leatherworks:leather_sheet>);
mods.jei.JEI.removeAndHide(<leatherworks:broken_leather_chestplate>);
mods.jei.JEI.removeAndHide(<leatherworks:broken_leather_boots>);
mods.jei.JEI.removeAndHide(<leatherworks:broken_leather_helmet>);
mods.jei.JEI.removeAndHide(<leatherworks:broken_leather_leggings>);
mods.jei.JEI.removeAndHide(<leatherworks:sealed_barrel_oak>);
mods.jei.JEI.removeAndHide(<leatherworks:barrel_oak>);
mods.jei.JEI.removeAndHide(<leatherworks:barrel_darkoak>);
mods.jei.JEI.removeAndHide(<leatherworks:sealed_barrel_acacia>);
mods.jei.JEI.removeAndHide(<leatherworks:sealed_barrel_darkoak>);
mods.jei.JEI.removeAndHide(<leatherworks:sealed_barrel_spruce>);
mods.jei.JEI.removeAndHide(<leatherworks:barrel_jungle>);
mods.jei.JEI.removeAndHide(<leatherworks:sealed_barrel_jungle>);
mods.jei.JEI.removeAndHide(<leatherworks:barrel_birch>);
mods.jei.JEI.removeAndHide(<leatherworks:barrel_acacia>);
mods.jei.JEI.removeAndHide(<leatherworks:barrel_spruce>);
mods.jei.JEI.removeAndHide(<leatherworks:sealed_barrel_birch>);
mods.jei.JEI.removeAndHide(<leatherworks:repair_kit>);
mods.jei.JEI.removeAndHide(<leatherworks:drying_rack_darkoak>);
mods.jei.JEI.removeAndHide(<leatherworks:drying_rack_birch>);
mods.jei.JEI.removeAndHide(<leatherworks:drying_rack_acacia>);
mods.jei.JEI.removeAndHide(<leatherworks:drying_rack_oak>);
mods.jei.JEI.removeAndHide(<leatherworks:drying_rack_jungle>);
mods.jei.JEI.removeAndHide(<leatherworks:drying_rack_spruce>);
mods.jei.JEI.removeAndHide(<leatherworks:tannin_bottle>);
mods.jei.JEI.removeAndHide(<leatherworks:tannin_bucket>);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "leatherworks:tannin", Amount: 1000}));
mods.jei.JEI.removeAndHide(<leatherworks:crafting_leather_soaked>);
mods.jei.JEI.removeAndHide(<leatherworks:crafting_leather_washed>);
mods.betterwithmods.Mill.remove([<betterwithmods:material:7>]);
mods.betterwithmods.Mill.addRecipe([<ore:rawhide>], [<betterwithmods:material:7>]);
mods.betterwithmods.Cauldron.remove([<betterwithmods:material:6>]);
mods.betterwithmods.Cauldron.remove([<betterwithmods:material:32>]);
mods.betterwithmods.Cauldron.addUnstoked([<betterwithmods:material:7>, <leatherworks:tannin_ball> * 4], [<betterwithmods:material:6>]);
mods.betterwithmods.Cauldron.addUnstoked([<betterwithmods:material:7>, <betterwithmods:material:5>], [<betterwithmods:material:6>]);
mods.betterwithmods.Cauldron.addUnstoked([<betterwithmods:material:33> * 2, <leatherworks:tannin_ball> * 4], [<betterwithmods:material:32> * 2]);
mods.betterwithmods.Cauldron.addUnstoked([<betterwithmods:material:33> * 2, <betterwithmods:material:5>], [<betterwithmods:material:32> * 2]);
mods.jei.JEI.removeAndHide(<leatherworks:pack_brown>);
mods.betterwithmods.Cauldron.addStoked([<ore:rawhide>], [<betterwithmods:material:12>]);
mods.jei.JEI.removeAndHide(<leatherworks:leather_strip>);
recipes.remove(<minecraft:leather_boots>);
recipes.remove(<minecraft:leather_helmet>);
recipes.remove(<minecraft:leather_leggings>);
recipes.remove(<minecraft:leather_chestplate>);
recipes.addShaped(<minecraft:leather_chestplate>.withTag({display: {color: 6965037, Name: "Cow Hide Tunic"}}), [[<leatherworks:rawhide_cow>, null, <leatherworks:rawhide_cow>], [<leatherworks:rawhide_cow>, <leatherworks:rawhide_cow>, <leatherworks:rawhide_cow>], [<leatherworks:rawhide_cow>, <leatherworks:rawhide_cow>, <leatherworks:rawhide_cow>]]);
recipes.addShaped(<minecraft:leather_boots>.withTag({display: {color: 6965037, Name: "Cow Hide Boots"}}), [[<leatherworks:rawhide_cow>, null, <leatherworks:rawhide_cow>], [<leatherworks:rawhide_cow>, null, <leatherworks:rawhide_cow>]]);
recipes.addShaped(<minecraft:leather_helmet>.withTag({display: {color: 6965037, Name: "Cow Hide Cap"}}), [[<leatherworks:rawhide_cow>, <leatherworks:rawhide_cow>, <leatherworks:rawhide_cow>], [<leatherworks:rawhide_cow>, null, <leatherworks:rawhide_cow>]]);
recipes.addShaped(<minecraft:leather_leggings>.withTag({display: {color: 6965037, Name: "Cow Hide Pants"}}), [[<leatherworks:rawhide_cow>, <leatherworks:rawhide_cow>, <leatherworks:rawhide_cow>], [<leatherworks:rawhide_cow>, null, <leatherworks:rawhide_cow>], [<leatherworks:rawhide_cow>, null, <leatherworks:rawhide_cow>]]);
recipes.addShaped(<minecraft:leather_chestplate>.withTag({display: {color: 16095892, Name: "Pig Skin Tunic"}}), [[<leatherworks:rawhide_pig>, null, <leatherworks:rawhide_pig>], [<leatherworks:rawhide_pig>, <leatherworks:rawhide_pig>, <leatherworks:rawhide_pig>], [<leatherworks:rawhide_pig>, <leatherworks:rawhide_pig>, <leatherworks:rawhide_pig>]]);
recipes.addShaped(<minecraft:leather_boots>.withTag({display: {color: 16095892, Name: "Pig Skin Boots"}}), [[<leatherworks:rawhide_pig>, null, <leatherworks:rawhide_pig>], [<leatherworks:rawhide_pig>, null, <leatherworks:rawhide_pig>]]);
recipes.addShaped(<minecraft:leather_helmet>.withTag({display: {color: 16095892, Name: "Pig Skin Cap"}}), [[<leatherworks:rawhide_pig>, <leatherworks:rawhide_pig>, <leatherworks:rawhide_pig>], [<leatherworks:rawhide_pig>, null, <leatherworks:rawhide_pig>]]);
recipes.addShaped(<minecraft:leather_leggings>.withTag({display: {color: 16095892, Name: "Pig Skin Pants"}}), [[<leatherworks:rawhide_pig>, <leatherworks:rawhide_pig>, <leatherworks:rawhide_pig>], [<leatherworks:rawhide_pig>, null, <leatherworks:rawhide_pig>], [<leatherworks:rawhide_pig>, null, <leatherworks:rawhide_pig>]]);
recipes.addShaped(<minecraft:leather_chestplate>.withTag({display: {color: 9923123, Name: "Horse Hide Tunic"}}), [[<leatherworks:rawhide_horse>, null, <leatherworks:rawhide_horse>], [<leatherworks:rawhide_horse>, <leatherworks:rawhide_horse>, <leatherworks:rawhide_horse>], [<leatherworks:rawhide_horse>, <leatherworks:rawhide_horse>, <leatherworks:rawhide_horse>]]);
recipes.addShaped(<minecraft:leather_boots>.withTag({display: {color: 9923123, Name: "Horse Hide Boots"}}), [[<leatherworks:rawhide_horse>, null, <leatherworks:rawhide_horse>], [<leatherworks:rawhide_horse>, null, <leatherworks:rawhide_horse>]]);
recipes.addShaped(<minecraft:leather_helmet>.withTag({display: {color: 9923123, Name: "Horse Hide Cap"}}), [[<leatherworks:rawhide_horse>, <leatherworks:rawhide_horse>, <leatherworks:rawhide_horse>], [<leatherworks:rawhide_horse>, null, <leatherworks:rawhide_horse>]]);
recipes.addShaped(<minecraft:leather_leggings>.withTag({display: {color: 9923123, Name: "Horse Hide Pants"}}), [[<leatherworks:rawhide_horse>, <leatherworks:rawhide_horse>, <leatherworks:rawhide_horse>], [<leatherworks:rawhide_horse>, null, <leatherworks:rawhide_horse>], [<leatherworks:rawhide_horse>, null, <leatherworks:rawhide_horse>]]);
recipes.addShaped(<minecraft:leather_chestplate>.withTag({display: {color: 12566973, Name: "Wolf Pelt Tunic"}}), [[<leatherworks:rawhide_wolf>, null, <leatherworks:rawhide_wolf>], [<leatherworks:rawhide_wolf>, <leatherworks:rawhide_wolf>, <leatherworks:rawhide_wolf>], [<leatherworks:rawhide_wolf>, <leatherworks:rawhide_wolf>, <leatherworks:rawhide_wolf>]]);
recipes.addShaped(<minecraft:leather_boots>.withTag({display: {color: 12566973, Name: "Wolf Pelt Boots"}}), [[<leatherworks:rawhide_wolf>, null, <leatherworks:rawhide_wolf>], [<leatherworks:rawhide_wolf>, null, <leatherworks:rawhide_wolf>]]);
recipes.addShaped(<minecraft:leather_helmet>.withTag({display: {color: 12566973, Name: "Wolf Pelt Cap"}}), [[<leatherworks:rawhide_wolf>, <leatherworks:rawhide_wolf>, <leatherworks:rawhide_wolf>], [<leatherworks:rawhide_wolf>, null, <leatherworks:rawhide_wolf>]]);
recipes.addShaped(<minecraft:leather_leggings>.withTag({display: {color: 12566973, Name: "Wolf Pelt Pants"}}), [[<leatherworks:rawhide_wolf>, <leatherworks:rawhide_wolf>, <leatherworks:rawhide_wolf>], [<leatherworks:rawhide_wolf>, null, <leatherworks:rawhide_wolf>], [<leatherworks:rawhide_wolf>, null, <leatherworks:rawhide_wolf>]]);
recipes.addShaped(<minecraft:leather_chestplate>.withTag({display: {color: 16645865, Name: "Polar Bear Hide Tunic"}}), [[<leatherworks:rawhide_polarbear>, null, <leatherworks:rawhide_polarbear>], [<leatherworks:rawhide_polarbear>, <leatherworks:rawhide_polarbear>, <leatherworks:rawhide_polarbear>], [<leatherworks:rawhide_polarbear>, <leatherworks:rawhide_polarbear>, <leatherworks:rawhide_polarbear>]]);
recipes.addShaped(<minecraft:leather_boots>.withTag({display: {color: 16645865, Name: "Polar Bear Hide Boots"}}), [[<leatherworks:rawhide_polarbear>, null, <leatherworks:rawhide_polarbear>], [<leatherworks:rawhide_polarbear>, null, <leatherworks:rawhide_polarbear>]]);
recipes.addShaped(<minecraft:leather_helmet>.withTag({display: {color: 16645865, Name: "Polar Bear Hide Cap"}}), [[<leatherworks:rawhide_polarbear>, <leatherworks:rawhide_polarbear>, <leatherworks:rawhide_polarbear>], [<leatherworks:rawhide_polarbear>, null, <leatherworks:rawhide_polarbear>]]);
recipes.addShaped(<minecraft:leather_leggings>.withTag({display: {color: 16645865, Name: "Polar Bear Hide Pants"}}), [[<leatherworks:rawhide_polarbear>, <leatherworks:rawhide_polarbear>, <leatherworks:rawhide_polarbear>], [<leatherworks:rawhide_polarbear>, null, <leatherworks:rawhide_polarbear>], [<leatherworks:rawhide_polarbear>, null, <leatherworks:rawhide_polarbear>]]);
recipes.addShaped(<minecraft:leather_chestplate>.withTag({display: {color: 11546150, Name: "Mooshroom Hide Tunic"}}), [[<leatherworks:rawhide_mooshroom>, null, <leatherworks:rawhide_mooshroom>], [<leatherworks:rawhide_mooshroom>, <leatherworks:rawhide_mooshroom>, <leatherworks:rawhide_mooshroom>], [<leatherworks:rawhide_mooshroom>, <leatherworks:rawhide_mooshroom>, <leatherworks:rawhide_mooshroom>]]);
recipes.addShaped(<minecraft:leather_boots>.withTag({display: {color: 11546150, Name: "Mooshroom Hide Boots"}}), [[<leatherworks:rawhide_mooshroom>, null, <leatherworks:rawhide_mooshroom>], [<leatherworks:rawhide_mooshroom>, null, <leatherworks:rawhide_mooshroom>]]);
recipes.addShaped(<minecraft:leather_helmet>.withTag({display: {color: 11546150, Name: "Mooshroom Hide Cap"}}), [[<leatherworks:rawhide_mooshroom>, <leatherworks:rawhide_mooshroom>, <leatherworks:rawhide_mooshroom>], [<leatherworks:rawhide_mooshroom>, null, <leatherworks:rawhide_mooshroom>]]);
recipes.addShaped(<minecraft:leather_leggings>.withTag({display: {color: 11546150, Name: "Mooshroom Hide Pants"}}), [[<leatherworks:rawhide_mooshroom>, <leatherworks:rawhide_mooshroom>, <leatherworks:rawhide_mooshroom>], [<leatherworks:rawhide_mooshroom>, null, <leatherworks:rawhide_mooshroom>], [<leatherworks:rawhide_mooshroom>, null, <leatherworks:rawhide_mooshroom>]]);
recipes.addShaped(<minecraft:leather_chestplate>.withTag({display: {color: 16708792, Name: "Llama Hide Tunic"}}), [[<leatherworks:rawhide_llama>, null, <leatherworks:rawhide_llama>], [<leatherworks:rawhide_llama>, <leatherworks:rawhide_llama>, <leatherworks:rawhide_llama>], [<leatherworks:rawhide_llama>, <leatherworks:rawhide_llama>, <leatherworks:rawhide_llama>]]);
recipes.addShaped(<minecraft:leather_boots>.withTag({display: {color: 16708792, Name: "Llama Hide Boots"}}), [[<leatherworks:rawhide_llama>, null, <leatherworks:rawhide_llama>], [<leatherworks:rawhide_llama>, null, <leatherworks:rawhide_llama>]]);
recipes.addShaped(<minecraft:leather_helmet>.withTag({display: {color: 16708792, Name: "Llama Hide Cap"}}), [[<leatherworks:rawhide_llama>, <leatherworks:rawhide_llama>, <leatherworks:rawhide_llama>], [<leatherworks:rawhide_llama>, null, <leatherworks:rawhide_llama>]]);
recipes.addShaped(<minecraft:leather_leggings>.withTag({display: {color: 16708792, Name: "Llama Hide Pants"}}), [[<leatherworks:rawhide_llama>, <leatherworks:rawhide_llama>, <leatherworks:rawhide_llama>], [<leatherworks:rawhide_llama>, null, <leatherworks:rawhide_llama>], [<leatherworks:rawhide_llama>, null, <leatherworks:rawhide_llama>]]);
recipes.addShaped(<minecraft:leather_chestplate>.withTag({display: {color: 5320743, Name: "Mule Pelt Tunic"}}), [[<leatherworks:rawhide_mule>, null, <leatherworks:rawhide_mule>], [<leatherworks:rawhide_mule>, <leatherworks:rawhide_mule>, <leatherworks:rawhide_mule>], [<leatherworks:rawhide_mule>, <leatherworks:rawhide_mule>, <leatherworks:rawhide_mule>]]);
recipes.addShaped(<minecraft:leather_boots>.withTag({display: {color: 5320743, Name: "Mule Pelt Boots"}}), [[<leatherworks:rawhide_mule>, null, <leatherworks:rawhide_mule>], [<leatherworks:rawhide_mule>, null, <leatherworks:rawhide_mule>]]);
recipes.addShaped(<minecraft:leather_helmet>.withTag({display: {color: 5320743, Name: "Mule Pelt Cap"}}), [[<leatherworks:rawhide_mule>, <leatherworks:rawhide_mule>, <leatherworks:rawhide_mule>], [<leatherworks:rawhide_mule>, null, <leatherworks:rawhide_mule>]]);
recipes.addShaped(<minecraft:leather_leggings>.withTag({display: {color: 5320743, Name: "Mule Pelt Pants"}}), [[<leatherworks:rawhide_mule>, <leatherworks:rawhide_mule>, <leatherworks:rawhide_mule>], [<leatherworks:rawhide_mule>, null, <leatherworks:rawhide_mule>], [<leatherworks:rawhide_mule>, null, <leatherworks:rawhide_mule>]]);
recipes.addShaped(<minecraft:leather_chestplate>.withTag({display: {color: 8878186, Name: "Donkey Pelt Tunic"}}), [[<leatherworks:rawhide_donkey>, null, <leatherworks:rawhide_donkey>], [<leatherworks:rawhide_donkey>, <leatherworks:rawhide_donkey>, <leatherworks:rawhide_donkey>], [<leatherworks:rawhide_donkey>, <leatherworks:rawhide_donkey>, <leatherworks:rawhide_donkey>]]);
recipes.addShaped(<minecraft:leather_boots>.withTag({display: {color: 8878186, Name: "Donkey Pelt Boots"}}), [[<leatherworks:rawhide_donkey>, null, <leatherworks:rawhide_donkey>], [<leatherworks:rawhide_donkey>, null, <leatherworks:rawhide_donkey>]]);
recipes.addShaped(<minecraft:leather_helmet>.withTag({display: {color: 8878186, Name: "Donkey Pelt Cap"}}), [[<leatherworks:rawhide_donkey>, <leatherworks:rawhide_donkey>, <leatherworks:rawhide_donkey>], [<leatherworks:rawhide_donkey>, null, <leatherworks:rawhide_donkey>]]);
recipes.addShaped(<minecraft:leather_leggings>.withTag({display: {color: 8878186, Name: "Donkey Pelt Pants"}}), [[<leatherworks:rawhide_donkey>, <leatherworks:rawhide_donkey>, <leatherworks:rawhide_donkey>], [<leatherworks:rawhide_donkey>, null, <leatherworks:rawhide_donkey>], [<leatherworks:rawhide_donkey>, null, <leatherworks:rawhide_donkey>]]);
recipes.addShaped(<minecraft:leather_chestplate>.withTag({display: {color: 8144942, Name: "Deer Hide Tunic"}}), [[<leatherworks:rawhide_deer>, null, <leatherworks:rawhide_deer>], [<leatherworks:rawhide_deer>, <leatherworks:rawhide_deer>, <leatherworks:rawhide_deer>], [<leatherworks:rawhide_deer>, <leatherworks:rawhide_deer>, <leatherworks:rawhide_deer>]]);
recipes.addShaped(<minecraft:leather_boots>.withTag({display: {color: 8144942, Name: "Deer Hide Boots"}}), [[<leatherworks:rawhide_deer>, null, <leatherworks:rawhide_deer>], [<leatherworks:rawhide_deer>, null, <leatherworks:rawhide_deer>]]);
recipes.addShaped(<minecraft:leather_helmet>.withTag({display: {color: 8144942, Name: "Deer Hide Cap"}}), [[<leatherworks:rawhide_deer>, <leatherworks:rawhide_deer>, <leatherworks:rawhide_deer>], [<leatherworks:rawhide_deer>, null, <leatherworks:rawhide_deer>]]);
recipes.addShaped(<minecraft:leather_leggings>.withTag({display: {color: 8144942, Name: "Deer Hide Pants"}}), [[<leatherworks:rawhide_deer>, <leatherworks:rawhide_deer>, <leatherworks:rawhide_deer>], [<leatherworks:rawhide_deer>, null, <leatherworks:rawhide_deer>], [<leatherworks:rawhide_deer>, null, <leatherworks:rawhide_deer>]]);
recipes.addShaped(<minecraft:leather_chestplate>.withTag({display: {color: 10255441, Name: "Boar Hide Tunic"}}), [[<leatherworks:rawhide_boar>, null, <leatherworks:rawhide_boar>], [<leatherworks:rawhide_boar>, <leatherworks:rawhide_boar>, <leatherworks:rawhide_boar>], [<leatherworks:rawhide_boar>, <leatherworks:rawhide_boar>, <leatherworks:rawhide_boar>]]);
recipes.addShaped(<minecraft:leather_boots>.withTag({display: {color: 10255441, Name: "Boar Hide Boots"}}), [[<leatherworks:rawhide_boar>, null, <leatherworks:rawhide_boar>], [<leatherworks:rawhide_boar>, null, <leatherworks:rawhide_boar>]]);
recipes.addShaped(<minecraft:leather_helmet>.withTag({display: {color: 10255441, Name: "Boar Hide Cap"}}), [[<leatherworks:rawhide_boar>, <leatherworks:rawhide_boar>, <leatherworks:rawhide_boar>], [<leatherworks:rawhide_boar>, null, <leatherworks:rawhide_boar>]]);
recipes.addShaped(<minecraft:leather_leggings>.withTag({display: {color: 10255441, Name: "Boar Hide Pants"}}), [[<leatherworks:rawhide_boar>, <leatherworks:rawhide_boar>, <leatherworks:rawhide_boar>], [<leatherworks:rawhide_boar>, null, <leatherworks:rawhide_boar>], [<leatherworks:rawhide_boar>, null, <leatherworks:rawhide_boar>]]);
mods.jei.JEI.removeAndHide(<leatherworks:acacia_bark>);
mods.jei.JEI.removeAndHide(<leatherworks:birch_bark>);
mods.jei.JEI.removeAndHide(<leatherworks:darkoak_bark>);
mods.jei.JEI.removeAndHide(<leatherworks:jungle_bark>);
mods.jei.JEI.removeAndHide(<leatherworks:oak_bark>);
mods.jei.JEI.removeAndHide(<leatherworks:spruce_bark>);
recipes.remove(<quark:bark:4>);
recipes.remove(<quark:bark:2>);
recipes.remove(<quark:bark:5>);
recipes.remove(<quark:bark:3>);
recipes.remove(<quark:bark>);
recipes.remove(<quark:bark:1>);
recipes.addShaped(<quark:bark:4>, [[<leatherworks:bark_acacia>, <leatherworks:bark_acacia>], [<leatherworks:bark_acacia>, <leatherworks:bark_acacia>]]);
recipes.addShaped(<quark:bark:2>, [[<leatherworks:bark_birch>, <leatherworks:bark_birch>], [<leatherworks:bark_birch>, <leatherworks:bark_birch>]]);
recipes.addShaped(<quark:bark:5>, [[<leatherworks:bark_darkoak>, <leatherworks:bark_darkoak>], [<leatherworks:bark_darkoak>, <leatherworks:bark_darkoak>]]);
recipes.addShaped(<quark:bark:3>, [[<leatherworks:bark_jungle>, <leatherworks:bark_jungle>], [<leatherworks:bark_jungle>, <leatherworks:bark_jungle>]]);
recipes.addShaped(<quark:bark>, [[<leatherworks:bark_oak>, <leatherworks:bark_oak>], [<leatherworks:bark_oak>, <leatherworks:bark_oak>]]);
recipes.addShaped(<quark:bark:1>, [[<leatherworks:bark_spruce>, <leatherworks:bark_spruce>], [<leatherworks:bark_spruce>, <leatherworks:bark_spruce>]]);
