////*MINESTRAPPOLATION*////


////Removing items (A LOT)

mods.jei.JEI.removeAndHide(<minestrapp:m_log:1>);
mods.jei.JEI.removeAndHide(<minestrapp:m_planks:1>);
mods.jei.JEI.removeAndHide(<minestrapp:m_wood_slab_1:1>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_planks_frozen_oak>);
mods.jei.JEI.removeAndHide(<minestrapp:m_planks_mossy:1>);
mods.jei.JEI.removeAndHide(<minestrapp:m_planks_frozen_oak_stairs>);
mods.jei.JEI.removeAndHide(<minestrapp:m_fence:1>);
mods.jei.JEI.removeAndHide(<minestrapp:frozen_oak_fence_gate>);
mods.jei.JEI.removeAndHide(<minestrapp:boat_frozen_oak>);
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "frozen_oak"}, Name: "minestrapp:m_planks"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "frozen_oak"}, Name: "minestrapp:m_planks_mossy"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "frozen_oak", axis: "y"}, Name: "minestrapp:m_log"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "frozen_oak"}, Name: "minestrapp:m_planks"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "frozen_oak"}, Name: "minestrapp:m_planks_mossy"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "frozen_oak", axis: "y"}, Name: "minestrapp:m_log"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "frozen_oak"}, Name: "minestrapp:m_planks"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "frozen_oak"}, Name: "minestrapp:m_planks_mossy"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "frozen_oak", axis: "y"}, Name: "minestrapp:m_log"}}));
mods.jei.JEI.removeAndHide(<minestrapp:m_log>);
mods.jei.JEI.removeAndHide(<minestrapp:m_planks>);
mods.jei.JEI.removeAndHide(<minestrapp:m_wood_slab_1>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_planks_redwood>);
mods.jei.JEI.removeAndHide(<minestrapp:redwood_fence_gate>);
mods.jei.JEI.removeAndHide(<minestrapp:m_planks_redwood_stairs>);
mods.jei.JEI.removeAndHide(<minestrapp:m_planks_mossy>);
mods.jei.JEI.removeAndHide(<minestrapp:m_fence>);
mods.jei.JEI.removeAndHide(<minestrapp:boat_redwood>);
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "minestrapp:m_planks"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "minestrapp:m_planks_mossy"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "redwood", axis: "y"}, Name: "minestrapp:m_log"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "minestrapp:m_planks"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "minestrapp:m_planks_mossy"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "redwood", axis: "y"}, Name: "minestrapp:m_log"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "minestrapp:m_planks"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "minestrapp:m_planks_mossy"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "redwood", axis: "y"}, Name: "minestrapp:m_log"}}));
mods.jei.JEI.removeAndHide(<minestrapp:soul_glass>);
mods.jei.JEI.removeAndHide(<minestrapp:soul_glass:2>);
mods.jei.JEI.removeAndHide(<minestrapp:soul_glass:1>);
mods.jei.JEI.removeAndHide(<minestrapp:blazed_soul_glass>);
mods.jei.JEI.removeAndHide(<minestrapp:blazed_soul_glass:2>);
mods.jei.JEI.removeAndHide(<minestrapp:blazed_soul_glass:1>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_brick>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_decor_stone_andesite_bricks>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_decor_stone_diorite_bricks>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_decor_stone_granite_bricks>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_decor_stone_slate_bricks>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_deep_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_deep_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_deepstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_glacierrock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_icestone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_oceanstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_reefstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_misc_stone_slab_1_shimmerstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_planks_charwood>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_deep_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_deep_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_deepstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_glacierrock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_icestone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_oceanstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_reefstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_deep_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_deep_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_deepstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_glacierrock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_icestone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_oceanstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_2_reefstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_mud_bricks>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_netherbrick>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_portar_slabbed>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_purpurblock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_quartzblock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_redsandstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_sandstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_shimmerstone_bricks>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_shimmerstone_cobblestone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_stonebrick>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_stonebricksmooth>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_stoneslab>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_wood_acacia>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_wood_birch>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_wood_dark_oak>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_wood_jungle>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_wood_oak>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_wood_spruce>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:1>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:2>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:3>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:4>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:5>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:6>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:7>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:8>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:9>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:9>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:1>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:2>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:3>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:4>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:5>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:6>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:7>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:8>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:9>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:1>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:2>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:3>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:4>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:5>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:6>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:7>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:8>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:9>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:1>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:2>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:3>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:4>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:5>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:6>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:7>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:8>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:9>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_blazium>);
mods.jei.JEI.removeAndHide(<minestrapp:block_tin>);
mods.jei.JEI.removeAndHide(<minestrapp:block_meurodite>);
mods.jei.JEI.removeAndHide(<minestrapp:block_irradium>);
mods.jei.JEI.removeAndHide(<minestrapp:block_irradium_insulated>);
mods.jei.JEI.removeAndHide(<minestrapp:block_torite>);
mods.jei.JEI.removeAndHide(<minestrapp:block_steel>);
mods.jei.JEI.removeAndHide(<minestrapp:bauble_blazium>);
mods.jei.JEI.removeAndHide(<minestrapp:bauble_glowshroom_blue>);
mods.jei.JEI.removeAndHide(<minestrapp:bauble_glowshroom_green>);
mods.jei.JEI.removeAndHide(<minestrapp:bauble_glowshroom_purple>);
mods.jei.JEI.removeAndHide(<minestrapp:bauble_glowstone>);
mods.jei.JEI.removeAndHide(<minestrapp:bauble_ice>);
mods.jei.JEI.removeAndHide(<minestrapp:bauble_sunstone>);
mods.jei.JEI.removeAndHide(<minestrapp:halloween_chandelier:1>);
mods.jei.JEI.removeAndHide(<minestrapp:halloween_chandelier:2>);
mods.jei.JEI.removeAndHide(<minestrapp:halloween_chandelier:3>);
mods.jei.JEI.removeAndHide(<minestrapp:halloween_chandelier>);
mods.jei.JEI.removeAndHide(<minestrapp:plate_metal:1>);
mods.jei.JEI.removeAndHide(<minestrapp:pipe>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_stone>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_reefstone>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_oceanstone>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_icestone>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_glacierrock>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_deepstone>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_deep_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_deep_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:sorter>);
mods.jei.JEI.removeAndHide(<minestrapp:sawdust>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather:1>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather:10>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather:2>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather:4>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather:7>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather:8>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather:9>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather>);
mods.jei.JEI.removeAndHide(<minestrapp:m_mob_loot:3>);
mods.jei.JEI.removeAndHide(<minestrapp:m_mob_loot:5>);
mods.jei.JEI.removeAndHide(<minestrapp:tannic:1>);
mods.jei.JEI.removeAndHide(<minestrapp:tannic:2>);
mods.jei.JEI.removeAndHide(<minestrapp:tannic>);
mods.jei.JEI.removeAndHide(<minestrapp:m_chunks:11>);
mods.jei.JEI.removeAndHide(<minestrapp:m_chunks:8>);
mods.jei.JEI.removeAndHide(<minestrapp:irradium>);
mods.jei.JEI.removeAndHide(<minestrapp:m_gem:4>);
mods.jei.JEI.removeAndHide(<minestrapp:m_ingot:1>);
mods.jei.JEI.removeAndHide(<minestrapp:m_ingot:2>);
mods.jei.JEI.removeAndHide(<minestrapp:m_ingot:3>);
mods.jei.JEI.removeAndHide(<minestrapp:m_ingot:4>);
mods.jei.JEI.removeAndHide(<minestrapp:m_ingot:7>);
mods.jei.JEI.removeAndHide(<minestrapp:m_gem:2>);
mods.jei.JEI.removeAndHide(<minestrapp:m_gem:5>);
mods.jei.JEI.removeAndHide(<minestrapp:m_tech_component>);
mods.jei.JEI.removeAndHide(<minestrapp:m_tech_component:3>);
mods.jei.JEI.removeAndHide(<minestrapp:m_tech_component:4>);
mods.jei.JEI.removeAndHide(<minestrapp:m_tech_component:5>);
mods.jei.JEI.removeAndHide(<minestrapp:m_plating:3>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_axe>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_feet>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_chest>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_dagger>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_helm>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_hoe>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_legs>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_mace>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_pickaxe>);
mods.jei.JEI.removeAndHide(<minestrapp:m_plating:1>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_shovel>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_sword>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_axe>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_feet>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_chest>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_helm>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_hoe>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_legs>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_pickaxe>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_shovel>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_sword>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_axe>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_feet>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_chest>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_helm>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_hoe>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_legs>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_pickaxe>);
mods.jei.JEI.removeAndHide(<minestrapp:m_plating:3>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_shovel>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_sword>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_sword>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_axe>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_feet>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_chest>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_helm>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_hoe>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_legs>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_pickaxe>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_shovel>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_sword>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_axe>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_feet>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_chest>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_helm>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_hoe>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_legs>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_pickaxe>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_shovel>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_sword>);
mods.jei.JEI.removeAndHide(<minestrapp:pie_crust>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_bowl>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_beetroot_soup>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_coleslaw>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_strawberry_salad>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_fried_egg>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_glowshroom_stew>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_salad>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_blackberry_salad>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_raspberry_salad>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_blueberry_salad>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_ice_cream>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_mushroom_stew>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_voidberry_salad>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_popcorn>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_rabbit_stew>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_rice_bowl>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_spaghetti>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_stir_fry>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_tomato_sauce>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_tomato_soup>);
mods.jei.JEI.removeAndHide(<minestrapp:sushi>);
mods.jei.JEI.removeAndHide(<minestrapp:lucky_sushi>);
mods.jei.JEI.removeAndHide(<minestrapp:onigiri>);
mods.jei.JEI.removeAndHide(<minestrapp:onigiri>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_mace>);

//Recipes changes
recipes.remove(<minestrapp:plate_metal:2>);
recipes.addShaped(<minestrapp:plate_metal:2> * 4, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <minestrapp:m_plating>, null]]);
recipes.remove(<minestrapp:plate_metal:3>);
recipes.addShaped(<minestrapp:plate_metal:3> * 4, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [null, <minestrapp:m_plating:5>, null]]);
recipes.remove(<minestrapp:plate_metal>);
recipes.addShaped(<minestrapp:plate_metal> * 4, [[<minestrapp:m_ingot>, <minestrapp:m_ingot>, <minestrapp:m_ingot>], [null, <minestrapp:m_plating:4>, null]]);
recipes.remove(<minestrapp:plate_slate>);
recipes.addShaped(<minestrapp:plate_slate> * 4, [[<minestrapp:decor_stone:6>, <minestrapp:decor_stone:6>, <minestrapp:decor_stone:6>], [null, <minestrapp:m_misc_stone_slab_1:4>, null]]);
recipes.remove(<minestrapp:plate_weave>);
recipes.addShaped(<minestrapp:plate_weave> * 4, [[<minestrapp:m_natural_item>, <minestrapp:m_natural_item>, <minestrapp:m_natural_item>], [null, <minestrapp:m_natural_item>, null]]);
recipes.addShaped(<minestrapp:block_irradiant_sunstone>, [[<minestrapp:m_gem>, <minestrapp:m_gem>, <minestrapp:m_gem>], [<minestrapp:m_gem>, <minestrapp:m_gem:3>, <minestrapp:m_gem>], [<minestrapp:m_gem>, <minestrapp:m_gem>, <minestrapp:m_gem>]]);
recipes.remove(<minestrapp:hang_glider_wood>);
recipes.addShaped(<minestrapp:hang_glider_wood>, [[<minestrapp:rope>, <ore:plankWood>, <minestrapp:rope>], [<ore:plankWood>, <minestrapp:m_tech_component:1>, <ore:plankWood>], [<minestrapp:m_tech_component:1>, <betterwithmods:material:36>, <minestrapp:m_tech_component:1>]]);
recipes.remove(<minestrapp:hang_glider_steel>);
mods.betterwithmods.Anvil.addShaped(<minestrapp:hang_glider_steel>, [[<minestrapp:rope>, <betterwithmods:material:14>, <minestrapp:m_tech_component:1>, <minestrapp:m_tech_component:1>], [<betterwithmods:material:14>, <minestrapp:m_tech_component:1>, <minestrapp:m_tech_component:1>, <betterwithmods:material:36>], [<betterwithmods:material:14>, <minestrapp:m_tech_component:1>, <minestrapp:m_tech_component:1>, <betterwithmods:material:36>], [<minestrapp:rope>, <betterwithmods:material:14>, <minestrapp:m_tech_component:1>, <minestrapp:m_tech_component:1>]]);
recipes.remove(<minestrapp:m_tech_component:1>);
recipes.addShaped(<minestrapp:m_tech_component:1>, [[<ore:hideTanned>, <ore:hideTanned>, <ore:hideTanned>], [<minestrapp:m_mob_loot:2>, <minestrapp:m_mob_loot:2>, <minestrapp:m_mob_loot:2>], [<minecraft:feather>, <minecraft:feather>, <minecraft:feather>]]);
recipes.remove(<minestrapp:m_tech_component:2>);
recipes.addShaped(<minestrapp:m_tech_component:2>, [[<minestrapp:m_ingot>, null, <minestrapp:m_ingot>], [null, <betterwithmods:material>, null], [null, <minestrapp:m_ingot>, null]]);
recipes.remove(<minestrapp:fire_dagger>);
recipes.remove(<minestrapp:fire_mace>);
recipes.addShaped(<minestrapp:fire_dagger>.withTag({ench: [{lvl: 2 as short, id: 20 as short}]}), [[null, <twilightforest:fiery_ingot>], [<minecraft:blaze_rod>, null]]);
recipes.addShaped(<minestrapp:fire_mace>.withTag({ench: [{lvl: 2 as short, id: 20 as short}]}), [[null, <twilightforest:fiery_ingot>, null], [<twilightforest:fiery_ingot>, <minecraft:blaze_rod>, <twilightforest:fiery_ingot>], [null, <minecraft:blaze_rod>, null]]);

