////*MINESTRAPPOLATION*////


////Removing items (A LOT)

//Non-used Wood Items
mods.jei.JEI.removeAndHide(<minestrapp:m_log:1>);
mods.jei.JEI.removeAndHide(<minestrapp:m_planks:1>);
mods.jei.JEI.removeAndHide(<minestrapp:m_wood_slab_1:1>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_planks_frozen_oak>);
mods.jei.JEI.removeAndHide(<minestrapp:m_planks_mossy:1>);
mods.jei.JEI.removeAndHide(<minestrapp:m_planks_frozen_oak_stairs>);
mods.jei.JEI.removeAndHide(<minestrapp:m_fence:1>);
mods.jei.JEI.removeAndHide(<minestrapp:frozen_oak_fence_gate>);
mods.jei.JEI.removeAndHide(<minestrapp:boat_frozen_oak>);
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "frozen_oak"}, Name: "minestrapp:m_planks"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "frozen_oak"}, Name: "minestrapp:m_planks_mossy"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "frozen_oak", axis: "y"}, Name: "minestrapp:m_log"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "frozen_oak"}, Name: "minestrapp:m_planks"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "frozen_oak"}, Name: "minestrapp:m_planks_mossy"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "frozen_oak", axis: "y"}, Name: "minestrapp:m_log"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "frozen_oak"}, Name: "minestrapp:m_planks"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "frozen_oak"}, Name: "minestrapp:m_planks_mossy"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "frozen_oak", axis: "y"}, Name: "minestrapp:m_log"}}));
mods.jei.JEI.removeAndHide(<minestrapp:m_log>);
mods.jei.JEI.removeAndHide(<minestrapp:m_planks>);
mods.jei.JEI.removeAndHide(<minestrapp:m_wood_slab_1>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_planks_redwood>);
mods.jei.JEI.removeAndHide(<minestrapp:redwood_fence_gate>);
mods.jei.JEI.removeAndHide(<minestrapp:m_planks_redwood_stairs>);
mods.jei.JEI.removeAndHide(<minestrapp:m_planks_mossy>);
mods.jei.JEI.removeAndHide(<minestrapp:m_fence>);
mods.jei.JEI.removeAndHide(<minestrapp:boat_redwood>);
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "minestrapp:m_planks"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "minestrapp:m_planks_mossy"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "redwood", axis: "y"}, Name: "minestrapp:m_log"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "minestrapp:m_planks"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "minestrapp:m_planks_mossy"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "redwood", axis: "y"}, Name: "minestrapp:m_log"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "minestrapp:m_planks"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "minestrapp:m_planks_mossy"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "redwood", axis: "y"}, Name: "minestrapp:m_log"}}));

//Miniblocks of Charwood Log
mods.jei.JEI.removeAndHide(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "charwood", axis: "y"}, Name: "minestrapp:m_log"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "charwood", axis: "y"}, Name: "minestrapp:m_log"}}));
mods.jei.JEI.removeAndHide(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "charwood", axis: "y"}, Name: "minestrapp:m_log"}}));

//Soul Glass
mods.jei.JEI.removeAndHide(<minestrapp:soul_glass>);
mods.jei.JEI.removeAndHide(<minestrapp:soul_glass:2>);
mods.jei.JEI.removeAndHide(<minestrapp:soul_glass:1>);
mods.jei.JEI.removeAndHide(<minestrapp:blazed_soul_glass>);
mods.jei.JEI.removeAndHide(<minestrapp:blazed_soul_glass:2>);
mods.jei.JEI.removeAndHide(<minestrapp:blazed_soul_glass:1>);

//Panels
mods.jei.JEI.removeAndHide(<minestrapp:panel_brick>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_decor_stone_andesite_bricks>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_decor_stone_diorite_bricks>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_decor_stone_granite_bricks>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_decor_stone_slate_bricks>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_deep_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_deep_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_deepstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_glacierrock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_icestone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_oceanstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_cobblestone_reefstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_misc_stone_slab_1_shimmerstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_planks_charwood>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_deep_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_deep_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_deepstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_glacierrock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_icestone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_oceanstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_bricks_reefstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_deep_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_deep_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_deepstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_glacierrock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_icestone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_oceanstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_1_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_m_stone_slab_2_reefstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_mud_bricks>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_netherbrick>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_portar_slabbed>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_purpurblock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_quartzblock>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_redsandstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_sandstone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_shimmerstone_bricks>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_shimmerstone_cobblestone>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_stonebrick>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_stonebricksmooth>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_stoneslab>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_wood_acacia>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_wood_birch>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_wood_dark_oak>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_wood_jungle>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_wood_oak>);
mods.jei.JEI.removeAndHide(<minestrapp:panel_wood_spruce>);

//Unused ores and metal blocks
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:1>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:2>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:3>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:4>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:5>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:6>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:7>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:8>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:9>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_tin:9>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:1>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:2>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:3>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:4>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:5>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:6>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:7>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:8>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_meurodite:9>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:1>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:2>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:3>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:4>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:5>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:6>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:7>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:8>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_irradium:9>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:1>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:2>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:3>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:4>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:5>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:6>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:7>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:8>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_torite:9>);
mods.jei.JEI.removeAndHide(<minestrapp:ore_blazium>);
mods.jei.JEI.removeAndHide(<minestrapp:block_tin>);
mods.jei.JEI.removeAndHide(<minestrapp:block_meurodite>);
mods.jei.JEI.removeAndHide(<minestrapp:block_irradium>);
mods.jei.JEI.removeAndHide(<minestrapp:block_irradium_insulated>);
mods.jei.JEI.removeAndHide(<minestrapp:block_torite>);
mods.jei.JEI.removeAndHide(<minestrapp:block_steel>);
mods.jei.JEI.removeAndHide(<minestrapp:block_bronze>);
mods.jei.JEI.removeAndHide(<minestrapp:block_salt>);

//Baubles
mods.jei.JEI.removeAndHide(<minestrapp:bauble_blazium>);
mods.jei.JEI.removeAndHide(<minestrapp:bauble_glowshroom_blue>);
mods.jei.JEI.removeAndHide(<minestrapp:bauble_glowshroom_green>);
mods.jei.JEI.removeAndHide(<minestrapp:bauble_glowshroom_purple>);
mods.jei.JEI.removeAndHide(<minestrapp:bauble_glowstone>);
mods.jei.JEI.removeAndHide(<minestrapp:bauble_ice>);
mods.jei.JEI.removeAndHide(<minestrapp:bauble_sunstone>);

//Chandeliers
mods.jei.JEI.removeAndHide(<minestrapp:halloween_chandelier:1>);
mods.jei.JEI.removeAndHide(<minestrapp:halloween_chandelier:2>);
mods.jei.JEI.removeAndHide(<minestrapp:halloween_chandelier:3>);
mods.jei.JEI.removeAndHide(<minestrapp:halloween_chandelier>);

//Bronze Plate
mods.jei.JEI.removeAndHide(<minestrapp:plate_metal:1>);

//Pipies
mods.jei.JEI.removeAndHide(<minestrapp:pipe>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_stone>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_reefstone>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_oceanstone>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_icestone>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_glacierrock>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_deepstone>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_deep_red_rock>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_deep_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:covered_pipe_coldstone>);
mods.jei.JEI.removeAndHide(<minestrapp:sorter>);

//Materials
mods.jei.JEI.removeAndHide(<minestrapp:sawdust>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather:1>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather:10>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather:2>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather:4>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather:7>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather:8>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather:9>);
mods.jei.JEI.removeAndHide(<minestrapp:m_leather>);
mods.jei.JEI.removeAndHide(<minestrapp:m_mob_loot:3>);
mods.jei.JEI.removeAndHide(<minestrapp:m_mob_loot:5>);
mods.jei.JEI.removeAndHide(<minestrapp:tannic:1>);
mods.jei.JEI.removeAndHide(<minestrapp:tannic:2>);
mods.jei.JEI.removeAndHide(<minestrapp:tannic>);
mods.jei.JEI.removeAndHide(<minestrapp:m_chunks:11>);
mods.jei.JEI.removeAndHide(<minestrapp:m_chunks:8>);
mods.jei.JEI.removeAndHide(<minestrapp:irradium>);
mods.jei.JEI.removeAndHide(<minestrapp:m_gem:4>);
mods.jei.JEI.removeAndHide(<minestrapp:m_ingot:1>);
mods.jei.JEI.removeAndHide(<minestrapp:m_ingot:2>);
mods.jei.JEI.removeAndHide(<minestrapp:m_ingot:3>);
mods.jei.JEI.removeAndHide(<minestrapp:m_ingot:4>);
mods.jei.JEI.removeAndHide(<minestrapp:m_ingot:7>);
mods.jei.JEI.removeAndHide(<minestrapp:m_gem:2>);
mods.jei.JEI.removeAndHide(<minestrapp:m_gem:5>);
mods.jei.JEI.removeAndHide(<minestrapp:m_tech_component>);
mods.jei.JEI.removeAndHide(<minestrapp:m_tech_component:3>);
mods.jei.JEI.removeAndHide(<minestrapp:m_tech_component:4>);
mods.jei.JEI.removeAndHide(<minestrapp:m_tech_component:5>);
mods.jei.JEI.removeAndHide(<minestrapp:m_natural_item>);

//Tools and Armour
mods.jei.JEI.removeAndHide(<minestrapp:m_plating:3>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_axe>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_feet>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_chest>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_dagger>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_helm>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_hoe>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_legs>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_mace>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_pickaxe>);
mods.jei.JEI.removeAndHide(<minestrapp:m_plating:1>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_shovel>);
mods.jei.JEI.removeAndHide(<minestrapp:bronze_sword>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_axe>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_feet>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_chest>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_helm>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_hoe>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_legs>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_mace>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_pickaxe>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_shovel>);
mods.jei.JEI.removeAndHide(<minestrapp:steel_sword>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_axe>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_feet>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_chest>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_helm>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_hoe>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_legs>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_pickaxe>);
mods.jei.JEI.removeAndHide(<minestrapp:m_plating:3>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_shovel>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_sword>);
mods.jei.JEI.removeAndHide(<minestrapp:meurodite_sword>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_axe>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_feet>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_chest>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_helm>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_hoe>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_legs>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_pickaxe>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_shovel>);
mods.jei.JEI.removeAndHide(<minestrapp:torite_sword>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_axe>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_feet>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_chest>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_helm>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_hoe>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_legs>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_pickaxe>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_shovel>);
mods.jei.JEI.removeAndHide(<minestrapp:fire_sword>);
mods.jei.JEI.removeAndHide(<minestrapp:pie_crust>);

//Food in Bread Bowl
mods.jei.JEI.removeAndHide(<minestrapp:bread_bowl>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_beetroot_soup>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_coleslaw>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_strawberry_salad>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_fried_egg>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_glowshroom_stew>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_salad>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_blackberry_salad>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_raspberry_salad>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_blueberry_salad>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_ice_cream>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_mushroom_stew>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_voidberry_salad>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_popcorn>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_rabbit_stew>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_rice_bowl>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_spaghetti>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_stir_fry>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_tomato_sauce>);
mods.jei.JEI.removeAndHide(<minestrapp:bread_tomato_soup>);
mods.jei.JEI.removeAndHide(<minestrapp:sushi>);
mods.jei.JEI.removeAndHide(<minestrapp:lucky_sushi>);
mods.jei.JEI.removeAndHide(<minestrapp:onigiri>);
mods.jei.JEI.removeAndHide(<minestrapp:onigiri>);

////Recipes changes

//Plates
recipes.remove(<minestrapp:plate_weave>);
recipes.addShaped(<minestrapp:plate_weave> * 4, [[<primitivetools:cordage_fiber>, <primitivetools:cordage_fiber>, <primitivetools:cordage_fiber>], [null, <primitivetools:cordage_fiber>, null]]);
recipes.remove(<minestrapp:plate_slate>);
recipes.addShaped(<minestrapp:plate_slate> * 4, [[<minestrapp:decor_stone:6>, <minestrapp:decor_stone:6>, <minestrapp:decor_stone:6>], [null, <minestrapp:m_misc_stone_slab_1:4>, null]]);
recipes.remove(<minestrapp:plate_metal:2>);
recipes.addShaped(<minestrapp:plate_metal:2> * 4, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <minestrapp:m_plating>, null]]);
recipes.remove(<minestrapp:plate_metal:3>);
recipes.addShaped(<minestrapp:plate_metal:3> * 4, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [null, <minestrapp:m_plating:5>, null]]);
recipes.remove(<minestrapp:plate_metal>);
recipes.addShaped(<minestrapp:plate_metal> * 4, [[<minestrapp:m_ingot>, <minestrapp:m_ingot>, <minestrapp:m_ingot>], [null, <minestrapp:m_plating:4>, null]]);

//Irradiant Sunstone
recipes.addShaped(<minestrapp:block_irradiant_sunstone>, [[<minestrapp:m_gem>, <minestrapp:m_gem>, <minestrapp:m_gem>], [<minestrapp:m_gem>, <minestrapp:m_gem:3>, <minestrapp:m_gem>], [<minestrapp:m_gem>, <minestrapp:m_gem>, <minestrapp:m_gem>]]);

//Hang Gliders
recipes.remove(<minestrapp:hang_glider_wood>);
recipes.addShaped(<minestrapp:hang_glider_wood>, [[<minestrapp:rope>, <ore:plankWood>, <minestrapp:rope>], [<ore:plankWood>, <minestrapp:m_tech_component:1>, <ore:plankWood>], [<minestrapp:m_tech_component:1>, <betterwithmods:material:36>, <minestrapp:m_tech_component:1>]]);
recipes.remove(<minestrapp:hang_glider_steel>);
mods.betterwithmods.Anvil.addShaped(<minestrapp:hang_glider_steel>, [[<minestrapp:rope>, <betterwithmods:material:14>, <minestrapp:m_tech_component:1>, <minestrapp:m_tech_component:1>], [<betterwithmods:material:14>, <minestrapp:m_tech_component:1>, <minestrapp:m_tech_component:1>, <betterwithmods:material:36>], [<betterwithmods:material:14>, <minestrapp:m_tech_component:1>, <minestrapp:m_tech_component:1>, <betterwithmods:material:36>], [<minestrapp:rope>, <betterwithmods:material:14>, <minestrapp:m_tech_component:1>, <minestrapp:m_tech_component:1>]]);

//Wing Segment
recipes.remove(<minestrapp:m_tech_component:1>);
recipes.addShaped(<minestrapp:m_tech_component:1>, [[<ore:hideTanned>, <ore:hideTanned>, <ore:hideTanned>], [<minestrapp:m_mob_loot:2>, <minestrapp:m_mob_loot:2>, <minestrapp:m_mob_loot:2>], [<minecraft:feather>, <minecraft:feather>, <minecraft:feather>]]);

//Propeller
recipes.remove(<minestrapp:m_tech_component:2>);
recipes.addShaped(<minestrapp:m_tech_component:2>, [[<minestrapp:m_ingot>, null, <minestrapp:m_ingot>], [null, <betterwithmods:material>, null], [null, <minestrapp:m_ingot>, null]]);

//Barrel (FAULTY, ore:sidingWood is not working properly)
recipes.remove(<minestrapp:barrel>);
recipes.addShaped(<minestrapp:barrel>, [[<ore:sidingWood>, <minecraft:iron_ingot>, <ore:sidingWood>], [<ore:sidingWood>, null, <ore:sidingWood>], [<ore:sidingWood>, <minecraft:iron_ingot>, <ore:sidingWood>]]);

//Magnetic Piston
recipes.remove(<minestrapp:magnet_piston1>);
recipes.addShaped(<minestrapp:magnet_piston1>, [[<minestrapp:m_plating:2>, <minestrapp:m_plating:2>, <minestrapp:m_plating:2>], [<minestrapp:m_tech_component:6>, <minecraft:piston>, <minestrapp:m_tech_component:6>], [<ore:cobblestoneDeep>, <ore:cobblestoneDeep>, <ore:cobblestoneDeep>]]);

//Candles
recipes.remove(<minestrapp:candle>);
recipes.remove(<minestrapp:candle:9>);
recipes.remove(<minestrapp:candle:8>);
recipes.remove(<minestrapp:candle:7>);
recipes.remove(<minestrapp:candle:6>);
recipes.remove(<minestrapp:candle:5>);
recipes.remove(<minestrapp:candle:4>);
recipes.remove(<minestrapp:candle:3>);
recipes.remove(<minestrapp:candle:2>);
recipes.remove(<minestrapp:candle:15>);
recipes.remove(<minestrapp:candle:14>);
recipes.remove(<minestrapp:candle:13>);
recipes.remove(<minestrapp:candle:12>);
recipes.remove(<minestrapp:candle:11>);
recipes.remove(<minestrapp:candle:10>);
recipes.remove(<minestrapp:candle:1>);
recipes.addShaped(<minestrapp:candle>, [[<betterwithmods:rope>], [<minestrapp:m_mob_loot:1>]]);

//Fat to Tallow
furnace.remove(<minestrapp:m_mob_loot:1>);
mods.betterwithmods.Cauldron.addStoked([<minestrapp:fat>], [<minestrapp:m_mob_loot:1>]);

//Basket
recipes.remove(<minestrapp:basket>);
recipes.addShaped(<minestrapp:basket>, [[<ore:cordagePlant>, null, <ore:cordagePlant>], [<ore:cordagePlant>, null, <ore:cordagePlant>], [<ore:cordagePlant>, <ore:cordagePlant>, <ore:cordagePlant>]]);

//Rope
recipes.remove(<minestrapp:rope>);
recipes.addShaped(<minestrapp:rope> * 6, [[<ore:cordagePlant>, <betterwithmods:rope>, <ore:cordagePlant>], [<ore:cordagePlant>, <betterwithmods:rope>, <ore:cordagePlant>], [<ore:cordagePlant>, <betterwithmods:rope>, <ore:cordagePlant>]]);

//Jerky
recipes.addShapeless(<minestrapp:chicken_jerky>, [<minecraft:chicken>, <saltmod:salt_pinch>, <saltmod:salt_pinch>, <saltmod:salt_pinch>]);
recipes.addShapeless(<minestrapp:rabbit_jerky>, [<minecraft:rabbit>, <saltmod:salt_pinch>, <saltmod:salt_pinch>, <saltmod:salt_pinch>]);
recipes.addShapeless(<minestrapp:mutton_jerky>, [<minecraft:mutton>, <saltmod:salt_pinch>, <saltmod:salt_pinch>, <saltmod:salt_pinch>]);
recipes.addShapeless(<minestrapp:beef_jerky>, [<minecraft:beef>, <saltmod:salt_pinch>, <saltmod:salt_pinch>, <saltmod:salt_pinch>]);
recipes.addShapeless(<minestrapp:pork_jerky>, [<minecraft:porkchop>, <saltmod:salt_pinch>, <saltmod:salt_pinch>, <saltmod:salt_pinch>]);
recipes.addShapeless(<minestrapp:cod_jerky>, [<minecraft:fish>, <saltmod:salt_pinch>, <saltmod:salt_pinch>, <saltmod:salt_pinch>]);
recipes.addShapeless(<minestrapp:salmon_jerky>, [<minecraft:fish:1>, <saltmod:salt_pinch>, <saltmod:salt_pinch>, <saltmod:salt_pinch>]);


////Total Weapon Tweak

//Stone Mace
recipes.remove(<minestrapp:stone_mace>);
recipes.addShaped(<minestrapp:stone_mace>, [[null, <ore:stoneChunk>, null], [<ore:stoneChunk>, <ore:stickWood>, <ore:stoneChunk>], [null, <ore:stickWood>, null]]);

//Blazium Weapons to Fiery Weapons
recipes.remove(<minestrapp:fire_dagger>);
recipes.addShaped(<minestrapp:fire_dagger>.withTag({ench: [{lvl: 2 as short, id: 20 as short}]}), [[null, <twilightforest:fiery_ingot>], [<minecraft:blaze_rod>, null]]);
recipes.remove(<minestrapp:fire_mace>);
recipes.addShaped(<minestrapp:fire_mace>.withTag({ench: [{lvl: 2 as short, id: 20 as short}]}), [[null, <twilightforest:fiery_ingot>, null], [<twilightforest:fiery_ingot>, <minecraft:blaze_rod>, <twilightforest:fiery_ingot>], [null, <minecraft:blaze_rod>, null]]);

//Meurodite Weapons to Ironwood Weapons
recipes.remove(<minestrapp:meurodite_mace>);
recipes.addShaped(<minestrapp:meurodite_mace>.withTag({ench: [{lvl: 1 as short, id: 19 as short}]}), [[null, <twilightforest:ironwood_ingot>, null], [<twilightforest:ironwood_ingot>, <ore:stickWood>, <twilightforest:ironwood_ingot>], [null, <ore:stickWood>, null]]);
recipes.remove(<minestrapp:meurodite_dagger>);
recipes.addShaped(<minestrapp:meurodite_dagger>.withTag({ench: [{lvl: 1 as short, id: 22 as short}]}), [[null, <twilightforest:ironwood_ingot>], [<ore:stickWood>, null]]);

//Torite Weapons to Refined Weapons
recipes.remove(<minestrapp:torite_mace>);
mods.betterwithmods.Anvil.addShaped(<minestrapp:torite_mace>, [[null, <betterwithmods:material:14>, null, null], [<betterwithmods:material:14>, <betterwithmods:material:14>, <betterwithmods:material:14>, <betterwithmods:material:36>], [null, <betterwithmods:material:14>, null, null]]);
recipes.remove(<minestrapp:torite_dagger>);
recipes.addShaped(<minestrapp:torite_dagger>, [[null, null, <betterwithmods:material:14>], [null, <betterwithmods:material:14>, null], [<betterwithmods:material:36>, null, null]]);

//Steel Dagger to Steelleaf Dagger
recipes.remove(<minestrapp:steel_dagger>);
recipes.addShaped(<minestrapp:steel_dagger>.withTag({ench: [{lvl: 2 as short, id: 21 as short}]}), [[null, <twilightforest:steeleaf_ingot>], [<ore:stickWood>, null]]);

//Adding regular sticks back to Diamond Tools
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<minecraft:diamond_hoe>);
recipes.remove(<minestrapp:diamond_mace>);
recipes.remove(<minestrapp:diamond_dagger>);
recipes.addShaped(<minecraft:diamond_sword>, [[<minecraft:diamond>], [<minecraft:diamond>], [<ore:stickWood>]]);
recipes.addShaped(<minecraft:diamond_shovel>, [[<minecraft:diamond>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.addShaped(<minecraft:diamond_pickaxe>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<minecraft:diamond_axe>, [[<minecraft:diamond>, <minecraft:diamond>, null], [<minecraft:diamond>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<minecraft:diamond_hoe>, [[<minecraft:diamond>, <minecraft:diamond>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<minestrapp:diamond_mace>, [[null, <minecraft:diamond>, null], [<minecraft:diamond>, <ore:stickWood>, <minecraft:diamond>], [null, <ore:stickWood>, null]]);
recipes.addShaped(<minestrapp:diamond_dagger>, [[null, <minecraft:diamond>], [<ore:stickWood>, null]]);

//Proper recipes for Glacierite Axe and Hoe
recipes.remove(<minestrapp:ice_axe>);
recipes.addShaped(<minestrapp:ice_axe>, [[<minestrapp:m_ingot:6>, <minestrapp:m_ingot:6>], [<minestrapp:m_ingot:6>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.remove(<minestrapp:ice_hoe>);
recipes.addShaped(<minestrapp:ice_hoe>, [[<minestrapp:m_ingot:6>, <minestrapp:m_ingot:6>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);

//Proper recipes for Copper Axe and Hoe
recipes.remove(<minestrapp:copper_axe>);
recipes.addShaped(<minestrapp:copper_axe>, [[<minestrapp:m_ingot>, <minestrapp:m_ingot>], [<minestrapp:m_ingot>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.remove(<minestrapp:copper_hoe>);
recipes.addShaped(<minestrapp:copper_hoe>, [[<minestrapp:m_ingot>, <minestrapp:m_ingot>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);

//Titanium Tools on Anvil
recipes.remove(<minestrapp:block_titanium>);
recipes.remove(<minestrapp:titanium_axe>);
recipes.remove(<minestrapp:titanium_feet>);
recipes.remove(<minestrapp:titanium_chest>);
recipes.remove(<minestrapp:titanium_dagger>);
recipes.remove(<minestrapp:titanium_helm>);
recipes.remove(<minestrapp:titanium_hoe>);
recipes.remove(<minestrapp:titanium_legs>);
recipes.remove(<minestrapp:titanium_mace>);
recipes.remove(<minestrapp:titanium_pickaxe>);
recipes.remove(<minestrapp:titanium_shovel>);
recipes.remove(<minestrapp:titanium_sword>);
mods.betterwithmods.Anvil.addShaped(<minestrapp:block_titanium>, [[<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_axe>, [[<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, null, null], [<minestrapp:m_ingot:5>, <betterwithmods:material:36>, <betterwithmods:material:36>, <betterwithmods:material:36>]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_hoe>, [[<minestrapp:m_ingot:5>, null, null, null], [<minestrapp:m_ingot:5>, <betterwithmods:material:36>, <betterwithmods:material:36>, <betterwithmods:material:36>]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_mace>, [[null, <minestrapp:m_ingot:5>, null, null], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <betterwithmods:material:36>], [null, <minestrapp:m_ingot:5>, null, null]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_pickaxe>, [[<minestrapp:m_ingot:5>, null, null, null], [<minestrapp:m_ingot:5>, <betterwithmods:material:36>, <betterwithmods:material:36>, <betterwithmods:material:36>], [<minestrapp:m_ingot:5>, null, null, null]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_shovel>, [[<minestrapp:m_ingot:5>, <betterwithmods:material:36>, <betterwithmods:material:36>, <betterwithmods:material:36>]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_sword>, [[<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <betterwithmods:material:36>]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_feet>, [[null, null, <minestrapp:m_ingot:5>], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <betterwithmods:material:42>], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <betterwithmods:material:42>], [null, null, <minestrapp:m_ingot:5>]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_chest>, [[<betterwithmods:material:42>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>], [null, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>], [null, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>], [<betterwithmods:material:42>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_helm>, [[<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, null], [<minestrapp:m_ingot:5>, null, null, <betterwithmods:material:42>], [<minestrapp:m_ingot:5>, null, null, <betterwithmods:material:42>], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, null]]);
mods.betterwithmods.Anvil.addShaped(<minestrapp:titanium_legs>, [[<minestrapp:m_ingot:5>, <betterwithmods:material:42>, <betterwithmods:material:42>, <betterwithmods:material:42>], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, null, null], [<minestrapp:m_ingot:5>, <minestrapp:m_ingot:5>, null, null], [<minestrapp:m_ingot:5>, <betterwithmods:material:42>, <betterwithmods:material:42>, <betterwithmods:material:42>]]);
recipes.addShaped(<minestrapp:titanium_dagger>, [[null, null, <minestrapp:m_ingot:5>], [null, <minestrapp:m_ingot:5>, null], [<betterwithmods:material:36>, null, null]]);
