////*PROGRESSIVE CORE*////
#--Hopefully a temporary solution--#


////Disabling items



////Disable items in Furnace
furnace.remove(<progressivecore:chunk_adamantite>);
furnace.remove(<progressivecore:chunk_mithril>);
furnace.remove(<progressivecore:chunk_netherite>);
furnace.remove(<progressivecore:chunk_orichalcum>);
furnace.remove(<progressivecore:chunk_titanium>);
furnace.remove(<progressivecore:gem>);
furnace.remove(<progressivecore:gem:1>);
furnace.remove(<progressivecore:gem:2>);
furnace.remove(<minecraft:emerald>, <progressivecore:dust_emerald>);
furnace.remove(<progressivecore:gem:3>);
furnace.remove(<progressivecore:gem:4>);
furnace.remove(<progressivecore:gem:5>);
furnace.remove(<progressivecore:ingot_copper>);
furnace.remove(<progressivecore:ingot_tin>);
furnace.remove(<progressivecore:ingot_tungsten>);
furnace.remove(<progressivecore:luminium>);