////*QUARK*////

//Bark Blocks from actual Bark
recipes.remove(<quark:bark:4>);
recipes.remove(<quark:bark:2>);
recipes.remove(<quark:bark:5>);
recipes.remove(<quark:bark:3>);
recipes.remove(<quark:bark>);
recipes.remove(<quark:bark:1>);
recipes.addShaped(<quark:bark:4>, [[<leatherworks:bark_acacia>, <leatherworks:bark_acacia>], [<leatherworks:bark_acacia>, <leatherworks:bark_acacia>]]);
recipes.addShaped(<quark:bark:2>, [[<leatherworks:bark_birch>, <leatherworks:bark_birch>], [<leatherworks:bark_birch>, <leatherworks:bark_birch>]]);
recipes.addShaped(<quark:bark:5>, [[<leatherworks:bark_darkoak>, <leatherworks:bark_darkoak>], [<leatherworks:bark_darkoak>, <leatherworks:bark_darkoak>]]);
recipes.addShaped(<quark:bark:3>, [[<leatherworks:bark_jungle>, <leatherworks:bark_jungle>], [<leatherworks:bark_jungle>, <leatherworks:bark_jungle>]]);
recipes.addShaped(<quark:bark>, [[<leatherworks:bark_oak>, <leatherworks:bark_oak>], [<leatherworks:bark_oak>, <leatherworks:bark_oak>]]);
recipes.addShaped(<quark:bark:1>, [[<leatherworks:bark_spruce>, <leatherworks:bark_spruce>], [<leatherworks:bark_spruce>, <leatherworks:bark_spruce>]]);

//Disable Bark Blocks to Logs
recipes.remove(<minecraft:log>);
recipes.remove(<minecraft:log:1>);
recipes.remove(<minecraft:log:2>);
recipes.remove(<minecraft:log:3>);
recipes.remove(<minecraft:log2>);
recipes.remove(<minecraft:log2:1>);