# CREATED USING EXTERNAL TWEAKER

recipes.remove(<minecraft:wooden_button>);
recipes.addShaped(<minecraft:wooden_button>, [[<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}})], [<minecraft:redstone>]]);
recipes.remove(<quark:jungle_button>);
recipes.remove(<quark:dark_oak_button>);
recipes.remove(<quark:birch_button>);
recipes.remove(<quark:spruce_button>);
recipes.remove(<quark:acacia_button>);
recipes.remove(<quark:iron_button>);
recipes.remove(<quark:gold_button>);
recipes.addShaped(<quark:acacia_button>, [[<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}})], [<minecraft:redstone>]]);
recipes.addShaped(<quark:birch_button>, [[<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}})], [<minecraft:redstone>]]);
recipes.addShaped(<quark:dark_oak_button>, [[<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}})], [<minecraft:redstone>]]);
recipes.addShaped(<quark:jungle_button>, [[<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}})], [<minecraft:redstone>]]);
recipes.addShaped(<quark:spruce_button>, [[<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}})], [<minecraft:redstone>]]);
recipes.addShaped(<quark:iron_button>, [[<minecraft:iron_ingot>, <minecraft:redstone>]]);
recipes.addShaped(<quark:gold_button>, [[<minecraft:gold_ingot>, <minecraft:redstone>]]);
recipes.remove(<quark:acacia_pressure_plate>);
recipes.remove(<quark:birch_pressure_plate>);
recipes.remove(<quark:dark_oak_pressure_plate>);
recipes.remove(<quark:jungle_pressure_plate>);
recipes.remove(<minecraft:wooden_pressure_plate>);
recipes.remove(<quark:spruce_pressure_plate>);
recipes.addShaped(<quark:acacia_pressure_plate>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}})], [<minecraft:redstone>]]);
recipes.addShaped(<quark:birch_pressure_plate>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}})], [<minecraft:redstone>]]);
recipes.addShaped(<quark:dark_oak_pressure_plate>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}})], [<minecraft:redstone>]]);
recipes.addShaped(<quark:jungle_pressure_plate>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}})], [<minecraft:redstone>]]);
recipes.addShaped(<minecraft:wooden_pressure_plate>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}})], [<minecraft:redstone>]]);
recipes.addShaped(<quark:spruce_pressure_plate>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}), <minecraft:redstone>]]);
recipes.removeShaped(<minecraft:chest>, [[<aether_legacy:skyroot_plank>, <aether_legacy:skyroot_plank>, <aether_legacy:skyroot_plank>], [<aether_legacy:skyroot_plank>, null, <aether_legacy:skyroot_plank>], [<aether_legacy:skyroot_plank>, <aether_legacy:skyroot_plank>, <aether_legacy:skyroot_plank>]]);
mods.betterwithmods.Saw.remove(<minecraft:log>);
mods.betterwithmods.Saw.remove(<minecraft:log:1>);
mods.betterwithmods.Saw.remove(<minecraft:log:2>);
mods.betterwithmods.Saw.remove(<minecraft:log:3>);
mods.betterwithmods.Saw.remove(<minecraft:log2>);
mods.betterwithmods.Saw.remove(<minecraft:log2:1>);
mods.betterwithmods.Saw.add(<minecraft:log>, [<minecraft:planks> * 6, <leatherworks:bark_oak>, <betterwithmods:material:22> * 2]);
mods.betterwithmods.Saw.add(<minecraft:log:1>, [<minecraft:planks:1> * 6, <leatherworks:bark_spruce>, <betterwithmods:material:22> * 2]);
mods.betterwithmods.Saw.add(<minecraft:log:2>, [<minecraft:planks:2> * 6, <leatherworks:bark_birch>, <betterwithmods:material:22> * 2]);
mods.betterwithmods.Saw.add(<minecraft:log:3>, [<minecraft:planks:3> * 6, <leatherworks:bark_jungle>, <betterwithmods:material:22> * 2]);
mods.betterwithmods.Saw.add(<minecraft:log2>, [<minecraft:planks:4> * 6, <leatherworks:bark_acacia>, <betterwithmods:material:22> * 2]);
mods.betterwithmods.Saw.add(<minecraft:log2:1>, [<minecraft:planks:5> * 6, <leatherworks:bark_darkoak>, <betterwithmods:material:22> * 2]);
recipes.addShaped(<minecraft:chest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.remove(<minecraft:log>);
recipes.remove(<minecraft:log:1>);
recipes.remove(<minecraft:log:2>);
recipes.remove(<minecraft:log:3>);
recipes.remove(<minecraft:log2>);
recipes.remove(<minecraft:log2:1>);
recipes.remove(<betterwithmods:siding_rock>.withTag({texture: {Properties: {variant: "stone"}, Name: "minecraft:stone"}}));
recipes.remove(<betterwithmods:siding_rock>.withTag({texture: {Properties: {type: "sandstone"}, Name: "minecraft:sandstone"}}));
recipes.remove(<betterwithmods:siding_rock>.withTag({texture: {Name: "minecraft:brick_block"}}));
recipes.remove(<betterwithmods:siding_rock>.withTag({texture: {Properties: {variant: "stonebrick"}, Name: "minecraft:stonebrick"}}));
recipes.remove(<betterwithmods:siding_rock>.withTag({texture: {Name: "minecraft:nether_brick"}}));
recipes.remove(<betterwithmods:siding_rock>.withTag({texture: {Properties: {blocktype: "whitestone"}, Name: "betterwithmods:aesthetic"}}));
recipes.remove(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}));
recipes.remove(<quark:acacia_trapdoor>);
recipes.remove(<quark:birch_trapdoor>);
recipes.remove(<quark:dark_oak_trapdoor>);
recipes.remove(<quark:jungle_trapdoor>);
recipes.remove(<minecraft:trapdoor>);
recipes.remove(<quark:spruce_trapdoor>);
recipes.addShaped(<minecraft:trapdoor> * 3, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:trapdoor> * 3, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<quark:acacia_trapdoor> * 3, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<quark:acacia_trapdoor> * 3, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<quark:birch_trapdoor> * 3, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<quark:birch_trapdoor> * 3, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<quark:dark_oak_trapdoor> * 3, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<quark:dark_oak_trapdoor> * 3, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<quark:jungle_trapdoor> * 3, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<quark:jungle_trapdoor> * 3, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<quark:spruce_trapdoor> * 3, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<quark:spruce_trapdoor> * 3, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<minecraft:trapdoor> * 3, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.remove(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:moulding_rock>.withTag({texture: {Name: "minecraft:brick_block"}}));
recipes.remove(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:moulding_rock>.withTag({texture: {Name: "minecraft:nether_brick"}}));
recipes.remove(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:moulding_rock>.withTag({texture: {Properties: {type: "sandstone"}, Name: "minecraft:sandstone"}}));
recipes.remove(<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:moulding_rock>.withTag({texture: {Properties: {variant: "stone"}, Name: "minecraft:stone"}}));
recipes.remove(<betterwithmods:moulding_rock>.withTag({texture: {Properties: {blocktype: "whitestone"}, Name: "betterwithmods:aesthetic"}}));
recipes.remove(<betterwithmods:moulding_rock>.withTag({texture: {Properties: {variant: "stonebrick"}, Name: "minecraft:stonebrick"}}));
recipes.remove(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:corner_rock>.withTag({texture: {Name: "minecraft:brick_block"}}));
recipes.remove(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:corner_rock>.withTag({texture: {Name: "minecraft:nether_brick"}}));
recipes.remove(<betterwithmods:corner_rock>.withTag({texture: {Properties: {type: "sandstone"}, Name: "minecraft:sandstone"}}));
recipes.remove(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:corner_rock>.withTag({texture: {Properties: {variant: "stonebrick"}, Name: "minecraft:stonebrick"}}));
recipes.remove(<betterwithmods:corner_rock>.withTag({texture: {Properties: {variant: "stone"}, Name: "minecraft:stone"}}));
recipes.remove(<betterwithmods:corner_rock>.withTag({texture: {Properties: {blocktype: "whitestone"}, Name: "betterwithmods:aesthetic"}}));
recipes.remove(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}));
recipes.remove(<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}));
recipes.remove(<minecraft:acacia_door>);
recipes.remove(<minecraft:birch_door>);
recipes.remove(<minecraft:dark_oak_door>);
recipes.remove(<minecraft:jungle_door>);
recipes.remove(<minecraft:wooden_door>);
recipes.remove(<minecraft:spruce_door>);
recipes.addShaped(<minecraft:acacia_door> * 3, [[<minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<minecraft:acacia_door> * 3, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<minecraft:birch_door> * 3, [[<minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<minecraft:birch_door> * 3, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<minecraft:dark_oak_door> * 3, [[<minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<minecraft:dark_oak_door> * 3, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<minecraft:jungle_door> * 3, [[<minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<minecraft:jungle_door> * 3, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<minecraft:spruce_door> * 3, [[<minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<minecraft:spruce_door> * 3, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<minecraft:wooden_door> * 3, [[<minecraft:planks>, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:wooden_door> * 3, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<minecraft:wooden_door> * 3, [[<ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<rustic:ironwood_door> * 3, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ironwood"}, Name: "rustic:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ironwood"}, Name: "rustic:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ironwood"}, Name: "rustic:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ironwood"}, Name: "rustic:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ironwood"}, Name: "rustic:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ironwood"}, Name: "rustic:planks"}})]]);
recipes.addShaped(<rustic:olive_door> * 3, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "olive"}, Name: "rustic:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "olive"}, Name: "rustic:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "olive"}, Name: "rustic:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "olive"}, Name: "rustic:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "olive"}, Name: "rustic:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "olive"}, Name: "rustic:planks"}})]]);
