# CREATED USING EXTERNAL TWEAKER

recipes.remove(<xreliquary:glacial_staff>);
mods.betterwithmods.Anvil.addShaped(<xreliquary:glacial_staff>, [[null, null, null, <aether_legacy:icestone>], [null, null, <betterwithmods:material:36>, null], [<nex:bone_spider_fang>, <betterwithmods:material:36>, null, null], [<xreliquary:mob_ingredient:10>, <nex:bone_spider_fang>, null, null]]);
recipes.remove(<xreliquary:pyromancer_staff>);
mods.betterwithmods.Anvil.addShaped(<xreliquary:pyromancer_staff>, [[null, null, null, <betterwithmods:material:36>], [null, null, <betterwithmods:material:36>, null], [<twilightforest:fiery_ingot>, <xreliquary:infernal_claws>, null, null], [<xreliquary:salamander_eye>, <twilightforest:fiery_ingot>, null, null]]);
recipes.remove(<xreliquary:emperor_chalice>);
mods.betterwithmods.Anvil.addShaped(<xreliquary:emperor_chalice>, [[<xreliquary:mob_ingredient:16>, <minecraft:gold_ingot>, null, <minecraft:gold_ingot>], [null, <minecraft:emerald>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [null, <minecraft:emerald>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<xreliquary:mob_ingredient:16>, <minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.remove(<xreliquary:rending_gale>);
mods.betterwithmods.Anvil.addShaped(<xreliquary:rending_gale>, [[null, null, null, <betterwithmods:material:36>], [<twilightforest:raven_feather>, <xreliquary:mob_ingredient:5>, <betterwithmods:material:36>, null], [<aether_legacy:golden_feather>, <minecraft:elytra>, <xreliquary:mob_ingredient:5>, null], [<aether_legacy:ambrosium_shard>, <aether_legacy:golden_feather>, <twilightforest:raven_feather>, null]]);
