# CREATED USING EXTERNAL TWEAKER

recipes.remove(<xreliquary:glowing_water>);
mods.aether_legacy.Enchanter.registerEnchantment(<minecraft:potion>.withTag({Potion: "minecraft:water"}), <xreliquary:glowing_water>, 0);
recipes.remove(<xreliquary:mercy_cross>);
recipes.addShaped(<xreliquary:mercy_cross>, [[<minecraft:gold_ingot>, <xreliquary:glowing_water>, <minecraft:gold_ingot>], [null, <aether_legacy:healing_stone>, <xreliquary:glowing_water>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.remove(<xreliquary:holy_hand_grenade>);
recipes.addShaped(<xreliquary:holy_hand_grenade>, [[null, <betterwithmods:material:28>, null], [<minecraft:gold_nugget>, <xreliquary:glowing_water>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <betterwithmods:material:29>, <minecraft:gold_nugget>]]);
recipes.addShaped(<xreliquary:holy_hand_grenade>, [[null, <betterwithmods:material:28>, null], [<minecraft:gold_nugget>, <xreliquary:glowing_water>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gunpowder>, <minecraft:gold_nugget>]]);
recipes.addShaped(<xreliquary:holy_hand_grenade>, [[null, <betterwithmods:material:28>, null], [<minecraft:gold_nugget>, <xreliquary:glowing_water>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <xreliquary:mob_ingredient:3>, <minecraft:gold_nugget>]]);
recipes.addShaped(<xreliquary:holy_hand_grenade>, [[null, <betterwithmods:material:28>, null], [<minecraft:gold_nugget>, <xreliquary:glowing_water>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <ftrsquids:turbotube>, <minecraft:gold_nugget>]]);
recipes.addShapeless(<withershards:shard_nether_star> * 4, [<minecraft:nether_star>]);
recipes.remove(<xreliquary:witherless_rose>);
recipes.addShaped(<xreliquary:witherless_rose>, [[<withershards:shard_nether_star>, <withershards:shard_nether_star>, <withershards:shard_nether_star>], [<withershards:shard_nether_star>, <minecraft:red_flower>, <withershards:shard_nether_star>], [<withershards:shard_nether_star>, <withershards:shard_nether_star>, <withershards:shard_nether_star>]]);
recipes.remove(<xreliquary:kraken_shell>);
recipes.addShaped(<xreliquary:kraken_shell>, [[<xreliquary:mob_ingredient:16>, <xreliquary:mob_ingredient:14>, <xreliquary:mob_ingredient:16>], [<xreliquary:mob_ingredient:14>, <familiarfauna:snail_shell>, <xreliquary:mob_ingredient:14>], [<xreliquary:mob_ingredient:16>, <xreliquary:mob_ingredient:14>, <xreliquary:mob_ingredient:16>]]);
recipes.remove(<xreliquary:glowing_bread>);
mods.aether_legacy.Enchanter.registerEnchantment(<babymobs:golden_bread>, <xreliquary:glowing_bread>, 0);
recipes.remove(<xreliquary:hero_medallion>);
recipes.addShaped(<xreliquary:hero_medallion>, [[<twilightforest:armor_shard>, <twilightforest:armor_shard>, <twilightforest:armor_shard>], [<twilightforest:armor_shard>, <minecraft:experience_bottle>, <twilightforest:armor_shard>], [<twilightforest:armor_shard>, <twilightforest:armor_shard>, <twilightforest:armor_shard>]]);
recipes.remove(<xreliquary:mob_ingredient:15>);
recipes.addShaped(<xreliquary:mob_ingredient:15>, [[<contenttweaker:silk_blazing>, <contenttweaker:silk_blazing>, <contenttweaker:silk_blazing>], [<contenttweaker:effervexcense>, <contenttweaker:effervexcense>, <contenttweaker:effervexcense>], [<contenttweaker:silk_slithering>, <contenttweaker:silk_slithering>, <contenttweaker:silk_slithering>]]);
recipes.remove(<xreliquary:mob_ingredient:13>);
recipes.addShapeless(<xreliquary:mob_ingredient:13>, [<xreliquary:mob_ingredient>, <xreliquary:mob_ingredient:7>, <minecraft:magma_cream>]);
recipes.remove(<xreliquary:infernal_claws>);
recipes.addShaped(<xreliquary:infernal_claws>, [[null, <minecraft:magma_cream>, null], [<minecraft:magma_cream>, <xreliquary:mob_ingredient:7>, <minecraft:magma_cream>], [<xreliquary:mob_ingredient:13>, <xreliquary:mob_ingredient:13>, <xreliquary:mob_ingredient:13>]]);
recipes.remove(<xreliquary:shears_of_winter>);
recipes.addShapeless(<xreliquary:shears_of_winter>, [<minecraft:shears>, <xreliquary:mob_ingredient:10>, <aether_legacy:icestone>, <minecraft:diamond>]);
recipes.remove(<xreliquary:fortune_coin>);
recipes.addShapeless(<xreliquary:fortune_coin>, [<ordinarycoins:coingold>, <minecraft:experience_bottle>, <twilightforest:charm_of_keeping_2>]);
recipes.remove(<xreliquary:serpent_staff>);
recipes.addShaped(<xreliquary:serpent_staff>, [[<xreliquary:mob_ingredient:2>, <venomousfangs:venomous_fang>, <betterwithmods:material:40>], [null, <contenttweaker:guardian_lamprey>, <venomousfangs:venomous_fang>], [<minecraft:stick>, null, <xreliquary:mob_ingredient:2>]]);
recipes.remove(<xreliquary:salamander_eye>);
recipes.addShaped(<xreliquary:salamander_eye>, [[<twilightforest:fiery_tears>, <twilightforest:fiery_tears>, <twilightforest:fiery_tears>], [<twilightforest:fiery_tears>, <minecraft:ender_eye>, <twilightforest:fiery_tears>], [<twilightforest:fiery_tears>, <twilightforest:fiery_tears>, <twilightforest:fiery_tears>]]);
recipes.remove(<xreliquary:infernal_chalice>);
recipes.addShaped(<xreliquary:infernal_chalice>, [[null, <betterwithaddons:material:6>, null], [<twilightforest:fiery_tears>, <xreliquary:emperor_chalice>, <twilightforest:fiery_tears>], [null, <xreliquary:infernal_claws>, null]]);
recipes.remove(<xreliquary:magicbane>);
recipes.addShaped(<xreliquary:magicbane>, [[<xreliquary:mob_ingredient:11>, <minecraft:gold_ingot>], [<minecraft:stick>, <xreliquary:mob_ingredient:11>]]);
