////*RELIQUARY*////

////Removing items

//Simple removal
mods.jei.JEI.removeAndHide(<xreliquary:alkahestry_tome:1001>);
mods.jei.JEI.removeAndHide(<xreliquary:angelheart_vial>);
mods.jei.JEI.removeAndHide(<xreliquary:destruction_catalyst>);
mods.jei.JEI.removeAndHide(<xreliquary:attraction_potion>);
mods.jei.JEI.removeAndHide(<xreliquary:fertile_potion>);
mods.jei.JEI.removeAndHide(<xreliquary:handgun>);
mods.jei.JEI.removeAndHide(<xreliquary:gun_part:2>);
mods.jei.JEI.removeAndHide(<xreliquary:gun_part:1>);
mods.jei.JEI.removeAndHide(<xreliquary:gun_part>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:1>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:2>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:6>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:7>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:3>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:5>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:4>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:8>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:9>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:1>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:2>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:3>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:4>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:5>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:6>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:7>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:8>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:9>);
mods.jei.JEI.removeAndHide(<xreliquary:harvest_rod>);
mods.jei.JEI.removeAndHide(<xreliquary:infernal_tear>);
mods.jei.JEI.removeAndHide(<xreliquary:lantern_of_paranoia>);
mods.jei.JEI.removeAndHide(<xreliquary:midas_touchstone>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_belt>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:5>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:2>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:4>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:7>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:10>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:1>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:11>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:13>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:9>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:8>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:3>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:6>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:12>);
mods.jei.JEI.removeAndHide(<xreliquary:sojourner_staff>);
mods.jei.JEI.removeAndHide(<xreliquary:void_tear>);
mods.jei.JEI.removeAndHide(<xreliquary:interdiction_torch>);
mods.jei.JEI.removeAndHide(<xreliquary:altar>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_ingredient:9>);
mods.jei.JEI.removeAndHide(<xreliquary:ender_staff>);
mods.jei.JEI.removeAndHide(<xreliquary:ice_magus_rod>);
mods.jei.JEI.removeAndHide(<xreliquary:witch_hat>);
mods.jei.JEI.removeAndHide(<xreliquary:angelic_feather>);
mods.jei.JEI.removeAndHide(<xreliquary:phoenix_down>);
mods.jei.JEI.removeAndHide(<xreliquary:fertile_lilypad>);
mods.jei.JEI.removeAndHide(<xreliquary:apothecary_mortar>);
mods.jei.JEI.removeAndHide(<xreliquary:wraith_node>);
mods.jei.JEI.removeAndHide(<xreliquary:rod_of_lyssa>);
mods.jei.JEI.removeAndHide(<xreliquary:potion_essence>);
mods.jei.JEI.removeAndHide(<xreliquary:potion>);
mods.jei.JEI.removeAndHide(<xreliquary:tipped_arrow>);
mods.jei.JEI.removeAndHide(<xreliquary:apothecary_cauldron>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 13 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 7 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 8 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 6 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 11 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 4 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 10 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 3 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 2 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 0 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 9 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 5 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 12 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 1 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive:2>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive:1>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive:4>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive:3>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive:6>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive:5>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive:8>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive:7>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive:9>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:9>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:8>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:2>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:1>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:5>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:4>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:3>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:7>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:6>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive:12>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:15>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive:13>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:14>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive:10>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:13>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive:11>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:12>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:11>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:10>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive:14>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive:15>);
mods.jei.JEI.removeAndHide(<xreliquary:glowing_bread>);
recipes.remove(<xreliquary:magazine:1>);
recipes.remove(<xreliquary:magazine:2>);
recipes.remove(<xreliquary:magazine:3>);
recipes.remove(<xreliquary:magazine:4>);
recipes.remove(<xreliquary:magazine:5>);
recipes.remove(<xreliquary:magazine:6>);
recipes.remove(<xreliquary:magazine:7>);
recipes.remove(<xreliquary:magazine:8>);
recipes.remove(<xreliquary:magazine:9>);


////Fixing regular drops being craftable out of rare ones

//Deleting recipes
recipes.remove(<minecraft:ghast_tear>);
recipes.remove(<minecraft:skull:1>);
recipes.remove(<minecraft:snowball>);
recipes.remove(<minecraft:bone>);
recipes.remove(<minecraft:spider_eye>);
recipes.remove(<minecraft:slime_ball>);
recipes.remove(<minecraft:rotten_flesh>);
recipes.remove(<minecraft:gold_nugget>);
recipes.remove(<minecraft:blaze_rod>);
recipes.remove(<minecraft:magma_cream>);
recipes.remove(<minecraft:gunpowder>);
recipes.remove(<minecraft:string>);
recipes.remove(<minecraft:ender_pearl>);
recipes.remove(<minecraft:dye>);
recipes.remove(<minecraft:prismarine_shard>);
recipes.remove(<minecraft:prismarine_crystals>);
recipes.remove(<minecraft:glowstone_dust>);
recipes.remove(<minecraft:redstone>);
recipes.removeShapeless(<minecraft:stick>);

//Re-adding lost ones
recipes.addShapeless(<minecraft:string>, [<minecraft:web>]);
recipes.addShapeless(<minecraft:string> * 8, [<betterwithaddons:bolt:6>]);
recipes.addShapeless(<minecraft:slime_ball> * 9, [<minecraft:slime>]);
recipes.addShapeless(<minecraft:gold_nugget> * 9, [<minecraft:gold_ingot>]);
recipes.addShapeless(<minecraft:magma_cream>, [<minecraft:blaze_powder>, <ore:slimeball>]);
recipes.addShapeless(<minecraft:ender_pearl> * 9, [<betterwithmods:aesthetic:8>]);
recipes.addShapeless(<minecraft:dye> * 8, [<betterwithaddons:crate:14>]);
recipes.addShapeless(<minecraft:redstone> * 9, [<minecraft:redstone_block>]);
recipes.addShapeless(<minecraft:stick>, [<ore:mouldingWood>]);
recipes.addShapeless(<minecraft:stick> * 9, [<omm:stickbundle>]);
recipes.addShapeless(<minecraft:stick> * 2, [<twilightforest:twilight_plant:8>]);
recipes.addShapeless(<minecraft:blaze_powder> * 9, [<omm:blazepowderblock>]);
recipes.addShapeless(<minecraft:rotten_flesh> * 9, [<omm:rottenfleshblock>]);
recipes.addShapeless(<minecraft:bone> * 9, [<omm:bonesblock>]);
recipes.addShapeless(<minecraft:blaze_rod> * 9, [<omm:blazerodbundle>]);
recipes.addShapeless(<minecraft:gunpowder> * 9, [<omm:gunpowderblock>]);
recipes.addShapeless(<minecraft:spider_eye> * 9, [<omm:spidereyeblock>]);

////New recipes

//Catalyzing Gland in Mill
mods.betterwithmods.Mill.add(<betterwithmods:material:26> * 5, [<xreliquary:mob_ingredient:3>]);

//Glowing Water
recipes.remove(<xreliquary:glowing_water>);
mods.aether_legacy.Enchanter.registerEnchantment(<minecraft:potion>.withTag({Potion: "minecraft:water"}), <xreliquary:glowing_water>, 0);

//Cross of Mercy
recipes.remove(<xreliquary:mercy_cross>);
recipes.addShaped(<xreliquary:mercy_cross>, [[<minecraft:gold_ingot>, <xreliquary:glowing_water>, <minecraft:gold_ingot>], [null, <aether_legacy:healing_stone>, <xreliquary:glowing_water>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);

//Holy Hand Grenade
recipes.remove(<xreliquary:holy_hand_grenade>);
recipes.addShaped(<xreliquary:holy_hand_grenade>, [[null, <betterwithmods:material:28>, null], [<minecraft:gold_nugget>, <xreliquary:glowing_water>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <ore:generalExplosive>, <minecraft:gold_nugget>]]);

//Witherless Rose
recipes.addShapeless(<contenttweaker:netherstar_shard> * 4, [<minecraft:nether_star>]);
recipes.remove(<xreliquary:witherless_rose>);
recipes.addShaped(<xreliquary:witherless_rose>, [[<contenttweaker:netherstar_shard>, <contenttweaker:netherstar_shard>, <contenttweaker:netherstar_shard>], [<contenttweaker:netherstar_shard>, <minecraft:red_flower>, <contenttweaker:netherstar_shard>], [<contenttweaker:netherstar_shard>, <contenttweaker:netherstar_shard>, <contenttweaker:netherstar_shard>]]);

//Kraken Shell
recipes.remove(<xreliquary:kraken_shell>);
recipes.addShaped(<xreliquary:kraken_shell>, [[<xreliquary:mob_ingredient:16>, <xreliquary:mob_ingredient:14>, <xreliquary:mob_ingredient:16>], [<xreliquary:mob_ingredient:14>, <familiarfauna:snail_shell>, <xreliquary:mob_ingredient:14>], [<xreliquary:mob_ingredient:16>, <xreliquary:mob_ingredient:14>, <xreliquary:mob_ingredient:16>]]);

//Hero's Medallion
recipes.remove(<xreliquary:hero_medallion>);
recipes.addShaped(<xreliquary:hero_medallion>, [[<twilightforest:armor_shard>, <twilightforest:armor_shard>, <twilightforest:armor_shard>], [<twilightforest:armor_shard>, <minecraft:experience_bottle>, <twilightforest:armor_shard>], [<twilightforest:armor_shard>, <twilightforest:armor_shard>, <twilightforest:armor_shard>]]);

//Fabric (WIP)
recipes.remove(<xreliquary:mob_ingredient:15>);

//Infernal Claw
recipes.remove(<xreliquary:mob_ingredient:13>);
recipes.addShapeless(<xreliquary:mob_ingredient:13>, [<xreliquary:mob_ingredient>, <xreliquary:mob_ingredient:7>, <minecraft:magma_cream>]);

//Infernal Claws
recipes.remove(<xreliquary:infernal_claws>);
recipes.addShaped(<xreliquary:infernal_claws>, [[null, <minecraft:magma_cream>, null], [<minecraft:magma_cream>, <xreliquary:mob_ingredient:7>, <minecraft:magma_cream>], [<xreliquary:mob_ingredient:13>, <xreliquary:mob_ingredient:13>, <xreliquary:mob_ingredient:13>]]);

//Shears of Winter
recipes.remove(<xreliquary:shears_of_winter>);
recipes.addShapeless(<xreliquary:shears_of_winter>, [<minecraft:shears>, <xreliquary:mob_ingredient:10>, <aether_legacy:icestone>, <minecraft:diamond>]);

//Coin of Fortune
recipes.remove(<xreliquary:fortune_coin>);
recipes.addShapeless(<xreliquary:fortune_coin>, [<contenttweaker:coin_golden>, <minecraft:experience_bottle>, <twilightforest:charm_of_keeping_2>]);

//Serpent Staff
recipes.remove(<xreliquary:serpent_staff>);
recipes.addShaped(<xreliquary:serpent_staff>, [[<xreliquary:mob_ingredient:2>, <venomousfangs:venomous_fang>, <betterwithmods:material:40>], [null, <contenttweaker:guardian_lamprey>, <venomousfangs:venomous_fang>], [<minecraft:stick>, null, <xreliquary:mob_ingredient:2>]]);

//Salamander's Eye
recipes.remove(<xreliquary:salamander_eye>);
recipes.addShaped(<xreliquary:salamander_eye>, [[<twilightforest:fiery_tears>, <twilightforest:fiery_tears>, <twilightforest:fiery_tears>], [<twilightforest:fiery_tears>, <minecraft:ender_eye>, <twilightforest:fiery_tears>], [<twilightforest:fiery_tears>, <twilightforest:fiery_tears>, <twilightforest:fiery_tears>]]);

//Infernal Chalice
recipes.remove(<xreliquary:infernal_chalice>);
recipes.addShaped(<xreliquary:infernal_chalice>, [[null, <betterwithaddons:material:6>, null], [<twilightforest:fiery_tears>, <xreliquary:emperor_chalice>, <twilightforest:fiery_tears>], [null, <xreliquary:infernal_claws>, null]]);

//Magicbane
recipes.remove(<xreliquary:magicbane>);
recipes.addShaped(<xreliquary:magicbane>, [[<xreliquary:mob_ingredient:11>, <minecraft:gold_ingot>], [<minecraft:stick>, <xreliquary:mob_ingredient:11>]]);


////New recipes on Anvil

//Glacial Staff
recipes.remove(<xreliquary:glacial_staff>);
mods.betterwithmods.Anvil.addShaped(<xreliquary:glacial_staff>, [[null, null, null, <aether_legacy:icestone>], [null, null, <betterwithmods:material:36>, null], [<nex:bone_spider_fang>, <betterwithmods:material:36>, null, null], [<xreliquary:mob_ingredient:10>, <nex:bone_spider_fang>, null, null]]);

//Pyromancer's Staff
recipes.remove(<xreliquary:pyromancer_staff>);
mods.betterwithmods.Anvil.addShaped(<xreliquary:pyromancer_staff>, [[null, null, null, <betterwithmods:material:36>], [null, null, <betterwithmods:material:36>, null], [<twilightforest:fiery_ingot>, <xreliquary:infernal_claws>, null, null], [<xreliquary:salamander_eye>, <twilightforest:fiery_ingot>, null, null]]);

//Emperor's Chalice
recipes.remove(<xreliquary:emperor_chalice>);
mods.betterwithmods.Anvil.addShaped(<xreliquary:emperor_chalice>, [[<xreliquary:mob_ingredient:16>, <minecraft:gold_ingot>, null, <minecraft:gold_ingot>], [null, <minecraft:emerald>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [null, <minecraft:emerald>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<xreliquary:mob_ingredient:16>, <minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.remove(<xreliquary:rending_gale>);

//Rending Gale
mods.betterwithmods.Anvil.addShaped(<xreliquary:rending_gale>, [[null, null, null, <betterwithmods:material:36>], [<twilightforest:raven_feather>, <xreliquary:mob_ingredient:5>, <betterwithmods:material:36>, null], [<aether_legacy:golden_feather>, <minecraft:elytra>, <xreliquary:mob_ingredient:5>, null], [<aether_legacy:ambrosium_shard>, <aether_legacy:golden_feather>, <twilightforest:raven_feather>, null]]);

