# CREATED USING EXTERNAL TWEAKER

mods.betterwithmods.Mill.add(<betterwithmods:material:26> * 5, [<xreliquary:mob_ingredient:3>]);
recipes.remove(<minecraft:ghast_tear>);
recipes.remove(<minecraft:skull:1>);
recipes.remove(<minecraft:snowball>);
recipes.remove(<minecraft:bone>);
recipes.addShapeless(<minecraft:bone> * 8, [<betterwithaddons:congealed>]);
recipes.remove(<minecraft:string>);
recipes.addShapeless(<minecraft:string>, [<minecraft:web>]);
recipes.addShapeless(<minecraft:string> * 8, [<betterwithaddons:bolt:6>]);
recipes.remove(<minecraft:spider_eye>);
recipes.addShapeless(<minecraft:spider_eye> * 8, [<betterwithaddons:congealed:2>]);
recipes.remove(<minecraft:gunpowder>);
recipes.addShapeless(<minecraft:gunpowder> * 8, [<betterwithaddons:bag:9>]);
recipes.remove(<minecraft:slime_ball>);
recipes.addShapeless(<minecraft:slime_ball> * 9, [<minecraft:slime>]);
recipes.addShapeless(<minecraft:slime_ball> * 8, [<betterwithaddons:crate:11>]);
recipes.remove(<minecraft:rotten_flesh>);
recipes.addShapeless(<minecraft:rotten_flesh> * 8, [<betterwithaddons:congealed:1>]);
recipes.remove(<minecraft:gold_nugget>);
recipes.addShapeless(<minecraft:gold_nugget> * 9, [<minecraft:gold_ingot>]);
recipes.remove(<minecraft:magma_cream>);
recipes.addShapeless(<minecraft:magma_cream>, [<minecraft:blaze_powder>, <ore:slimeball>]);
recipes.remove(<minecraft:blaze_rod>);
recipes.addShapeless(<minecraft:blaze_rod> * 8, [<betterwithaddons:bundle:2>]);
recipes.remove(<minecraft:ender_pearl>);
recipes.addShapeless(<minecraft:ender_pearl> * 9, [<betterwithmods:aesthetic:8>]);
recipes.addShapeless(<minecraft:ender_pearl> * 8, [<betterwithaddons:crate:12>]);
recipes.remove(<minecraft:dye>);
recipes.addShapeless(<minecraft:dye> * 8, [<betterwithaddons:crate:14>]);
recipes.remove(<minecraft:prismarine_shard>);
recipes.remove(<minecraft:prismarine_crystals>);
recipes.remove(<minecraft:glowstone_dust>);
recipes.addShapeless(<minecraft:glowstone_dust> * 8, [<betterwithaddons:bag:7>]);
recipes.remove(<minecraft:redstone>);
recipes.addShapeless(<minecraft:redstone> * 9, [<minecraft:redstone_block>]);
recipes.addShapeless(<minecraft:redstone> * 8, [<betterwithaddons:bag:6>]);
recipes.removeShapeless(<minecraft:stick>);
recipes.addShapeless(<minecraft:stick>, [<ore:mouldingWood>]);
recipes.addShapeless(<minecraft:stick> * 9, [<omm:stickbundle>]);
recipes.addShapeless(<minecraft:stick> * 2, [<twilightforest:twilight_plant:8>]);
recipes.addShapeless(<minecraft:blaze_powder> * 9, [<omm:blazepowderblock>]);
recipes.addShapeless(<minecraft:rotten_flesh> * 9, [<omm:rottenfleshblock>]);
recipes.addShapeless(<minecraft:bone> * 9, [<omm:bonesblock>]);
recipes.addShapeless(<minecraft:blaze_rod> * 9, [<omm:blazerodbundle>]);
recipes.addShapeless(<minecraft:gunpowder> * 9, [<omm:gunpowderblock>]);
recipes.addShapeless(<minecraft:spider_eye> * 9, [<omm:spidereyeblock>]);
