# CREATED USING EXTERNAL TWEAKER

mods.jei.JEI.removeAndHide(<xreliquary:alkahestry_tome:1001>);
mods.jei.JEI.removeAndHide(<xreliquary:angelheart_vial>);
mods.jei.JEI.removeAndHide(<xreliquary:destruction_catalyst>);
mods.jei.JEI.removeAndHide(<xreliquary:attraction_potion>);
mods.jei.JEI.removeAndHide(<xreliquary:fertile_potion>);
mods.jei.JEI.removeAndHide(<xreliquary:handgun>);
mods.jei.JEI.removeAndHide(<xreliquary:gun_part:2>);
mods.jei.JEI.removeAndHide(<xreliquary:gun_part:1>);
mods.jei.JEI.removeAndHide(<xreliquary:gun_part>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:1>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:2>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:6>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:7>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:3>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:5>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:4>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:8>);
mods.jei.JEI.removeAndHide(<xreliquary:bullet:9>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:1>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:2>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:3>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:4>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:5>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:6>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:7>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:8>);
mods.jei.JEI.removeAndHide(<xreliquary:magazine:9>);
mods.jei.JEI.removeAndHide(<xreliquary:harvest_rod>);
mods.jei.JEI.removeAndHide(<xreliquary:infernal_tear>);
mods.jei.JEI.removeAndHide(<xreliquary:lantern_of_paranoia>);
mods.jei.JEI.removeAndHide(<xreliquary:midas_touchstone>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_belt>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:5>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:2>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:4>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:7>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:10>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:1>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:11>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:13>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:9>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:8>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:3>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:6>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm_fragment:12>);
mods.jei.JEI.removeAndHide(<xreliquary:sojourner_staff>);
mods.jei.JEI.removeAndHide(<xreliquary:void_tear>);
mods.jei.JEI.removeAndHide(<xreliquary:interdiction_torch>);
mods.jei.JEI.removeAndHide(<xreliquary:altar>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal_passive>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_ingredient:9>);
mods.jei.JEI.removeAndHide(<xreliquary:ender_staff>);
mods.jei.JEI.removeAndHide(<xreliquary:ice_magus_rod>);
mods.jei.JEI.removeAndHide(<xreliquary:witch_hat>);
mods.jei.JEI.removeAndHide(<xreliquary:angelic_feather>);
mods.jei.JEI.removeAndHide(<xreliquary:phoenix_down>);
mods.jei.JEI.removeAndHide(<xreliquary:fertile_lilypad>);
mods.jei.JEI.removeAndHide(<xreliquary:apothecary_mortar>);
mods.jei.JEI.removeAndHide(<xreliquary:wraith_node>);
mods.jei.JEI.removeAndHide(<xreliquary:rod_of_lyssa>);
mods.jei.JEI.removeAndHide(<xreliquary:potion_essence>);
mods.jei.JEI.removeAndHide(<xreliquary:potion>);
mods.jei.JEI.removeAndHide(<xreliquary:tipped_arrow>);
mods.jei.JEI.removeAndHide(<xreliquary:apothecary_cauldron>);
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 13 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 7 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 8 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 6 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 11 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 4 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 10 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 3 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 2 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 0 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 9 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 5 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 12 as byte}));
mods.jei.JEI.removeAndHide(<xreliquary:mob_charm>.withTag({type: 1 as byte}));