# CREATED USING EXTERNAL TWEAKER

recipes.remove(<wearablebackpacks:backpack>);
recipes.addShaped(<wearablebackpacks:backpack>, [[<betterwithmods:material:32>, <minecraft:gold_ingot>, <betterwithmods:material:32>], [<betterwithmods:material:32>, <ore:wool>, <betterwithmods:material:32>], [<betterwithmods:material:32>, <betterwithmods:material:32>, <betterwithmods:material:32>]]);
recipes.remove(<endercompass:ender_compass>);
recipes.addShaped(<endercompass:ender_compass>, [[null, <betterwithmods:material:14>, null], [<betterwithmods:material:14>, <xreliquary:mob_ingredient:11>, <betterwithmods:material:14>], [null, <betterwithmods:material:14>, null]]);
mods.jei.JEI.removeAndHide(<disenchanter:disenchantmenttable:1>);
mods.jei.JEI.removeAndHide(<disenchanter:disenchantmenttable:2>);
mods.jei.JEI.removeAndHide(<disenchanter:disenchantmenttable:3>);
mods.jei.JEI.removeAndHide(<disenchanter:disenchantmenttable:4>);
mods.jei.JEI.removeAndHide(<disenchanter:disenchantmenttable:5>);
mods.jei.JEI.removeAndHide(<disenchanter:disenchantmenttable:6>);
mods.jei.JEI.removeAndHide(<disenchanter:disenchantmenttable:7>);
recipes.remove(<clipboard:clipboard>);
recipes.addShapeless(<clipboard:clipboard>, [<betterwithaddons:ink_and_quill>, <minecraft:paper>, <ore:slabWood>]);
furnace.remove(<impart:item_tethering>);
recipes.addShaped(<impart:item_tethering>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<xreliquary:mob_ingredient:11>, <minecraft:ender_eye>, <xreliquary:mob_ingredient:11>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
recipes.remove(<bullseye:arrow:3>);
recipes.addShaped(<bullseye:arrow:3> * 16, [[null, <minecraft:diamond>, null], [null, <ore:stickWood>, null], [null, <minecraft:feather>, null]]);
recipes.remove(<bullseye:arrow:7>);
recipes.addShaped(<bullseye:arrow:7> * 4, [[null, <withershards:shard_nether_star>, null], [null, <ore:stickWood>, null], [null, <minecraft:feather>, null]]);
mods.jei.JEI.removeAndHide(<cb:golden_feather>);
recipes.remove(<cb:cloud_boots>);
recipes.addShaped(<cb:cloud_boots>, [[<aether_legacy:golden_feather>, null, <aether_legacy:golden_feather>], [null, <minecraft:diamond_boots>, null]]);
recipes.remove(<rustic:rope>);
recipes.addShaped(<rustic:rope> * 6, [[null, <betterwithmods:rope>, null], [null, <betterwithmods:rope>, null], [null, <betterwithmods:rope>, null]]);
mods.jei.JEI.removeAndHide(<sparkshammers:debug>);
mods.jei.JEI.removeAndHide(<sparkshammers:excavator_head_wood>);
mods.jei.JEI.removeAndHide(<sparkshammers:hammer_craft>);
mods.jei.JEI.removeAndHide(<sparkshammers:hammer_head_wood>);
mods.sparkshammers.HammerCrafting.removeRecipe(<sparkshammers:excavator_diamond>);
mods.sparkshammers.HammerCrafting.removeRecipe(<sparkshammers:excavator_gold>);
mods.sparkshammers.HammerCrafting.removeRecipe(<sparkshammers:excavator_iron>);
mods.sparkshammers.HammerCrafting.removeRecipe(<sparkshammers:excavator_stone>);
mods.sparkshammers.HammerCrafting.removeRecipe(<sparkshammers:excavator_wood>);
mods.sparkshammers.HammerCrafting.removeRecipe(<sparkshammers:hammer_diamond>);
mods.sparkshammers.HammerCrafting.removeRecipe(<sparkshammers:hammer_gold>);
mods.sparkshammers.HammerCrafting.removeRecipe(<sparkshammers:hammer_iron>);
mods.sparkshammers.HammerCrafting.removeRecipe(<sparkshammers:hammer_netherstar>);
mods.sparkshammers.HammerCrafting.removeRecipe(<sparkshammers:hammer_stone>);
mods.sparkshammers.HammerCrafting.removeRecipe(<sparkshammers:hammer_wood>);
recipes.remove(<sparkshammers:hammer_wood>);
recipes.remove(<sparkshammers:excavator_wood>);
recipes.addShaped(<sparkshammers:excavator_diamond>, [[null, <minecraft:diamond_block>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<sparkshammers:hammer_diamond>, [[<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<sparkshammers:excavator_gold>, [[null, <minecraft:gold_block>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<sparkshammers:hammer_gold>, [[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<sparkshammers:excavator_iron>, [[null, <minecraft:iron_block>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<sparkshammers:hammer_iron>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<sparkshammers:hammer_netherstar>, [[<minecraft:quartz_block>, <minecraft:nether_star>, <minecraft:quartz_block>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<sparkshammers:excavator_stone>, [[null, <quark:sturdy_stone>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<sparkshammers:hammer_stone>, [[<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<sparkshammers:excavator_wood>, [[null, <ore:logWood>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<sparkshammers:hammer_wood>, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
mods.sparkshammers.HammerCrafting.removeRecipe(<sparkshammers:hammer_giant>);
mods.sparkshammers.HammerCrafting.removeRecipe(<sparkshammers:hammer_mini>);
recipes.addShaped(<sparkshammers:hammer_mini>, [[<minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<sparkshammers:hammer_giant>, [[<twilightforest:giant_obsidian>, <twilightforest:giant_obsidian>, <twilightforest:giant_obsidian>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
mods.sparkshammers.HammerCrafting.removeRecipe(<sparkshammers:hammer_refined>);
mods.sparkshammers.HammerCrafting.removeRecipe(<sparkshammers:excavator_refined>);
recipes.addShaped(<sparkshammers:hammer_refined>, [[<betterwithmods:steel_block>, <betterwithmods:steel_block>, <betterwithmods:steel_block>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<sparkshammers:excavator_refined>, [[null, <betterwithmods:steel_block>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
