# CREATED USING EXTERNAL TWEAKER

mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "familiarfauna:familiarfauna.deer"}}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "enderzoo:direslime"}}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "enderzoo:enderminy"}}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "enderzoo:concussioncreeper"}}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "enderzoo:owl"}}));
mods.jei.JEI.removeAndHide(<enderzoo:witheringdust>);
mods.jei.JEI.removeAndHide(<enderzoo:enderfragment>);
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "enderzoo:floatingtwo"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "enderzoo:confusion"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "enderzoo:withering"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "enderzoo:confusion"}));
mods.jei.JEI.removeAndHide(<extraalchemy:breakable_potion>.withTag({Potion: "enderzoo:witheringlong"}));
mods.jei.JEI.removeAndHide(<extraalchemy:breakable_potion>.withTag({Potion: "enderzoo:confusion"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "enderzoo:confusion"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "enderzoo:confusionlong"}));
mods.jei.JEI.removeAndHide(<extraalchemy:breakable_potion>.withTag({Potion: "enderzoo:floatingtwo"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "enderzoo:floating"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "enderzoo:confusionlong"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "enderzoo:floating"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "enderzoo:withering"}));
mods.jei.JEI.removeAndHide(<extraalchemy:breakable_potion>.withTag({Potion: "enderzoo:floating"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "enderzoo:floatinglong"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "enderzoo:confusion"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "enderzoo:floating"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "enderzoo:floatingtwo"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "enderzoo:witheringlong"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "enderzoo:floatingtwo"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "enderzoo:witheringlong"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "enderzoo:floating"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "enderzoo:witheringlong"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "enderzoo:floatinglong"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "enderzoo:withering"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "enderzoo:confusionlong"}));
mods.jei.JEI.removeAndHide(<extraalchemy:breakable_potion>.withTag({Potion: "enderzoo:withering"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "enderzoo:floatinglong"}));
mods.jei.JEI.removeAndHide(<extraalchemy:breakable_potion>.withTag({Potion: "enderzoo:confusionlong"}));
mods.jei.JEI.removeAndHide(<extraalchemy:breakable_potion>.withTag({Potion: "enderzoo:floatinglong"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "enderzoo:witheringlong"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "enderzoo:confusionlong"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "enderzoo:floatinglong"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "enderzoo:withering"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "enderzoo:floatingtwo"}));
recipes.addShaped(<mowziesmobs:earth_talisman>, [[<minecraft:end_stone>, <aether_legacy:holystone>, <twilightforest:maze_stone>], [<traverse:blue_rock>, <minecraft:nether_star>, <quark:polished_netherrack>], [<traverse:red_rock>, <quark:biome_cobblestone:1>, <quark:biome_cobblestone>]]);
mods.jei.JEI.removeAndHide(<extraalchemy:potion_bag>);
mods.jei.JEI.removeAndHide(<extraalchemy:vial_break>);
mods.jei.JEI.removeAndHide(<extraalchemy:breakable_potion>);
recipes.remove(<waystones:waystone>);
recipes.addShaped(<waystones:waystone>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<xreliquary:mob_ingredient:11>, <aether_legacy:holystone>, <xreliquary:mob_ingredient:11>], [<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]]);
recipes.remove(<waystones:warp_stone>);
mods.betterwithmods.Anvil.addShaped(<waystones:warp_stone>, [[null, null, null, <betterwithmods:material:36>], [<minecraft:emerald>, null, <betterwithmods:material:36>, null], [<xreliquary:mob_ingredient:11>, <minecraft:emerald>, null, null], [<minecraft:ender_eye>, <xreliquary:mob_ingredient:11>, <minecraft:emerald>, null]]);
recipes.remove(<aether_legacy:cold_parachute>);
recipes.remove(<aether_legacy:golden_parachute>);
recipes.addShaped(<aether_legacy:cold_parachute>, [[<aether_legacy:aercloud>, <aether_legacy:aercloud>, <aether_legacy:aercloud>], [<betterwithmods:rope>, null, <betterwithmods:rope>], [null, <betterwithmods:material:32>, null]]);
recipes.addShaped(<aether_legacy:golden_parachute>, [[<aether_legacy:aercloud:2>, <aether_legacy:aercloud:2>, <aether_legacy:aercloud:2>], [<betterwithmods:rope>, null, <betterwithmods:rope>], [null, <betterwithmods:material:32>, null]]);
mods.jei.JEI.removeAndHide(<rustic:condenser>);
mods.jei.JEI.removeAndHide(<rustic:retort>);
mods.jei.JEI.removeAndHide(<rustic:condenser_advanced>);
mods.jei.JEI.removeAndHide(<rustic:retort_advanced>);
mods.jei.JEI.removeAndHide(<rustic:book>);
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:blazing_trail", Duration: 3600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:blazing_trail", Duration: 9600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:feather", Duration: 3600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:feather", Duration: 9600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:fire_resistance", Duration: 3600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:fire_resistance", Duration: 9600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:haste", Duration: 9600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:haste", Duration: 3600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:haste", Duration: 1800, Amplifier: 1}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:health_boost", Duration: 9600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:health_boost", Duration: 1800, Amplifier: 1}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:health_boost", Duration: 3600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:instant_health", Duration: 1, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:instant_health", Duration: 1, Amplifier: 1}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:ironskin", Duration: 9600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:ironskin", Duration: 1800, Amplifier: 1}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:ironskin", Duration: 3600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:night_vision", Duration: 9600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:night_vision", Duration: 3600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:regeneration", Duration: 900, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:regeneration", Duration: 450, Amplifier: 1}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:regeneration", Duration: 1800, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:speed", Duration: 9600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:speed", Duration: 3600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:speed", Duration: 1800, Amplifier: 1}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:strength", Duration: 1800, Amplifier: 1}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:strength", Duration: 3600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:strength", Duration: 9600, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:wither", Duration: 900, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:wither", Duration: 450, Amplifier: 1}]}));
mods.jei.JEI.removeAndHide(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:wither", Duration: 1800, Amplifier: 0}]}));
mods.jei.JEI.removeAndHide(<rustic:vase>);
mods.jei.JEI.removeAndHide(<rustic:aloe_vera>);
mods.jei.JEI.removeAndHide(<rustic:blood_orchid>);
mods.jei.JEI.removeAndHide(<rustic:chamomile>);
mods.jei.JEI.removeAndHide(<rustic:cohosh>);
mods.jei.JEI.removeAndHide(<rustic:deathstalk_mushroom>);
mods.jei.JEI.removeAndHide(<rustic:horsetail>);
mods.jei.JEI.removeAndHide(<rustic:mooncap_mushroom>);
mods.jei.JEI.removeAndHide(<rustic:wind_thistle>);
mods.jei.JEI.removeAndHide(<rustic:cloudsbluff>);
mods.jei.JEI.removeAndHide(<rustic:ginseng>);
mods.jei.JEI.removeAndHide(<rustic:core_root>);
mods.jei.JEI.removeAndHide(<rustic:marsh_mallow>);
recipes.remove(<rustic:iron_lantern>);
recipes.addShaped(<rustic:iron_lantern>, [[<minecraft:iron_ingot>], [<betterwithaddons:decomat>], [<minecraft:iron_ingot>]]);
recipes.remove(<rustic:liquid_barrel>);
recipes.addShaped(<rustic:liquid_barrel>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<ore:plankWood>, null, <ore:plankWood>], [<betterwithmods:material:12>, <ore:plankWood>, <betterwithmods:material:12>]]);
recipes.remove(<rustic:barrel>);
recipes.addShaped(<rustic:barrel>, [[<minecraft:iron_ingot>, <ore:slabWood>, <minecraft:iron_ingot>], [<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.remove(<rustic:brewing_barrel>);
recipes.addShaped(<rustic:brewing_barrel>, [[<betterwithmods:material:12>, <ore:plankWood>, <minecraft:iron_ingot>], [<ore:plankWood>, null, <ore:slabWood>], [<betterwithmods:material:12>, <ore:plankWood>, <minecraft:iron_ingot>]]);
recipes.remove(<rustic:crushing_tub>);
recipes.addShaped(<rustic:crushing_tub>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<betterwithmods:material:12>, <ore:slabWood>, <betterwithmods:material:12>]]);
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:blazing_trail", Duration: 3600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:blazing_trail", Duration: 9600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:feather", Duration: 3600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:feather", Duration: 9600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:fire_resistance", Duration: 3600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:fire_resistance", Duration: 9600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:haste", Duration: 9600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:haste", Duration: 3600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:haste", Duration: 1800, Amplifier: 1}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:health_boost", Duration: 9600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:health_boost", Duration: 1800, Amplifier: 1}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:health_boost", Duration: 3600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:instant_health", Duration: 1, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:instant_health", Duration: 1, Amplifier: 1}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:ironskin", Duration: 9600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:ironskin", Duration: 1800, Amplifier: 1}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:ironskin", Duration: 3600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:night_vision", Duration: 9600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:night_vision", Duration: 3600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:regeneration", Duration: 900, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:regeneration", Duration: 450, Amplifier: 1}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:regeneration", Duration: 1800, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:speed", Duration: 9600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:speed", Duration: 3600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:speed", Duration: 1800, Amplifier: 1}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:strength", Duration: 1800, Amplifier: 1}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:strength", Duration: 3600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:strength", Duration: 9600, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:wither", Duration: 900, Amplifier: 0}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:wither", Duration: 450, Amplifier: 1}]}));
mods.rustic.Condenser.removeRecipe(<rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:wither", Duration: 1800, Amplifier: 0}]}));
recipes.remove(<aether_legacy:leather_gloves>);
recipes.addShaped(<aether_legacy:leather_gloves>, [[<ore:hideTanned>, null, <ore:hideTanned>]]);
mods.jei.JEI.removeAndHide(<rustic:fertile_soil>);
