# CREATED USING EXTERNAL TWEAKER

mods.charcoalpit.flushAlloyRecipes();
mods.charcoalpit.flushKilnRecipes();
recipes.remove(<minecraft:furnace>);
recipes.addShaped(<minecraft:furnace>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, null, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
mods.jei.JEI.removeAndHide(<combustfish:magma_string>);
recipes.remove(<combustfish:golden_rod>);
recipes.addShaped(<combustfish:golden_rod>, [[null, null, <minecraft:blaze_rod>], [null, <minecraft:blaze_rod>, <betterwithmods:material:27>], [<ore:stickWood>, null, <jaff:iron_hook>]]);
mods.jei.JEI.removeAndHide(<consecration:fire_arrow>);
recipes.remove(<antiqueatlas:empty_antique_atlas>);
recipes.addShapeless(<antiqueatlas:empty_antique_atlas>, [<minecraft:writable_book>, <minecraft:compass>, <twilightforest:magic_map_focus>]);
recipes.remove(<openglider:hang_glider_part>);
recipes.remove(<openglider:hang_glider_part:1>);
recipes.remove(<openglider:hang_glider_part:2>);
mods.betterwithmods.Anvil.addShaped(<openglider:hang_glider_part>, [[null, null, <betterwithmods:material:36>, <ore:hideTanned>], [null, <betterwithmods:material:36>, <ore:hideTanned>, <ore:hideTanned>], [<betterwithmods:material:36>, <ore:hideTanned>, <ore:hideTanned>, <ore:hideTanned>], [<ore:hideTanned>, <ore:hideTanned>, <ore:hideTanned>, <ore:hideTanned>]]);
mods.betterwithmods.Anvil.addShaped(<openglider:hang_glider_part:1>, [[<ore:hideTanned>, <ore:hideTanned>, <ore:hideTanned>, <ore:hideTanned>], [<betterwithmods:material:36>, <ore:hideTanned>, <ore:hideTanned>, <ore:hideTanned>], [null, <betterwithmods:material:36>, <ore:hideTanned>, <ore:hideTanned>], [null, null, <betterwithmods:material:36>, <ore:hideTanned>]]);
mods.betterwithmods.Anvil.addShaped(<openglider:hang_glider_part:2>, [[null, <betterwithmods:material:14>, <betterwithmods:material:14>], [<betterwithmods:material:14>, null, <betterwithmods:material:14>], [<betterwithmods:material:14>, null, <betterwithmods:material:14>], [null, <betterwithmods:material:14>, <betterwithmods:material:14>]]);
mods.jei.JEI.removeAndHide(<charcoal_pit:alchemical_coal>);
mods.jei.JEI.removeAndHide(<charcoal_pit:bloomery_hatch>);
mods.jei.JEI.removeAndHide(<charcoal_pit:bronze_reinforced_brick>);
mods.jei.JEI.removeAndHide(<charcoal_pit:clay_flowerpot>);
mods.jei.JEI.removeAndHide(<charcoal_pit:broken_pot>);
mods.jei.JEI.removeAndHide(<charcoal_pit:straw>);
mods.jei.JEI.removeAndHide(<charcoal_pit:thatch>);
mods.jei.JEI.removeAndHide(<charcoal_pit:item_fertilizer>);
recipes.addShapeless(<betterwithmods:fertilizer> * 2, [<minecraft:dirt>, <betterwithaddons:tweakmat>, <betterwithaddons:tweakmat>, <betterwithaddons:tweakmat>, <betterwithaddons:tweakmat>]);
mods.jei.JEI.removeAndHide(<withsprinkles:oldpaper>);
mods.jei.JEI.removeAndHide(<inspirations:materials:8>);
mods.jei.JEI.removeAndHide(<inspirations:stone_crook>);
mods.jei.JEI.removeAndHide(<inspirations:materials:7>);
mods.jei.JEI.removeAndHide(<inspirations:north_compass>);
mods.jei.JEI.removeAndHide(<inspirations:path:1>);
mods.jei.JEI.removeAndHide(<inspirations:materials:5>);
mods.jei.JEI.removeAndHide(<inspirations:materials:4>);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "rabbit_stew", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "beetroot_soup", Amount: 1000}));
mods.inspirations.Cauldron.removeFillRecipe(<minecraft:mushroom_stew>, <liquid:mushroom_stew>);
mods.inspirations.Cauldron.removeFillRecipe(<minecraft:beetroot_soup>, <liquid:beetroot_soup>);
mods.inspirations.Cauldron.removeFillRecipe(<minecraft:rabbit_stew>, <liquid:rabbit_stew>);
mods.inspirations.Cauldron.removeFluidTransform(<liquid:beetroot_soup>, <minecraft:beetroot>, <liquid:water>);
mods.inspirations.Cauldron.removeFluidTransform(<liquid:mushroom_stew>, <inspirations:materials:4>, <liquid:water>);
mods.inspirations.Cauldron.removeFluidTransform(<liquid:rabbit_stew>, <inspirations:materials:5>, <liquid:water>);
mods.jei.JEI.hide(<liquid:rabbit_stew>);
mods.jei.JEI.hide(<liquid:mushroom_stew>);
mods.jei.JEI.hide(<liquid:beetroot_soup>);
recipes.remove(<inspirations:collector>);
recipes.addShaped(<inspirations:collector>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <jaff:wooden_fishing_rod>, <ore:cobblestone>], [<ore:cobblestone>, <betterwithmods:material:34>, <ore:cobblestone>]]);
mods.jei.JEI.removeAndHide(<saltmod:extractor>);
mods.rustic.EvaporatingBasin.addRecipe(<saltmod:salt_pinch>, <liquid:water> * 500);
mods.jei.JEI.removeAndHide(<saltmod:mushroom_pie>);
recipes.remove(<saltmod:carrot_pie>);
recipes.remove(<saltmod:fish_salmon_pie>);
recipes.remove(<saltmod:onion_pie>);
recipes.remove(<saltmod:apple_pie>);
recipes.remove(<saltmod:fish_pie>);
recipes.remove(<saltmod:potato_pie>);
recipes.remove(<saltmod:saltwort_pie>);
recipes.addShapeless(<saltmod:carrot_pie>, [<minecraft:carrot>, <minecraft:carrot>, <betterwithmods:raw_pastry:3>, <betterwithmods:raw_egg>, <minecraft:sugar>]);
recipes.addShapeless(<saltmod:fish_salmon_pie>, [<minecraft:fish:1>, <betterwithmods:raw_pastry:3>, <betterwithmods:raw_egg>, <saltmod:salt_pinch>]);
recipes.addShapeless(<saltmod:fish_pie>, [<minecraft:fish>, <betterwithmods:raw_pastry:3>, <betterwithmods:raw_egg>, <saltmod:salt_pinch>]);
recipes.addShapeless(<saltmod:onion_pie>, [<minecraft:red_flower:2>, <minecraft:red_flower:2>, <betterwithmods:raw_pastry:3>, <betterwithmods:raw_egg>, <saltmod:salt_pinch>]);
recipes.addShapeless(<saltmod:potato_pie>, [<minecraft:potato>, <minecraft:potato>, <betterwithmods:raw_pastry:3>, <betterwithmods:raw_egg>, <saltmod:salt_pinch>]);
recipes.addShapeless(<saltmod:saltwort_pie>, [<saltmod:saltwort_seed>, <saltmod:saltwort_seed>, <betterwithmods:raw_pastry:3>, <betterwithmods:raw_egg>, <saltmod:salt_pinch>]);
recipes.addShapeless(<saltmod:carrot_pie>, [<minecraft:carrot>, <minecraft:carrot>, <betterwithmods:raw_pastry:3>, <betterwithmods:raw_egg>, <minecraft:sugar>]);
recipes.addShapeless(<saltmod:apple_pie>, [<minecraft:apple>, <minecraft:apple>, <betterwithmods:raw_pastry:3>, <betterwithmods:raw_egg>, <minecraft:sugar>]);
recipes.remove(<saltmod:vegetable_stew>);
recipes.remove(<saltmod:salt_vegetable_stew>);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:carrot>, <minecraft:potato>, <ore:mushroomAny>, <minecraft:bowl>], [<saltmod:vegetable_stew>]);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:carrot>, <minecraft:potato>, <ore:mushroomAny>, <minecraft:bowl>, <saltmod:salt_pinch>], [<saltmod:salt_vegetable_stew>]);
recipes.addShapeless(<saltmod:salt_vegetable_stew>, [<saltmod:vegetable_stew>, <saltmod:salt_pinch>]);
recipes.remove(<saltmod:potato_mushroom>);
recipes.remove(<saltmod:salt_potato_mushroom>);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:potato>, <minecraft:potato>, <ore:mushroomAny>, <minecraft:bowl>], [<saltmod:potato_mushroom>]);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:potato>, <minecraft:potato>, <ore:mushroomAny>, <minecraft:bowl>, <saltmod:salt_pinch>], [<saltmod:salt_potato_mushroom>]);
recipes.addShapeless(<saltmod:salt_potato_mushroom>, [<saltmod:potato_mushroom>, <saltmod:salt_pinch>]);
recipes.remove(<saltmod:hufc>);
recipes.remove(<saltmod:salt_hufc>);
recipes.addShapeless(<saltmod:hufc>, [<minecraft:beetroot>, <ore:cookedPotato>, <minecraft:carrot>, <minecraft:fish>, <betterwithmods:raw_egg>, <minecraft:red_flower:2>, <minecraft:bowl>]);
recipes.addShapeless(<saltmod:salt_hufc>, [<saltmod:hufc>, <saltmod:salt_pinch>]);
recipes.addShapeless(<saltmod:salt_hufc>, [<minecraft:beetroot>, <ore:cookedPotato>, <minecraft:carrot>, <minecraft:fish>, <betterwithmods:raw_egg>, <minecraft:red_flower:2>, <saltmod:salt_pinch>, <minecraft:bowl>]);
recipes.remove(<saltmod:fish_soup>);
recipes.remove(<saltmod:salt_fish_soup>);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:fish> * 2, <minecraft:carrot>, <minecraft:potato>, <minecraft:bowl> * 2], [<saltmod:fish_soup> * 2]);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:fish> * 2, <minecraft:carrot>, <minecraft:potato>, <saltmod:salt_pinch>, <minecraft:bowl> * 2], [<saltmod:salt_fish_soup> * 2]);
recipes.addShapeless(<saltmod:salt_fish_soup>, [<saltmod:fish_soup>, <saltmod:salt_pinch>]);
recipes.remove(<saltmod:fish_salmon_soup>);
recipes.remove(<saltmod:salt_fish_salmon_soup>);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:fish:1> * 2, <minecraft:carrot>, <minecraft:potato>, <minecraft:bowl> * 2], [<saltmod:fish_salmon_soup> * 2]);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:fish:1> * 2, <minecraft:carrot>, <minecraft:potato>, <saltmod:salt_pinch>, <minecraft:bowl> * 2], [<saltmod:salt_fish_salmon_soup> * 2]);
recipes.addShapeless(<saltmod:salt_fish_salmon_soup>, [<saltmod:fish_salmon_soup>, <saltmod:salt_pinch>]);
recipes.remove(<saltmod:pumpkin_porridge>);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:pumpkin>, <minecraft:bowl>], [<saltmod:pumpkin_porridge>]);
recipes.remove(<saltmod:salt_rabbit_stew>);
recipes.addShapeless(<saltmod:salt_rabbit_stew>, [<minecraft:rabbit_stew>, <saltmod:salt_pinch>]);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:cooked_rabbit>, <ore:cookedCarrot>, <ore:cookedPotato>, <betterwithmods:raw_pastry:3>, <minecraft:brown_mushroom> * 3, <saltmod:salt_pinch> * 3, <minecraft:bowl> * 5], [<saltmod:salt_rabbit_stew> * 5]);
recipes.remove(<saltmod:salt_mushroom_stew>);
recipes.addShapeless(<saltmod:salt_mushroom_stew>, [<minecraft:mushroom_stew>, <saltmod:salt_pinch>]);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:milk_bucket>, <minecraft:bowl>, <minecraft:brown_mushroom> * 3, <saltmod:salt_pinch>], [<saltmod:salt_mushroom_stew>]);
recipes.remove(<saltmod:salt_beetroot_soup>);
recipes.addShapeless(<saltmod:salt_beetroot_soup>, [<minecraft:beetroot_soup>, <saltmod:salt_pinch>]);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:bowl>, <minecraft:beetroot> * 6, <saltmod:salt_pinch>], [<saltmod:salt_beetroot_soup>]);
mods.inspirations.Cauldron.removeFluidRecipe(<minecraft:beetroot_soup>);
mods.inspirations.Cauldron.removeFluidRecipe(<minecraft:rabbit_stew>);
mods.inspirations.Cauldron.removeFluidRecipe(<minecraft:mushroom_stew>);
mods.jei.JEI.removeAndHide(<va:blockplacer>);
mods.jei.JEI.removeAndHide(<va:vaguide>);
mods.jei.JEI.removeAndHide(<va:descriptiontag>);
mods.jei.JEI.removeAndHide(<trapexpansion:spike_trap>);
recipes.remove(<trapexpansion:fan>);
recipes.addShaped(<trapexpansion:fan>, [[<ore:cobblestone>, <ore:stickWood>, <ore:cobblestone>], [<ore:stickWood>, <betterwithmods:material>, <ore:stickWood>], [<betterwithmods:material:34>, <ore:stickWood>, <betterwithmods:material:34>]]);
recipes.remove(<trapexpansion:slippery_stone>);
recipes.addShaped(<trapexpansion:slippery_stone> * 4, [[<ore:cobblestone>, <toughasnails:ice_cube>, <ore:cobblestone>], [<toughasnails:ice_cube>, <minecraft:packed_ice>, <toughasnails:ice_cube>], [<ore:cobblestone>, <toughasnails:ice_cube>, <ore:cobblestone>]]);
mods.jei.JEI.removeAndHide(<trapexpansion:detector>);
mods.jei.JEI.removeAndHide(<omm:skeleton_arm>);
