# CREATED USING EXTERNAL TWEAKER

mods.jei.JEI.removeAndHide(<waystones:return_scroll>);
recipes.remove(<waystones:bound_scroll>);
recipes.remove(<waystones:warp_scroll>);
recipes.addShapeless(<waystones:bound_scroll>, [<ebwizardry:blank_scroll>, <minecraft:ender_pearl>]);
recipes.addShapeless(<waystones:warp_scroll> * 3, [<ebwizardry:blank_scroll>, <ebwizardry:blank_scroll>, <ebwizardry:blank_scroll>, <xreliquary:mob_ingredient:11>]);
mods.jei.JEI.removeAndHide(<rustic:table_olive>);
mods.jei.JEI.removeAndHide(<rustic:table_birch>);
mods.jei.JEI.removeAndHide(<rustic:table_oak>);
mods.jei.JEI.removeAndHide(<rustic:table_ironwood>);
mods.jei.JEI.removeAndHide(<rustic:table_big_oak>);
mods.jei.JEI.removeAndHide(<rustic:table_acacia>);
mods.jei.JEI.removeAndHide(<rustic:table_spruce>);
mods.jei.JEI.removeAndHide(<rustic:table_jungle>);
recipes.remove(<withsprinkles:enderchest>);
recipes.remove(<withsprinkles:enderchest:2>);
mods.betterwithmods.Anvil.addShaped(<withsprinkles:enderchest>, [[null, null, null, <betterwithmods:material:36>], [<minecraft:end_stone>, <quark:enderdragon_scale>, <minecraft:end_stone>, null], [<quark:enderdragon_scale>, <minecraft:ender_eye>, <quark:enderdragon_scale>, null], [<minecraft:end_stone>, <quark:enderdragon_scale>, <minecraft:end_stone>, null]]);
mods.jei.JEI.removeAndHide(<combustfish:magma_string>);
mods.jei.JEI.removeAndHide(<familiarfauna:pixie_dust>);
